14.919          APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
25.354          APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
35.410          APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
45.888          APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
56.415          APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
66.939          APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
77.316          APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
87.331          APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
97.368          APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
107.836         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
118.235         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
128.530         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
138.889         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
149.412         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
159.446         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
169.734         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
180.233         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
190.643         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
200.649         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
211.186         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
221.604         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
231.627         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
241.724         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
251.723         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
261.772         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
272.265         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
282.665         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
293.201         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
303.198         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
313.271         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
323.293         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
333.306         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
343.411         APPCAST_REQ_ALPHA    pMarineViewer   node=alpha,app=pHelmIvP,duration=3.0,key=pMarineViewer:alphaapp,thresh=any 
