0.144           DB_QOS               MOOSDB_alpha    pLogger=0:1.30844:1.30844:0, 
2.174           DB_QOS               MOOSDB_alpha    pLogger=0:1.30844:1.30844:0,uSimMarine=0:1.30844:1.30844:0, 
4.357           DB_QOS               MOOSDB_alpha    pLogger=0:1.30844:1.30844:0,pMarinePID=0:1.31989:1.31989:0,uSimMarine=0:1.30844:1.30844:0, 
6.521           DB_QOS               MOOSDB_alpha    pHelmIvP=0:1.06239:1.06239:0,pLogger=0:1.30844:1.30844:0,pMarinePID=0:1.31989:1.31989:0,uSimMarine=0:1.30844:1.30844:0, 
8.657           DB_QOS               MOOSDB_alpha    pHelmIvP=0:1.06239:1.06239:0,pLogger=0:1.30844:1.30844:0,pMarinePID=0:1.31989:1.31989:0,uSimMarine=0:1.30844:1.30844:0, 
10.830          DB_QOS               MOOSDB_alpha    pHelmIvP=0:1.06239:1.06239:0,pLogger=0:1.30844:0.801086:0,pMarinePID=0:1.31989:1.31989:0,pMarineViewer=0:2.89917:2.89917:0,uProcessWatch=0:1.44005:1.44005:0,uSimMarine=0:1.30844:1.30844:0, 
12.902          DB_QOS               MOOSDB_alpha    pHelmIvP=0:1.06239:1.06239:0,pLogger=0:1.30844:0.801086:0,pMarinePID=0:1.31989:1.31989:0,pMarineViewer=0:2.89917:2.89917:0,pNodeReporter=0:1.31989:1.31989:0,uProcessWatch=0:1.44005:1.44005:0,uSimMarine=0:3.37029:1.30844:0, 
14.927          DB_QOS               MOOSDB_alpha    pHelmIvP=0:1.06239:1.06239:0,pLogger=0:1.30844:0.801086:0,pMarinePID=0:1.31989:1.31989:0,pMarineViewer=0:2.89917:2.89917:0,pNodeReporter=0:1.31989:1.31989:0,uProcessWatch=0:1.44005:1.44005:0,uSimMarine=0:3.37029:1.30844:0, 
16.991          DB_QOS               MOOSDB_alpha    pHelmIvP=0:1.55067:1.06239:0,pLogger=0:1.30844:0.801086:0,pMarinePID=0:1.31989:1.09863:0,pMarineViewer=0:2.89917:2.89917:0,pNodeReporter=0:1.31989:1.31989:0,uProcessWatch=0:1.44005:1.44005:0,uSimMarine=0:3.37029:1.30844:0, 
18.986          DB_QOS               MOOSDB_alpha    pHelmIvP=0:1.55067:1.06239:0,pLogger=0:1.30844:0.801086:0,pMarinePID=0:1.31989:1.09863:0,pMarineViewer=0:2.89917:2.89917:0,pNodeReporter=0:1.31989:1.31989:0,uProcessWatch=0:1.44005:1.44005:0,uSimMarine=0:3.37029:1.30844:0, 
21.020          DB_QOS               MOOSDB_alpha    pHelmIvP=0:1.55067:1.06239:0,pLogger=0:2.3098:0.801086:0,pMarinePID=0:1.31989:1.09863:0,pMarineViewer=0:2.9583:2.89917:0,pNodeReporter=0:1.31989:1.31989:0,uProcessWatch=0:2.96021:1.44005:0,uSimMarine=0:3.37029:1.30844:0, 
23.070          DB_QOS               MOOSDB_alpha    pHelmIvP=0:1.55067:1.06239:0,pLogger=0:2.3098:0.801086:0,pMarinePID=0:1.31989:1.09863:0,pMarineViewer=0:2.9583:2.89917:0,pNodeReporter=0:3.60107:1.31989:0,uProcessWatch=0:2.96021:1.44005:0,uSimMarine=0:3.37029:1.30844:0, 
25.143          DB_QOS               MOOSDB_alpha    pHelmIvP=0:1.55067:1.06239:0,pLogger=0:2.3098:0.801086:0,pMarinePID=0:1.31989:1.09863:0,pMarineViewer=0:2.9583:2.89917:0,pNodeReporter=0:3.60107:1.31989:0,uProcessWatch=0:2.96021:1.44005:0,uSimMarine=0:3.37029:1.30844:0, 
27.188          DB_QOS               MOOSDB_alpha    pHelmIvP=0:4.60243:1.06239:0,pLogger=0:2.3098:0.801086:0,pMarinePID=0:3.40843:1.09863:0,pMarineViewer=0:2.9583:2.89917:0,pNodeReporter=0:3.60107:1.31989:0,uProcessWatch=0:2.96021:1.44005:0,uSimMarine=0:3.37029:1.30844:0, 
29.206          DB_QOS               MOOSDB_alpha    pHelmIvP=0:4.60243:1.06239:0,pLogger=0:2.3098:0.801086:0,pMarinePID=0:3.40843:1.09863:0,pMarineViewer=0:2.9583:2.89917:0,pNodeReporter=0:3.60107:1.31989:0,uProcessWatch=0:2.96021:1.44005:0,uSimMarine=0:3.37029:1.30844:0, 
31.231          DB_QOS               MOOSDB_alpha    pHelmIvP=0:4.60243:1.06239:0,pLogger=0:2.3098:0.801086:0,pMarinePID=0:3.40843:1.09863:0,pMarineViewer=0:2.9583:1.43051:0,pNodeReporter=0:3.60107:1.31989:0,uProcessWatch=0:2.96021:1.44005:0,uSimMarine=0:3.37029:1.30844:0, 
33.270          DB_QOS               MOOSDB_alpha    pHelmIvP=0:4.60243:1.06239:0,pLogger=0:2.3098:0.801086:0,pMarinePID=0:3.40843:1.09863:0,pMarineViewer=0:2.9583:1.43051:0,pNodeReporter=0:3.60107:1.31989:0,uProcessWatch=0:2.96021:1.44005:0,uSimMarine=0:3.37029:1.30844:0, 
35.266          DB_QOS               MOOSDB_alpha    pHelmIvP=0:4.60243:1.06239:0,pLogger=0:2.3098:0.801086:0,pMarinePID=0:3.40843:1.09863:0,pMarineViewer=0:2.9583:1.43051:0,pNodeReporter=0:3.60107:1.31989:0,uProcessWatch=0:2.96021:1.44005:0,uSimMarine=0:3.37029:1.30844:0, 
37.309          DB_QOS               MOOSDB_alpha    pHelmIvP=0:4.60243:1.06239:0,pLogger=0:2.3098:0.801086:0,pMarinePID=0:3.40843:1.09863:0,pMarineViewer=0:2.9583:1.43051:0,pNodeReporter=0:3.60107:1.31989:0,uProcessWatch=0:2.96021:1.44005:0,uSimMarine=0:3.37029:1.30844:0, 
39.307          DB_QOS               MOOSDB_alpha    pHelmIvP=0:4.60243:1.06239:0,pLogger=0:2.3098:0.801086:0,pMarinePID=0:3.40843:1.09863:0,pMarineViewer=0:2.9583:1.43051:0,pNodeReporter=0:3.60107:1.31989:0,uProcessWatch=0:2.96021:1.44005:0,uSimMarine=0:3.37029:1.30844:0, 
41.343          DB_QOS               MOOSDB_alpha    pHelmIvP=0:4.60243:1.06239:0,pLogger=0:2.3098:0.801086:0,pMarinePID=0:3.40843:1.09863:0,pMarineViewer=0:2.9583:1.43051:0,pNodeReporter=0:3.60107:1.31989:0,uProcessWatch=0:2.96021:1.44005:0,uSimMarine=0:3.37029:1.30844:0, 
43.367          DB_QOS               MOOSDB_alpha    pHelmIvP=0:4.60243:1.06239:0,pLogger=3.65067:3.65067:0.801086:1.91231,pMarinePID=0:3.40843:1.09863:0,pMarineViewer=0:2.9583:1.43051:0,pNodeReporter=0:4.63104:1.31989:0,uProcessWatch=0:2.96021:1.44005:0,uSimMarine=8.04901:8.04901:1.30844:3.10516, 
45.393          DB_QOS               MOOSDB_alpha    pHelmIvP=0:4.60243:1.06239:0,pLogger=3.65067:3.65067:0.801086:1.91231,pMarinePID=1.6098:3.40843:1.09863:1.74751,pMarineViewer=0:2.9583:1.43051:0,pNodeReporter=0:4.63104:1.31989:0,uProcessWatch=0:2.96021:1.44005:0,uSimMarine=8.04901:8.04901:1.30844:3.10516, 
47.447          DB_QOS               MOOSDB_alpha    pHelmIvP=1.11771:4.60243:1.06239:1.94435,pLogger=3.65067:3.65067:0.801086:1.91231,pMarinePID=1.6098:3.40843:1.09863:1.74751,pMarineViewer=0:2.9583:1.43051:0,pNodeReporter=0:4.63104:1.31989:0,uProcessWatch=0:2.96021:1.44005:0,uSimMarine=8.04901:8.04901:1.30844:3.10516, 
49.454          DB_QOS               MOOSDB_alpha    pHelmIvP=1.11771:4.60243:1.06239:1.94435,pLogger=3.65067:3.65067:0.801086:1.91231,pMarinePID=1.6098:3.40843:1.09863:1.74751,pMarineViewer=0:2.9583:1.43051:0,pNodeReporter=0:4.63104:1.31989:0,uProcessWatch=0:2.96021:1.44005:0,uSimMarine=8.04901:8.04901:1.30844:3.10516, 
51.482          DB_QOS               MOOSDB_alpha    pHelmIvP=1.11771:4.60243:1.06239:1.94435,pLogger=2.01797:3.65067:0.801086:1.58577,pMarinePID=1.6098:3.40843:1.09863:1.74751,pMarineViewer=3.64876:3.64876:1.43051:2.7298,pNodeReporter=0:4.63104:1.31989:0,uProcessWatch=4.3602:4.3602:1.44005:2.81982,uSimMarine=8.04901:8.04901:1.30844:3.10516, 
53.501          DB_QOS               MOOSDB_alpha    pHelmIvP=1.11771:4.60243:1.06239:1.94435,pLogger=2.01797:3.65067:0.801086:1.58577,pMarinePID=1.6098:3.40843:1.09863:1.74751,pMarineViewer=3.64876:3.64876:1.43051:2.7298,pNodeReporter=0:4.63104:1.31989:0,uProcessWatch=4.3602:4.3602:1.44005:2.81982,uSimMarine=1.20926:8.04901:1.20926:1.73721, 
55.516          DB_QOS               MOOSDB_alpha    pHelmIvP=1.11771:4.60243:1.06239:1.94435,pLogger=2.01797:3.65067:0.801086:1.58577,pMarinePID=9.55963:9.55963:1.09863:3.33748,pMarineViewer=3.64876:3.64876:1.43051:2.7298,pNodeReporter=5.05829:5.05829:1.31989:3.18794,uProcessWatch=4.3602:4.3602:1.44005:2.81982,uSimMarine=1.20926:8.04901:1.20926:1.73721, 
57.524          DB_QOS               MOOSDB_alpha    pHelmIvP=1.9207:4.60243:1.06239:2.10495,pLogger=2.01797:3.65067:0.801086:1.58577,pMarinePID=9.55963:9.55963:1.09863:3.33748,pMarineViewer=3.64876:3.64876:1.43051:2.7298,pNodeReporter=5.05829:5.05829:1.31989:3.18794,uProcessWatch=4.3602:4.3602:1.44005:2.81982,uSimMarine=1.20926:8.04901:1.20926:1.73721, 
59.530          DB_QOS               MOOSDB_alpha    pHelmIvP=1.9207:4.60243:1.06239:2.10495,pLogger=2.01797:3.65067:0.801086:1.58577,pMarinePID=9.55963:9.55963:1.09863:3.33748,pMarineViewer=3.64876:3.64876:1.43051:2.7298,pNodeReporter=5.05829:5.05829:1.31989:3.18794,uProcessWatch=4.3602:4.3602:1.44005:2.81982,uSimMarine=1.20926:8.04901:1.20926:1.73721, 
61.536          DB_QOS               MOOSDB_alpha    pHelmIvP=1.9207:4.60243:1.06239:2.10495,pLogger=1.77002:3.65067:0.801086:1.53618,pMarinePID=9.55963:9.55963:1.09863:3.33748,pMarineViewer=3.64876:3.64876:1.43051:2.7298,pNodeReporter=5.05829:5.05829:1.31989:3.18794,uProcessWatch=0.682831:4.3602:0.682831:2.08435,uSimMarine=1.20926:8.04901:1.20926:1.73721, 
63.555          DB_QOS               MOOSDB_alpha    pHelmIvP=1.9207:4.60243:1.06239:2.10495,pLogger=1.77002:3.65067:0.801086:1.53618,pMarinePID=9.55963:9.55963:1.09863:3.33748,pMarineViewer=1.23978:3.64876:1.23978:2.248,pNodeReporter=5.05829:5.05829:1.31989:3.18794,uProcessWatch=0.682831:4.3602:0.682831:2.08435,uSimMarine=1.25885:8.04901:1.20926:1.74713, 
65.562          DB_QOS               MOOSDB_alpha    pHelmIvP=1.9207:4.60243:1.06239:2.10495,pLogger=1.77002:3.65067:0.801086:1.53618,pMarinePID=1.8425:9.55963:1.09863:1.79405,pMarineViewer=1.23978:3.64876:1.23978:2.248,pNodeReporter=1.091:5.05829:1.091:2.39449,uProcessWatch=0.682831:4.3602:0.682831:2.08435,uSimMarine=1.25885:8.04901:1.20926:1.74713, 
67.577          DB_QOS               MOOSDB_alpha    pHelmIvP=1.80054:4.60243:1.06239:2.08092,pLogger=1.77002:3.65067:0.801086:1.53618,pMarinePID=1.8425:9.55963:1.09863:1.79405,pMarineViewer=1.23978:3.64876:1.23978:2.248,pNodeReporter=1.091:5.05829:1.091:2.39449,uProcessWatch=0.682831:4.3602:0.682831:2.08435,uSimMarine=1.25885:8.04901:1.20926:1.74713, 
69.600          DB_QOS               MOOSDB_alpha    pHelmIvP=1.80054:4.60243:1.06239:2.08092,pLogger=1.77002:3.65067:0.801086:1.53618,pMarinePID=1.8425:9.55963:1.09863:1.79405,pMarineViewer=1.23978:3.64876:1.23978:2.248,pNodeReporter=1.091:5.05829:1.091:2.39449,uProcessWatch=0.682831:4.3602:0.682831:2.08435,uSimMarine=1.25885:8.04901:1.20926:1.74713, 
71.604          DB_QOS               MOOSDB_alpha    pHelmIvP=1.80054:4.60243:1.06239:2.08092,pLogger=1.46866:3.65067:0.801086:1.47591,pMarinePID=1.8425:9.55963:1.09863:1.79405,pMarineViewer=1.23978:3.64876:1.23978:2.248,pNodeReporter=1.091:5.05829:1.091:2.39449,uProcessWatch=1.63078:4.3602:0.682831:2.27394,uSimMarine=1.25885:8.04901:1.20926:1.74713, 
73.630          DB_QOS               MOOSDB_alpha    pHelmIvP=1.80054:4.60243:1.06239:2.08092,pLogger=1.46866:3.65067:0.801086:1.47591,pMarinePID=1.8425:9.55963:1.09863:1.79405,pMarineViewer=1.2989:3.64876:1.23978:2.25983,pNodeReporter=1.091:5.05829:1.091:2.39449,uProcessWatch=1.63078:4.3602:0.682831:2.27394,uSimMarine=2.0504:8.04901:1.20926:1.90544, 
75.663          DB_QOS               MOOSDB_alpha    pHelmIvP=1.80054:4.60243:1.06239:2.08092,pLogger=1.46866:3.65067:0.801086:1.47591,pMarinePID=1.9207:9.55963:1.09863:1.80969,pMarineViewer=1.2989:3.64876:1.23978:2.25983,pNodeReporter=3.87764:5.05829:1.091:2.95181,uProcessWatch=1.63078:4.3602:0.682831:2.27394,uSimMarine=2.0504:8.04901:1.20926:1.90544, 
77.687          DB_QOS               MOOSDB_alpha    pHelmIvP=1.3485:4.60243:1.06239:1.99051,pLogger=1.46866:3.65067:0.801086:1.47591,pMarinePID=1.9207:9.55963:1.09863:1.80969,pMarineViewer=1.2989:3.64876:1.23978:2.25983,pNodeReporter=3.87764:5.05829:1.091:2.95181,uProcessWatch=1.63078:4.3602:0.682831:2.27394,uSimMarine=2.0504:8.04901:1.20926:1.90544, 
79.715          DB_QOS               MOOSDB_alpha    pHelmIvP=1.3485:4.60243:1.06239:1.99051,pLogger=1.46866:3.65067:0.801086:1.47591,pMarinePID=1.9207:9.55963:1.09863:1.80969,pMarineViewer=1.2989:3.64876:1.23978:2.25983,pNodeReporter=3.87764:5.05829:1.091:2.95181,uProcessWatch=1.63078:4.3602:0.682831:2.27394,uSimMarine=2.0504:8.04901:1.20926:1.90544, 
81.731          DB_QOS               MOOSDB_alpha    pHelmIvP=1.3485:4.60243:1.06239:1.99051,pLogger=1.04904:3.65067:0.801086:1.39198,pMarinePID=1.9207:9.55963:1.09863:1.80969,pMarineViewer=1.2989:3.64876:1.23978:2.25983,pNodeReporter=3.87764:5.05829:1.091:2.95181,uProcessWatch=2.32887:4.3602:0.682831:2.41356,uSimMarine=2.0504:8.04901:1.20926:1.90544, 
83.758          DB_QOS               MOOSDB_alpha    pHelmIvP=1.3485:4.60243:1.06239:1.99051,pLogger=1.04904:3.65067:0.801086:1.39198,pMarinePID=1.9207:9.55963:1.09863:1.80969,pMarineViewer=4.57001:4.57001:1.23978:2.91405,pNodeReporter=3.87764:5.05829:1.091:2.95181,uProcessWatch=2.32887:4.3602:0.682831:2.41356,uSimMarine=1.56784:8.04901:1.20926:1.80893, 
85.757          DB_QOS               MOOSDB_alpha    pHelmIvP=1.3485:4.60243:1.06239:1.99051,pLogger=1.04904:3.65067:0.801086:1.39198,pMarinePID=1.16158:9.55963:1.09863:1.65787,pMarineViewer=4.57001:4.57001:1.23978:2.91405,pNodeReporter=2.16103:5.05829:1.091:2.60849,uProcessWatch=2.32887:4.3602:0.682831:2.41356,uSimMarine=1.56784:8.04901:1.20926:1.80893, 
87.774          DB_QOS               MOOSDB_alpha    pHelmIvP=1.44958:4.60243:1.06239:2.01073,pLogger=1.04904:3.65067:0.801086:1.39198,pMarinePID=1.16158:9.55963:1.09863:1.65787,pMarineViewer=4.57001:4.57001:1.23978:2.91405,pNodeReporter=2.16103:5.05829:1.091:2.60849,uProcessWatch=2.32887:4.3602:0.682831:2.41356,uSimMarine=1.56784:8.04901:1.20926:1.80893, 
89.812          DB_QOS               MOOSDB_alpha    pHelmIvP=1.44958:4.60243:1.06239:2.01073,pLogger=1.04904:3.65067:0.801086:1.39198,pMarinePID=1.16158:9.55963:1.09863:1.65787,pMarineViewer=4.57001:4.57001:1.23978:2.91405,pNodeReporter=2.16103:5.05829:1.091:2.60849,uProcessWatch=2.32887:4.3602:0.682831:2.41356,uSimMarine=1.56784:8.04901:1.20926:1.80893, 
91.848          DB_QOS               MOOSDB_alpha    pHelmIvP=1.44958:4.60243:1.06239:2.01073,pLogger=1.46103:3.65067:0.801086:1.47438,pMarinePID=1.16158:9.55963:1.09863:1.65787,pMarineViewer=4.57001:4.57001:1.23978:2.91405,pNodeReporter=2.16103:5.05829:1.091:2.60849,uProcessWatch=1.39046:4.3602:0.682831:2.22588,uSimMarine=1.56784:8.04901:1.20926:1.80893, 
93.876          DB_QOS               MOOSDB_alpha    pHelmIvP=1.44958:4.60243:1.06239:2.01073,pLogger=1.46103:3.65067:0.801086:1.47438,pMarinePID=1.16158:9.55963:1.09863:1.65787,pMarineViewer=5.14984:5.14984:1.23978:3.03001,pNodeReporter=2.16103:5.05829:1.091:2.60849,uProcessWatch=1.39046:4.3602:0.682831:2.22588,uSimMarine=2.10953:8.04901:1.20926:1.91727, 
95.924          DB_QOS               MOOSDB_alpha    pHelmIvP=1.44958:4.60243:1.06239:2.01073,pLogger=1.46103:3.65067:0.801086:1.47438,pMarinePID=1.02043:9.55963:1.02043:1.62964,pMarineViewer=5.14984:5.14984:1.23978:3.03001,pNodeReporter=5.40924:5.40924:1.091:3.25813,uProcessWatch=1.39046:4.3602:0.682831:2.22588,uSimMarine=2.10953:8.04901:1.20926:1.91727, 
97.926          DB_QOS               MOOSDB_alpha    pHelmIvP=1.95885:4.60243:1.06239:2.11258,pLogger=1.46103:3.65067:0.801086:1.47438,pMarinePID=1.02043:9.55963:1.02043:1.62964,pMarineViewer=5.14984:5.14984:1.23978:3.03001,pNodeReporter=5.40924:5.40924:1.091:3.25813,uProcessWatch=1.39046:4.3602:0.682831:2.22588,uSimMarine=2.10953:8.04901:1.20926:1.91727, 
99.947          DB_QOS               MOOSDB_alpha    pHelmIvP=1.95885:4.60243:1.06239:2.11258,pLogger=1.46103:3.65067:0.801086:1.47438,pMarinePID=1.02043:9.55963:1.02043:1.62964,pMarineViewer=5.14984:5.14984:1.23978:3.03001,pNodeReporter=5.40924:5.40924:1.091:3.25813,uProcessWatch=1.39046:4.3602:0.682831:2.22588,uSimMarine=2.10953:8.04901:1.20926:1.91727, 
101.938         DB_QOS               MOOSDB_alpha    pHelmIvP=1.95885:4.60243:1.06239:2.11258,pLogger=1.13106:3.65067:0.801086:1.40839,pMarinePID=1.02043:9.55963:1.02043:1.62964,pMarineViewer=5.14984:5.14984:1.23978:3.03001,pNodeReporter=5.40924:5.40924:1.091:3.25813,uProcessWatch=2.50053:4.3602:0.682831:2.44789,uSimMarine=2.10953:8.04901:1.20926:1.91727, 
103.944         DB_QOS               MOOSDB_alpha    pHelmIvP=1.95885:4.60243:1.06239:2.11258,pLogger=1.13106:3.65067:0.801086:1.40839,pMarinePID=1.02043:9.55963:1.02043:1.62964,pMarineViewer=2.35939:5.14984:1.23978:2.47192,pNodeReporter=5.40924:5.40924:1.091:3.25813,uProcessWatch=2.50053:4.3602:0.682831:2.44789,uSimMarine=3.63922:8.04901:1.20926:2.22321, 
105.954         DB_QOS               MOOSDB_alpha    pHelmIvP=1.95885:4.60243:1.06239:2.11258,pLogger=1.13106:3.65067:0.801086:1.40839,pMarinePID=1.15013:9.55963:1.02043:1.65558,pMarineViewer=2.35939:5.14984:1.23978:2.47192,pNodeReporter=4.48799:5.40924:1.091:3.07388,uProcessWatch=2.50053:4.3602:0.682831:2.44789,uSimMarine=3.63922:8.04901:1.20926:2.22321, 
107.996         DB_QOS               MOOSDB_alpha    pHelmIvP=1.2188:4.60243:1.06239:1.96457,pLogger=1.13106:3.65067:0.801086:1.40839,pMarinePID=1.15013:9.55963:1.02043:1.65558,pMarineViewer=2.35939:5.14984:1.23978:2.47192,pNodeReporter=4.48799:5.40924:1.091:3.07388,uProcessWatch=2.50053:4.3602:0.682831:2.44789,uSimMarine=3.63922:8.04901:1.20926:2.22321, 
110.010         DB_QOS               MOOSDB_alpha    pHelmIvP=1.2188:4.60243:1.06239:1.96457,pLogger=1.13106:3.65067:0.801086:1.40839,pMarinePID=1.15013:9.55963:1.02043:1.65558,pMarineViewer=2.35939:5.14984:1.23978:2.47192,pNodeReporter=4.48799:5.40924:1.091:3.07388,uProcessWatch=2.50053:4.3602:0.682831:2.44789,uSimMarine=3.63922:8.04901:1.20926:2.22321, 
112.025         DB_QOS               MOOSDB_alpha    pHelmIvP=1.2188:4.60243:1.06239:1.96457,pLogger=2.6989:3.65067:0.801086:1.72195,pMarinePID=1.15013:9.55963:1.02043:1.65558,pMarineViewer=2.35939:5.14984:1.23978:2.47192,pNodeReporter=4.48799:5.40924:1.091:3.07388,uProcessWatch=2.42043:4.3602:0.682831:2.43187,uSimMarine=3.63922:8.04901:1.20926:2.22321, 
114.037         DB_QOS               MOOSDB_alpha    pHelmIvP=1.2188:4.60243:1.06239:1.96457,pLogger=2.6989:3.65067:0.801086:1.72195,pMarinePID=1.15013:9.55963:1.02043:1.65558,pMarineViewer=3.82042:5.14984:1.23978:2.76413,pNodeReporter=4.48799:5.40924:1.091:3.07388,uProcessWatch=2.42043:4.3602:0.682831:2.43187,uSimMarine=2.91061:8.04901:1.20926:2.07748, 
116.056         DB_QOS               MOOSDB_alpha    pHelmIvP=1.2188:4.60243:1.06239:1.96457,pLogger=2.6989:3.65067:0.801086:1.72195,pMarinePID=2.43187:9.55963:1.02043:1.91193,pMarineViewer=3.82042:5.14984:1.23978:2.76413,pNodeReporter=2.25067:5.40924:1.091:2.62642,uProcessWatch=2.42043:4.3602:0.682831:2.43187,uSimMarine=2.91061:8.04901:1.20926:2.07748, 
118.087         DB_QOS               MOOSDB_alpha    pHelmIvP=4.9305:4.9305:1.06239:2.70691,pLogger=2.6989:3.65067:0.801086:1.72195,pMarinePID=2.43187:9.55963:1.02043:1.91193,pMarineViewer=3.82042:5.14984:1.23978:2.76413,pNodeReporter=2.25067:5.40924:1.091:2.62642,uProcessWatch=2.42043:4.3602:0.682831:2.43187,uSimMarine=2.91061:8.04901:1.20926:2.07748, 
120.114         DB_QOS               MOOSDB_alpha    pHelmIvP=4.9305:4.9305:1.06239:2.70691,pLogger=2.6989:3.65067:0.801086:1.72195,pMarinePID=2.43187:9.55963:1.02043:1.91193,pMarineViewer=3.82042:5.14984:1.23978:2.76413,pNodeReporter=2.25067:5.40924:1.091:2.62642,uProcessWatch=2.42043:4.3602:0.682831:2.43187,uSimMarine=2.91061:8.04901:1.20926:2.07748, 
122.122         DB_QOS               MOOSDB_alpha    pHelmIvP=4.9305:4.9305:1.06239:2.70691,pLogger=3.55148:3.65067:0.801086:1.89247,pMarinePID=2.43187:9.55963:1.02043:1.91193,pMarineViewer=3.82042:5.14984:1.23978:2.76413,pNodeReporter=2.25067:5.40924:1.091:2.62642,uProcessWatch=5.4493:5.4493:0.682831:3.03764,uSimMarine=2.91061:8.04901:1.20926:2.07748, 
124.130         DB_QOS               MOOSDB_alpha    pHelmIvP=4.9305:4.9305:1.06239:2.70691,pLogger=3.55148:3.65067:0.801086:1.89247,pMarinePID=2.43187:9.55963:1.02043:1.91193,pMarineViewer=1.72043:5.14984:1.23978:2.34413,pNodeReporter=2.25067:5.40924:1.091:2.62642,uProcessWatch=5.4493:5.4493:0.682831:3.03764,uSimMarine=1.1673:8.04901:1.1673:1.72882, 
126.131         DB_QOS               MOOSDB_alpha    pHelmIvP=4.9305:4.9305:1.06239:2.70691,pLogger=3.55148:3.65067:0.801086:1.89247,pMarinePID=1.23024:9.55963:1.02043:1.6716,pMarineViewer=1.72043:5.14984:1.23978:2.34413,pNodeReporter=2.00081:5.40924:1.091:2.57645,uProcessWatch=5.4493:5.4493:0.682831:3.03764,uSimMarine=1.1673:8.04901:1.1673:1.72882, 
128.141         DB_QOS               MOOSDB_alpha    pHelmIvP=0.879288:4.9305:0.879288:1.89667,pLogger=3.55148:3.65067:0.801086:1.89247,pMarinePID=1.23024:9.55963:1.02043:1.6716,pMarineViewer=1.72043:5.14984:1.23978:2.34413,pNodeReporter=2.00081:5.40924:1.091:2.57645,uProcessWatch=5.4493:5.4493:0.682831:3.03764,uSimMarine=1.1673:8.04901:1.1673:1.72882, 
130.159         DB_QOS               MOOSDB_alpha    pHelmIvP=0.879288:4.9305:0.879288:1.89667,pLogger=3.55148:3.65067:0.801086:1.89247,pMarinePID=1.23024:9.55963:1.02043:1.6716,pMarineViewer=1.72043:5.14984:1.23978:2.34413,pNodeReporter=2.00081:5.40924:1.091:2.57645,uProcessWatch=5.4493:5.4493:0.682831:3.03764,uSimMarine=1.1673:8.04901:1.1673:1.72882, 
132.179         DB_QOS               MOOSDB_alpha    pHelmIvP=0.879288:4.9305:0.879288:1.89667,pLogger=1.14059:3.65067:0.801086:1.41029,pMarinePID=1.23024:9.55963:1.02043:1.6716,pMarineViewer=1.72043:5.14984:1.23978:2.34413,pNodeReporter=2.00081:5.40924:1.091:2.57645,uProcessWatch=2.34032:5.4493:0.682831:2.41585,uSimMarine=1.1673:8.04901:1.1673:1.72882, 
134.180         DB_QOS               MOOSDB_alpha    pHelmIvP=0.879288:4.9305:0.879288:1.89667,pLogger=1.14059:3.65067:0.801086:1.41029,pMarinePID=1.23024:9.55963:1.02043:1.6716,pMarineViewer=1.72043:5.14984:1.23978:2.34413,pNodeReporter=2.00081:5.40924:1.091:2.57645,uProcessWatch=2.34032:5.4493:0.682831:2.41585,uSimMarine=1.60027:8.04901:1.1673:1.81541, 
136.211         DB_QOS               MOOSDB_alpha    pHelmIvP=0.879288:4.9305:0.879288:1.89667,pLogger=1.14059:3.65067:0.801086:1.41029,pMarinePID=1.35994:9.55963:1.02043:1.69754,pMarineViewer=1.72043:5.14984:1.23978:2.34413,pNodeReporter=2.00081:5.40924:1.091:2.57645,uProcessWatch=2.34032:5.4493:0.682831:2.41585,uSimMarine=1.60027:8.04901:1.1673:1.81541, 
138.233         DB_QOS               MOOSDB_alpha    pHelmIvP=2.47192:4.9305:0.879288:2.21519,pLogger=1.14059:3.65067:0.801086:1.41029,pMarinePID=1.35994:9.55963:1.02043:1.69754,pMarineViewer=1.72043:5.14984:1.23978:2.34413,pNodeReporter=2.29073:5.40924:1.091:2.63443,uProcessWatch=2.34032:5.4493:0.682831:2.41585,uSimMarine=1.60027:8.04901:1.1673:1.81541, 
140.282         DB_QOS               MOOSDB_alpha    pHelmIvP=2.47192:4.9305:0.879288:2.21519,pLogger=1.14059:3.65067:0.801086:1.41029,pMarinePID=1.35994:9.55963:1.02043:1.69754,pMarineViewer=1.72043:5.14984:1.23978:2.34413,pNodeReporter=2.29073:5.40924:1.091:2.63443,uProcessWatch=2.34032:5.4493:0.682831:2.41585,uSimMarine=1.60027:8.04901:1.1673:1.81541, 
142.316         DB_QOS               MOOSDB_alpha    pHelmIvP=2.47192:4.9305:0.879288:2.21519,pLogger=1.91879:3.65067:0.801086:1.56593,pMarinePID=1.35994:9.55963:1.02043:1.69754,pMarineViewer=1.72043:5.14984:1.23978:2.34413,pNodeReporter=2.29073:5.40924:1.091:2.63443,uProcessWatch=2.60925:5.4493:0.682831:2.46964,uSimMarine=1.60027:8.04901:1.1673:1.81541, 
144.331         DB_QOS               MOOSDB_alpha    pHelmIvP=2.47192:4.9305:0.879288:2.21519,pLogger=1.91879:3.65067:0.801086:1.56593,pMarinePID=1.35994:9.55963:1.02043:1.69754,pMarineViewer=7.96127:7.96127:1.23978:3.5923,pNodeReporter=2.29073:5.40924:1.091:2.63443,uProcessWatch=2.60925:5.4493:0.682831:2.46964,uSimMarine=1.66893:8.04901:1.1673:1.82915, 
146.345         DB_QOS               MOOSDB_alpha    pHelmIvP=2.47192:4.9305:0.879288:2.21519,pLogger=1.91879:3.65067:0.801086:1.56593,pMarinePID=1.26266:9.55963:1.02043:1.67809,pMarineViewer=7.96127:7.96127:1.23978:3.5923,pNodeReporter=2.29073:5.40924:1.091:2.63443,uProcessWatch=2.60925:5.4493:0.682831:2.46964,uSimMarine=1.66893:8.04901:1.1673:1.82915, 
148.362         DB_QOS               MOOSDB_alpha    pHelmIvP=1.50108:4.9305:0.879288:2.02103,pLogger=1.91879:3.65067:0.801086:1.56593,pMarinePID=1.26266:9.55963:1.02043:1.67809,pMarineViewer=7.96127:7.96127:1.23978:3.5923,pNodeReporter=8.01086:8.01086:1.091:3.77846,uProcessWatch=2.60925:5.4493:0.682831:2.46964,uSimMarine=1.66893:8.04901:1.1673:1.82915, 
150.415         DB_QOS               MOOSDB_alpha    pHelmIvP=1.50108:4.9305:0.879288:2.02103,pLogger=1.91879:3.65067:0.801086:1.56593,pMarinePID=1.26266:9.55963:1.02043:1.67809,pMarineViewer=7.96127:7.96127:1.23978:3.5923,pNodeReporter=8.01086:8.01086:1.091:3.77846,uProcessWatch=2.60925:5.4493:0.682831:2.46964,uSimMarine=1.66893:8.04901:1.1673:1.82915, 
152.410         DB_QOS               MOOSDB_alpha    pHelmIvP=1.50108:4.9305:0.879288:2.02103,pLogger=1.04904:3.65067:0.801086:1.39198,pMarinePID=1.26266:9.55963:1.02043:1.67809,pMarineViewer=7.96127:7.96127:1.23978:3.5923,pNodeReporter=8.01086:8.01086:1.091:3.77846,uProcessWatch=3.42751:5.4493:0.682831:2.63329,uSimMarine=1.66893:8.04901:1.1673:1.82915, 
154.417         DB_QOS               MOOSDB_alpha    pHelmIvP=1.50108:4.9305:0.879288:2.02103,pLogger=1.04904:3.65067:0.801086:1.39198,pMarinePID=1.26266:9.55963:1.02043:1.67809,pMarineViewer=7.09152:7.96127:1.23978:3.41835,pNodeReporter=8.01086:8.01086:1.091:3.77846,uProcessWatch=3.42751:5.4493:0.682831:2.63329,uSimMarine=1.81961:8.04901:1.1673:1.85928, 
156.421         DB_QOS               MOOSDB_alpha    pHelmIvP=1.50108:4.9305:0.879288:2.02103,pLogger=1.04904:3.65067:0.801086:1.39198,pMarinePID=1.37138:9.55963:1.02043:1.69983,pMarineViewer=7.09152:7.96127:1.23978:3.41835,pNodeReporter=8.01086:8.01086:1.091:3.77846,uProcessWatch=3.42751:5.4493:0.682831:2.63329,uSimMarine=1.81961:8.04901:1.1673:1.85928, 
158.434         DB_QOS               MOOSDB_alpha    pHelmIvP=1.27983:4.9305:0.879288:1.97678,pLogger=1.04904:3.65067:0.801086:1.39198,pMarinePID=1.37138:9.55963:1.02043:1.69983,pMarineViewer=7.09152:7.96127:1.23978:3.41835,pNodeReporter=2.16103:8.01086:1.091:2.60849,uProcessWatch=3.42751:5.4493:0.682831:2.63329,uSimMarine=1.81961:8.04901:1.1673:1.85928, 
160.449         DB_QOS               MOOSDB_alpha    pHelmIvP=1.27983:4.9305:0.879288:1.97678,pLogger=1.04904:3.65067:0.801086:1.39198,pMarinePID=1.37138:9.55963:1.02043:1.69983,pMarineViewer=7.09152:7.96127:1.23978:3.41835,pNodeReporter=2.16103:8.01086:1.091:2.60849,uProcessWatch=3.42751:5.4493:0.682831:2.63329,uSimMarine=1.81961:8.04901:1.1673:1.85928, 
162.453         DB_QOS               MOOSDB_alpha    pHelmIvP=1.27983:4.9305:0.879288:1.97678,pLogger=2.68936:3.65067:0.801086:1.72005,pMarinePID=1.37138:9.55963:1.02043:1.69983,pMarineViewer=7.09152:7.96127:1.23978:3.41835,pNodeReporter=2.16103:8.01086:1.091:2.60849,uProcessWatch=3.42751:5.4493:0.682831:2.63329,uSimMarine=1.81961:8.04901:1.1673:1.85928, 
164.487         DB_QOS               MOOSDB_alpha    pHelmIvP=1.27983:4.9305:0.879288:1.97678,pLogger=2.68936:3.65067:0.801086:1.72005,pMarinePID=1.37138:9.55963:1.02043:1.69983,pMarineViewer=7.09152:7.96127:1.23978:3.41835,pNodeReporter=2.16103:8.01086:1.091:2.60849,uProcessWatch=0.988007:5.4493:0.682831:2.14539,uSimMarine=1.13106:8.04901:1.13106:1.72157, 
166.489         DB_QOS               MOOSDB_alpha    pHelmIvP=1.27983:4.9305:0.879288:1.97678,pLogger=2.68936:3.65067:0.801086:1.72005,pMarinePID=2.50053:9.55963:1.02043:1.92566,pMarineViewer=2.16103:7.96127:1.23978:2.43225,pNodeReporter=2.16103:8.01086:1.091:2.60849,uProcessWatch=0.988007:5.4493:0.682831:2.14539,uSimMarine=1.13106:8.04901:1.13106:1.72157, 
168.494         DB_QOS               MOOSDB_alpha    pHelmIvP=1.12915:4.9305:0.879288:1.94664,pLogger=2.68936:3.65067:0.801086:1.72005,pMarinePID=2.50053:9.55963:1.02043:1.92566,pMarineViewer=2.16103:7.96127:1.23978:2.43225,pNodeReporter=1.78146:8.01086:1.091:2.53258,uProcessWatch=0.988007:5.4493:0.682831:2.14539,uSimMarine=1.13106:8.04901:1.13106:1.72157, 
170.521         DB_QOS               MOOSDB_alpha    pHelmIvP=1.12915:4.9305:0.879288:1.94664,pLogger=2.68936:3.65067:0.801086:1.72005,pMarinePID=2.50053:9.55963:1.02043:1.92566,pMarineViewer=2.16103:7.96127:1.23978:2.43225,pNodeReporter=1.78146:8.01086:1.091:2.53258,uProcessWatch=0.988007:5.4493:0.682831:2.14539,uSimMarine=1.13106:8.04901:1.13106:1.72157, 
172.546         DB_QOS               MOOSDB_alpha    pHelmIvP=1.12915:4.9305:0.879288:1.94664,pLogger=1.28937:3.65067:0.801086:1.44005,pMarinePID=2.50053:9.55963:1.02043:1.92566,pMarineViewer=2.16103:7.96127:1.23978:2.43225,pNodeReporter=1.78146:8.01086:1.091:2.53258,uProcessWatch=0.988007:5.4493:0.682831:2.14539,uSimMarine=1.13106:8.04901:1.13106:1.72157, 
174.575         DB_QOS               MOOSDB_alpha    pHelmIvP=1.12915:4.9305:0.879288:1.94664,pLogger=1.28937:3.65067:0.801086:1.44005,pMarinePID=2.50053:9.55963:1.02043:1.92566,pMarineViewer=2.16103:7.96127:1.23978:2.43225,pNodeReporter=1.78146:8.01086:1.091:2.53258,uProcessWatch=2.46811:5.4493:0.682831:2.44141,uSimMarine=1.21117:8.04901:1.13106:1.73759, 
176.604         DB_QOS               MOOSDB_alpha    pHelmIvP=1.12915:4.9305:0.879288:1.94664,pLogger=1.28937:3.65067:0.801086:1.44005,pMarinePID=0.869751:9.55963:0.869751:1.5995,pMarineViewer=2.68936:7.96127:1.23978:2.53792,pNodeReporter=1.78146:8.01086:1.091:2.53258,uProcessWatch=2.46811:5.4493:0.682831:2.44141,uSimMarine=1.21117:8.04901:1.13106:1.73759, 
178.654         DB_QOS               MOOSDB_alpha    pHelmIvP=3.48091:4.9305:0.879288:2.41699,pLogger=1.28937:3.65067:0.801086:1.44005,pMarinePID=0.869751:9.55963:0.869751:1.5995,pMarineViewer=2.68936:7.96127:1.23978:2.53792,pNodeReporter=2.55966:8.01086:1.091:2.68822,uProcessWatch=2.46811:5.4493:0.682831:2.44141,uSimMarine=1.21117:8.04901:1.13106:1.73759, 
180.662         DB_QOS               MOOSDB_alpha    pHelmIvP=3.48091:4.9305:0.879288:2.41699,pLogger=1.28937:3.65067:0.801086:1.44005,pMarinePID=0.869751:9.55963:0.869751:1.5995,pMarineViewer=2.68936:7.96127:1.23978:2.53792,pNodeReporter=2.55966:8.01086:1.091:2.68822,uProcessWatch=2.46811:5.4493:0.682831:2.44141,uSimMarine=1.21117:8.04901:1.13106:1.73759, 
182.676         DB_QOS               MOOSDB_alpha    pHelmIvP=3.48091:4.9305:0.879288:2.41699,pLogger=1.02043:3.65067:0.801086:1.38626,pMarinePID=0.869751:9.55963:0.869751:1.5995,pMarineViewer=2.68936:7.96127:1.23978:2.53792,pNodeReporter=2.55966:8.01086:1.091:2.68822,uProcessWatch=2.46811:5.4493:0.682831:2.44141,uSimMarine=1.21117:8.04901:1.13106:1.73759, 
184.679         DB_QOS               MOOSDB_alpha    pHelmIvP=3.48091:4.9305:0.879288:2.41699,pLogger=1.02043:3.65067:0.801086:1.38626,pMarinePID=0.869751:9.55963:0.869751:1.5995,pMarineViewer=2.68936:7.96127:1.23978:2.53792,pNodeReporter=2.55966:8.01086:1.091:2.68822,uProcessWatch=3.52097:5.4493:0.682831:2.65198,uSimMarine=0.991821:8.04901:0.991821:1.69373, 
186.698         DB_QOS               MOOSDB_alpha    pHelmIvP=3.48091:4.9305:0.879288:2.41699,pLogger=1.02043:3.65067:0.801086:1.38626,pMarinePID=1.95122:9.55963:0.869751:1.8158,pMarineViewer=2.15912:7.96127:1.23978:2.43187,pNodeReporter=2.55966:8.01086:1.091:2.68822,uProcessWatch=3.52097:5.4493:0.682831:2.65198,uSimMarine=0.991821:8.04901:0.991821:1.69373, 
188.705         DB_QOS               MOOSDB_alpha    pHelmIvP=0.879288:4.9305:0.879288:1.89667,pLogger=1.02043:3.65067:0.801086:1.38626,pMarinePID=1.95122:9.55963:0.869751:1.8158,pMarineViewer=2.15912:7.96127:1.23978:2.43187,pNodeReporter=1.44005:8.01086:1.091:2.46429,uProcessWatch=3.52097:5.4493:0.682831:2.65198,uSimMarine=0.991821:8.04901:0.991821:1.69373, 
190.751         DB_QOS               MOOSDB_alpha    pHelmIvP=0.879288:4.9305:0.879288:1.89667,pLogger=1.02043:3.65067:0.801086:1.38626,pMarinePID=1.95122:9.55963:0.869751:1.8158,pMarineViewer=2.15912:7.96127:1.23978:2.43187,pNodeReporter=1.44005:8.01086:1.091:2.46429,uProcessWatch=3.52097:5.4493:0.682831:2.65198,uSimMarine=0.991821:8.04901:0.991821:1.69373, 
192.764         DB_QOS               MOOSDB_alpha    pHelmIvP=0.879288:4.9305:0.879288:1.89667,pLogger=1.31798:3.65067:0.801086:1.44577,pMarinePID=1.95122:9.55963:0.869751:1.8158,pMarineViewer=2.15912:7.96127:1.23978:2.43187,pNodeReporter=1.44005:8.01086:1.091:2.46429,uProcessWatch=3.52097:5.4493:0.682831:2.65198,uSimMarine=0.991821:8.04901:0.991821:1.69373, 
194.760         DB_QOS               MOOSDB_alpha    pHelmIvP=0.879288:4.9305:0.879288:1.89667,pLogger=1.31798:3.65067:0.801086:1.44577,pMarinePID=1.95122:9.55963:0.869751:1.8158,pMarineViewer=2.15912:7.96127:1.23978:2.43187,pNodeReporter=1.44005:8.01086:1.091:2.46429,uProcessWatch=1.61743:5.4493:0.682831:2.27127,uSimMarine=1.091:8.04901:0.991821:1.71356, 
196.760         DB_QOS               MOOSDB_alpha    pHelmIvP=0.879288:4.9305:0.879288:1.89667,pLogger=1.31798:3.65067:0.801086:1.44577,pMarinePID=1.33133:9.55963:0.869751:1.69182,pMarineViewer=2.67029:7.96127:1.23978:2.5341,pNodeReporter=1.44005:8.01086:1.091:2.46429,uProcessWatch=1.61743:5.4493:0.682831:2.27127,uSimMarine=1.091:8.04901:0.991821:1.71356, 
198.765         DB_QOS               MOOSDB_alpha    pHelmIvP=1.00899:4.9305:0.879288:1.92261,pLogger=1.31798:3.65067:0.801086:1.44577,pMarinePID=1.33133:9.55963:0.869751:1.69182,pMarineViewer=2.67029:7.96127:1.23978:2.5341,pNodeReporter=4.07982:8.01086:1.091:2.99225,uProcessWatch=1.61743:5.4493:0.682831:2.27127,uSimMarine=1.091:8.04901:0.991821:1.71356, 
200.801         DB_QOS               MOOSDB_alpha    pHelmIvP=1.00899:4.9305:0.879288:1.92261,pLogger=1.31798:3.65067:0.801086:1.44577,pMarinePID=1.33133:9.55963:0.869751:1.69182,pMarineViewer=2.67029:7.96127:1.23978:2.5341,pNodeReporter=4.07982:8.01086:1.091:2.99225,uProcessWatch=1.61743:5.4493:0.682831:2.27127,uSimMarine=1.091:8.04901:0.991821:1.71356, 
202.832         DB_QOS               MOOSDB_alpha    pHelmIvP=1.00899:4.9305:0.879288:1.92261,pLogger=0.84877:3.65067:0.801086:1.35193,pMarinePID=1.33133:9.55963:0.869751:1.69182,pMarineViewer=2.67029:7.96127:1.23978:2.5341,pNodeReporter=4.07982:8.01086:1.091:2.99225,uProcessWatch=1.61743:5.4493:0.682831:2.27127,uSimMarine=1.091:8.04901:0.991821:1.71356, 
204.876         DB_QOS               MOOSDB_alpha    pHelmIvP=1.00899:4.9305:0.879288:1.92261,pLogger=0.84877:3.65067:0.801086:1.35193,pMarinePID=1.33133:9.55963:0.869751:1.69182,pMarineViewer=2.67029:7.96127:1.23978:2.5341,pNodeReporter=4.07982:8.01086:1.091:2.99225,uProcessWatch=2.86102:5.4493:0.682831:2.51999,uSimMarine=1.32179:8.04901:0.991821:1.75972, 
206.913         DB_QOS               MOOSDB_alpha    pHelmIvP=1.00899:4.9305:0.879288:1.92261,pLogger=0.84877:3.65067:0.801086:1.35193,pMarinePID=0.999451:9.55963:0.869751:1.62544,pMarineViewer=1.38092:7.96127:1.23978:2.27623,pNodeReporter=4.07982:8.01086:1.091:2.99225,uProcessWatch=2.86102:5.4493:0.682831:2.51999,uSimMarine=1.32179:8.04901:0.991821:1.75972, 
208.919         DB_QOS               MOOSDB_alpha    pHelmIvP=1.5316:4.9305:0.879288:2.02713,pLogger=0.84877:3.65067:0.801086:1.35193,pMarinePID=0.999451:9.55963:0.869751:1.62544,pMarineViewer=1.38092:7.96127:1.23978:2.27623,pNodeReporter=1.54114:8.01086:1.091:2.48451,uProcessWatch=2.86102:5.4493:0.682831:2.51999,uSimMarine=1.32179:8.04901:0.991821:1.75972, 
210.945         DB_QOS               MOOSDB_alpha    pHelmIvP=1.5316:4.9305:0.879288:2.02713,pLogger=0.84877:3.65067:0.801086:1.35193,pMarinePID=0.999451:9.55963:0.869751:1.62544,pMarineViewer=1.38092:7.96127:1.23978:2.27623,pNodeReporter=1.54114:8.01086:1.091:2.48451,uProcessWatch=2.86102:5.4493:0.682831:2.51999,uSimMarine=1.32179:8.04901:0.991821:1.75972, 
212.944         DB_QOS               MOOSDB_alpha    pHelmIvP=1.5316:4.9305:0.879288:2.02713,pLogger=1.791:3.65067:0.801086:1.54037,pMarinePID=0.999451:9.55963:0.869751:1.62544,pMarineViewer=1.38092:7.96127:1.23978:2.27623,pNodeReporter=1.54114:8.01086:1.091:2.48451,uProcessWatch=2.86102:5.4493:0.682831:2.51999,uSimMarine=1.32179:8.04901:0.991821:1.75972, 
214.945         DB_QOS               MOOSDB_alpha    pHelmIvP=1.5316:4.9305:0.879288:2.02713,pLogger=1.791:3.65067:0.801086:1.54037,pMarinePID=0.999451:9.55963:0.869751:1.62544,pMarineViewer=1.38092:7.96127:1.23978:2.27623,pNodeReporter=1.54114:8.01086:1.091:2.48451,uProcessWatch=0.787735:5.4493:0.682831:2.10533,uSimMarine=0.888824:8.04901:0.888824:1.67313, 
216.951         DB_QOS               MOOSDB_alpha    pHelmIvP=1.5316:4.9305:0.879288:2.02713,pLogger=1.791:3.65067:0.801086:1.54037,pMarinePID=2.67982:9.55963:0.869751:1.96152,pMarineViewer=4.76074:7.96127:1.23978:2.95219,pNodeReporter=1.54114:8.01086:1.091:2.48451,uProcessWatch=0.787735:5.4493:0.682831:2.10533,uSimMarine=0.888824:8.04901:0.888824:1.67313, 
218.964         DB_QOS               MOOSDB_alpha    pHelmIvP=1.77193:4.9305:0.879288:2.0752,pLogger=1.791:3.65067:0.801086:1.54037,pMarinePID=2.67982:9.55963:0.869751:1.96152,pMarineViewer=4.76074:7.96127:1.23978:2.95219,pNodeReporter=4.43077:8.01086:1.091:3.06244,uProcessWatch=0.787735:5.4493:0.682831:2.10533,uSimMarine=0.888824:8.04901:0.888824:1.67313, 
220.972         DB_QOS               MOOSDB_alpha    pHelmIvP=1.77193:4.9305:0.879288:2.0752,pLogger=1.791:3.65067:0.801086:1.54037,pMarinePID=2.67982:9.55963:0.869751:1.96152,pMarineViewer=4.76074:7.96127:1.23978:2.95219,pNodeReporter=4.43077:8.01086:1.091:3.06244,uProcessWatch=0.787735:5.4493:0.682831:2.10533,uSimMarine=0.888824:8.04901:0.888824:1.67313, 
222.995         DB_QOS               MOOSDB_alpha    pHelmIvP=1.77193:4.9305:0.879288:2.0752,pLogger=0.919342:3.65067:0.801086:1.36604,pMarinePID=2.67982:9.55963:0.869751:1.96152,pMarineViewer=4.76074:7.96127:1.23978:2.95219,pNodeReporter=4.43077:8.01086:1.091:3.06244,uProcessWatch=0.787735:5.4493:0.682831:2.10533,uSimMarine=0.888824:8.04901:0.888824:1.67313, 
225.003         DB_QOS               MOOSDB_alpha    pHelmIvP=1.77193:4.9305:0.879288:2.0752,pLogger=0.919342:3.65067:0.801086:1.36604,pMarinePID=2.67982:9.55963:0.869751:1.96152,pMarineViewer=4.76074:7.96127:1.23978:2.95219,pNodeReporter=4.43077:8.01086:1.091:3.06244,uProcessWatch=3.56865:5.4493:0.682831:2.66151,uSimMarine=1.13869:8.04901:0.888824:1.7231, 
227.008         DB_QOS               MOOSDB_alpha    pHelmIvP=1.77193:4.9305:0.879288:2.0752,pLogger=0.919342:3.65067:0.801086:1.36604,pMarinePID=2.3098:9.55963:0.869751:1.88751,pMarineViewer=3.17955:7.96127:1.23978:2.63596,pNodeReporter=4.43077:8.01086:1.091:3.06244,uProcessWatch=3.56865:5.4493:0.682831:2.66151,uSimMarine=1.13869:8.04901:0.888824:1.7231, 
229.022         DB_QOS               MOOSDB_alpha    pHelmIvP=1.58119:4.9305:0.879288:2.03705,pLogger=0.919342:3.65067:0.801086:1.36604,pMarinePID=2.3098:9.55963:0.869751:1.88751,pMarineViewer=3.17955:7.96127:1.23978:2.63596,pNodeReporter=2.58064:8.01086:1.091:2.69241,uProcessWatch=3.56865:5.4493:0.682831:2.66151,uSimMarine=1.13869:8.04901:0.888824:1.7231, 
231.027         DB_QOS               MOOSDB_alpha    pHelmIvP=1.58119:4.9305:0.879288:2.03705,pLogger=0.919342:3.65067:0.801086:1.36604,pMarinePID=2.3098:9.55963:0.869751:1.88751,pMarineViewer=3.17955:7.96127:1.23978:2.63596,pNodeReporter=2.58064:8.01086:1.091:2.69241,uProcessWatch=3.56865:5.4493:0.682831:2.66151,uSimMarine=1.13869:8.04901:0.888824:1.7231, 
233.050         DB_QOS               MOOSDB_alpha    pHelmIvP=1.58119:4.9305:0.879288:2.03705,pLogger=0.888824:3.65067:0.801086:1.35994,pMarinePID=2.3098:9.55963:0.869751:1.88751,pMarineViewer=3.17955:7.96127:1.23978:2.63596,pNodeReporter=2.58064:8.01086:1.091:2.69241,uProcessWatch=3.56865:5.4493:0.682831:2.66151,uSimMarine=1.13869:8.04901:0.888824:1.7231, 
235.057         DB_QOS               MOOSDB_alpha    pHelmIvP=1.58119:4.9305:0.879288:2.03705,pLogger=0.888824:3.65067:0.801086:1.35994,pMarinePID=2.3098:9.55963:0.869751:1.88751,pMarineViewer=3.17955:7.96127:1.23978:2.63596,pNodeReporter=2.58064:8.01086:1.091:2.69241,uProcessWatch=1.39046:5.4493:0.682831:2.22588,uSimMarine=2.09045:8.04901:0.888824:1.91345, 
237.066         DB_QOS               MOOSDB_alpha    pHelmIvP=1.58119:4.9305:0.879288:2.03705,pLogger=0.888824:3.65067:0.801086:1.35994,pMarinePID=7.75909:9.55963:0.869751:2.97737,pMarineViewer=8.2016:8.2016:1.23978:3.64037,pNodeReporter=2.58064:8.01086:1.091:2.69241,uProcessWatch=1.39046:5.4493:0.682831:2.22588,uSimMarine=2.09045:8.04901:0.888824:1.91345, 
239.140         DB_QOS               MOOSDB_alpha    pHelmIvP=1.87683:4.9305:0.879288:2.09618,pLogger=0.888824:3.65067:0.801086:1.35994,pMarinePID=7.75909:9.55963:0.869751:2.97737,pMarineViewer=8.2016:8.2016:1.23978:3.64037,pNodeReporter=5.7888:8.01086:1.091:3.33405,uProcessWatch=1.39046:5.4493:0.682831:2.22588,uSimMarine=2.09045:8.04901:0.888824:1.91345, 
241.122         DB_QOS               MOOSDB_alpha    pHelmIvP=1.87683:4.9305:0.879288:2.09618,pLogger=0.888824:3.65067:0.801086:1.35994,pMarinePID=7.75909:9.55963:0.869751:2.97737,pMarineViewer=8.2016:8.2016:1.23978:3.64037,pNodeReporter=5.7888:8.01086:1.091:3.33405,uProcessWatch=1.39046:5.4493:0.682831:2.22588,uSimMarine=2.09045:8.04901:0.888824:1.91345, 
243.163         DB_QOS               MOOSDB_alpha    pHelmIvP=1.87683:4.9305:0.879288:2.09618,pLogger=1.13869:3.65067:0.801086:1.40991,pMarinePID=7.75909:9.55963:0.869751:2.97737,pMarineViewer=8.2016:8.2016:1.23978:3.64037,pNodeReporter=5.7888:8.01086:1.091:3.33405,uProcessWatch=1.39046:5.4493:0.682831:2.22588,uSimMarine=2.09045:8.04901:0.888824:1.91345, 
245.181         DB_QOS               MOOSDB_alpha    pHelmIvP=1.87683:4.9305:0.879288:2.09618,pLogger=1.13869:3.65067:0.801086:1.40991,pMarinePID=7.75909:9.55963:0.869751:2.97737,pMarineViewer=8.2016:8.2016:1.23978:3.64037,pNodeReporter=5.7888:8.01086:1.091:3.33405,uProcessWatch=3.98064:5.4493:0.682831:2.74391,uSimMarine=1.60789:8.04901:0.888824:1.81694, 
247.200         DB_QOS               MOOSDB_alpha    pHelmIvP=1.87683:4.9305:0.879288:2.09618,pLogger=1.13869:3.65067:0.801086:1.40991,pMarinePID=2.01988:9.55963:0.869751:1.82953,pMarineViewer=2.1801:8.2016:1.23978:2.43607,pNodeReporter=5.7888:8.01086:1.091:3.33405,uProcessWatch=3.98064:5.4493:0.682831:2.74391,uSimMarine=1.60789:8.04901:0.888824:1.81694, 
249.230         DB_QOS               MOOSDB_alpha    pHelmIvP=1.19019:4.9305:0.879288:1.95885,pLogger=1.13869:3.65067:0.801086:1.40991,pMarinePID=2.01988:9.55963:0.869751:1.82953,pMarineViewer=2.1801:8.2016:1.23978:2.43607,pNodeReporter=5.7888:8.01086:1.091:3.33405,uProcessWatch=3.98064:5.4493:0.682831:2.74391,uSimMarine=1.60789:8.04901:0.888824:1.81694, 
251.254         DB_QOS               MOOSDB_alpha    pHelmIvP=1.19019:4.9305:0.879288:1.95885,pLogger=1.13869:3.65067:0.801086:1.40991,pMarinePID=2.01988:9.55963:0.869751:1.82953,pMarineViewer=2.1801:8.2016:1.23978:2.43607,pNodeReporter=1.38092:8.01086:1.091:2.45247,uProcessWatch=3.98064:5.4493:0.682831:2.74391,uSimMarine=1.60789:8.04901:0.888824:1.81694, 
253.265         DB_QOS               MOOSDB_alpha    pHelmIvP=1.19019:4.9305:0.879288:1.95885,pLogger=5.51987:5.51987:0.801086:2.28615,pMarinePID=2.01988:9.55963:0.869751:1.82953,pMarineViewer=2.1801:8.2016:1.23978:2.43607,pNodeReporter=1.38092:8.01086:1.091:2.45247,uProcessWatch=3.98064:5.4493:0.682831:2.74391,uSimMarine=1.60789:8.04901:0.888824:1.81694, 
255.285         DB_QOS               MOOSDB_alpha    pHelmIvP=1.19019:4.9305:0.879288:1.95885,pLogger=5.51987:5.51987:0.801086:2.28615,pMarinePID=2.01988:9.55963:0.869751:1.82953,pMarineViewer=2.1801:8.2016:1.23978:2.43607,pNodeReporter=1.38092:8.01086:1.091:2.45247,uProcessWatch=11.4498:11.4498:0.682831:4.23775,uSimMarine=1.33133:8.04901:0.888824:1.76163, 
257.306         DB_QOS               MOOSDB_alpha    pHelmIvP=1.19019:4.9305:0.879288:1.95885,pLogger=5.51987:5.51987:0.801086:2.28615,pMarinePID=1.34087:9.55963:0.869751:1.69373,pMarineViewer=2.1801:8.2016:1.23978:2.43607,pNodeReporter=1.38092:8.01086:1.091:2.45247,uProcessWatch=11.4498:11.4498:0.682831:4.23775,uSimMarine=1.33133:8.04901:0.888824:1.76163, 
259.323         DB_QOS               MOOSDB_alpha    pHelmIvP=1.37138:4.9305:0.879288:1.99509,pLogger=5.51987:5.51987:0.801086:2.28615,pMarinePID=1.34087:9.55963:0.869751:1.69373,pMarineViewer=0.919342:8.2016:0.919342:2.18391,pNodeReporter=1.38092:8.01086:1.091:2.45247,uProcessWatch=11.4498:11.4498:0.682831:4.23775,uSimMarine=1.33133:8.04901:0.888824:1.76163, 
261.350         DB_QOS               MOOSDB_alpha    pHelmIvP=1.37138:4.9305:0.879288:1.99509,pLogger=5.51987:5.51987:0.801086:2.28615,pMarinePID=1.34087:9.55963:0.869751:1.69373,pMarineViewer=0.919342:8.2016:0.919342:2.18391,pNodeReporter=3.90053:8.01086:1.091:2.95639,uProcessWatch=11.4498:11.4498:0.682831:4.23775,uSimMarine=1.33133:8.04901:0.888824:1.76163, 
263.372         DB_QOS               MOOSDB_alpha    pHelmIvP=1.37138:4.9305:0.879288:1.99509,pLogger=3.04985:5.51987:0.801086:1.79214,pMarinePID=1.34087:9.55963:0.869751:1.69373,pMarineViewer=0.919342:8.2016:0.919342:2.18391,pNodeReporter=3.90053:8.01086:1.091:2.95639,uProcessWatch=11.4498:11.4498:0.682831:4.23775,uSimMarine=1.33133:8.04901:0.888824:1.76163, 
265.393         DB_QOS               MOOSDB_alpha    pHelmIvP=1.37138:4.9305:0.879288:1.99509,pLogger=3.04985:5.51987:0.801086:1.79214,pMarinePID=1.34087:9.55963:0.869751:1.69373,pMarineViewer=0.919342:8.2016:0.919342:2.18391,pNodeReporter=3.90053:8.01086:1.091:2.95639,uProcessWatch=0.921249:11.4498:0.682831:2.13203,uSimMarine=1.00899:8.04901:0.888824:1.69716, 
267.391         DB_QOS               MOOSDB_alpha    pHelmIvP=1.37138:4.9305:0.879288:1.99509,pLogger=3.04985:5.51987:0.801086:1.79214,pMarinePID=1.17111:9.55963:0.869751:1.65977,pMarineViewer=0.919342:8.2016:0.919342:2.18391,pNodeReporter=3.90053:8.01086:1.091:2.95639,uProcessWatch=0.921249:11.4498:0.682831:2.13203,uSimMarine=1.00899:8.04901:0.888824:1.69716, 
269.430         DB_QOS               MOOSDB_alpha    pHelmIvP=1.81198:4.9305:0.879288:2.08321,pLogger=3.04985:5.51987:0.801086:1.79214,pMarinePID=1.17111:9.55963:0.869751:1.65977,pMarineViewer=3.2196:8.2016:0.919342:2.64397,pNodeReporter=3.90053:8.01086:1.091:2.95639,uProcessWatch=0.921249:11.4498:0.682831:2.13203,uSimMarine=1.00899:8.04901:0.888824:1.69716, 
271.455         DB_QOS               MOOSDB_alpha    pHelmIvP=1.81198:4.9305:0.879288:2.08321,pLogger=3.04985:5.51987:0.801086:1.79214,pMarinePID=1.17111:9.55963:0.869751:1.65977,pMarineViewer=3.2196:8.2016:0.919342:2.64397,pNodeReporter=3.23105:8.01086:1.091:2.82249,uProcessWatch=0.921249:11.4498:0.682831:2.13203,uSimMarine=1.00899:8.04901:0.888824:1.69716, 
273.463         DB_QOS               MOOSDB_alpha    pHelmIvP=1.81198:4.9305:0.879288:2.08321,pLogger=0.860214:5.51987:0.801086:1.35422,pMarinePID=1.17111:9.55963:0.869751:1.65977,pMarineViewer=3.2196:8.2016:0.919342:2.64397,pNodeReporter=3.23105:8.01086:1.091:2.82249,uProcessWatch=0.921249:11.4498:0.682831:2.13203,uSimMarine=1.00899:8.04901:0.888824:1.69716, 
275.465         DB_QOS               MOOSDB_alpha    pHelmIvP=1.81198:4.9305:0.879288:2.08321,pLogger=0.860214:5.51987:0.801086:1.35422,pMarinePID=1.17111:9.55963:0.869751:1.65977,pMarineViewer=3.2196:8.2016:0.919342:2.64397,pNodeReporter=3.23105:8.01086:1.091:2.82249,uProcessWatch=2.80952:11.4498:0.682831:2.50969,uSimMarine=2.8801:8.04901:0.888824:2.07138, 
277.465         DB_QOS               MOOSDB_alpha    pHelmIvP=1.81198:4.9305:0.879288:2.08321,pLogger=0.860214:5.51987:0.801086:1.35422,pMarinePID=1.76811:9.55963:0.869751:1.77917,pMarineViewer=3.2196:8.2016:0.919342:2.64397,pNodeReporter=3.23105:8.01086:1.091:2.82249,uProcessWatch=2.80952:11.4498:0.682831:2.50969,uSimMarine=2.8801:8.04901:0.888824:2.07138, 
279.486         DB_QOS               MOOSDB_alpha    pHelmIvP=1.15013:4.9305:0.879288:1.95084,pLogger=0.860214:5.51987:0.801086:1.35422,pMarinePID=1.76811:9.55963:0.869751:1.77917,pMarineViewer=1.45912:8.2016:0.919342:2.29187,pNodeReporter=3.23105:8.01086:1.091:2.82249,uProcessWatch=2.80952:11.4498:0.682831:2.50969,uSimMarine=2.8801:8.04901:0.888824:2.07138, 
281.486         DB_QOS               MOOSDB_alpha    pHelmIvP=1.15013:4.9305:0.879288:1.95084,pLogger=0.860214:5.51987:0.801086:1.35422,pMarinePID=1.76811:9.55963:0.869751:1.77917,pMarineViewer=1.45912:8.2016:0.919342:2.29187,pNodeReporter=1.49918:8.01086:1.091:2.47612,uProcessWatch=2.80952:11.4498:0.682831:2.50969,uSimMarine=2.8801:8.04901:0.888824:2.07138, 
283.500         DB_QOS               MOOSDB_alpha    pHelmIvP=1.15013:4.9305:0.879288:1.95084,pLogger=1.74141:5.51987:0.801086:1.53046,pMarinePID=1.76811:9.55963:0.869751:1.77917,pMarineViewer=1.45912:8.2016:0.919342:2.29187,pNodeReporter=1.49918:8.01086:1.091:2.47612,uProcessWatch=2.80952:11.4498:0.682831:2.50969,uSimMarine=2.8801:8.04901:0.888824:2.07138, 
285.523         DB_QOS               MOOSDB_alpha    pHelmIvP=1.15013:4.9305:0.879288:1.95084,pLogger=1.74141:5.51987:0.801086:1.53046,pMarinePID=1.76811:9.55963:0.869751:1.77917,pMarineViewer=1.45912:8.2016:0.919342:2.29187,pNodeReporter=1.49918:8.01086:1.091:2.47612,uProcessWatch=1.69945:11.4498:0.682831:2.28767,uSimMarine=4.15993:8.04901:0.888824:2.32735, 
287.544         DB_QOS               MOOSDB_alpha    pHelmIvP=1.15013:4.9305:0.879288:1.95084,pLogger=1.74141:5.51987:0.801086:1.53046,pMarinePID=2.07329:9.55963:0.869751:1.84021,pMarineViewer=1.45912:8.2016:0.919342:2.29187,pNodeReporter=1.49918:8.01086:1.091:2.47612,uProcessWatch=1.69945:11.4498:0.682831:2.28767,uSimMarine=4.15993:8.04901:0.888824:2.32735, 
289.563         DB_QOS               MOOSDB_alpha    pHelmIvP=1.07193:4.9305:0.879288:1.9352,pLogger=1.74141:5.51987:0.801086:1.53046,pMarinePID=2.07329:9.55963:0.869751:1.84021,pMarineViewer=2.93922:8.2016:0.919342:2.58789,pNodeReporter=1.49918:8.01086:1.091:2.47612,uProcessWatch=1.69945:11.4498:0.682831:2.28767,uSimMarine=4.15993:8.04901:0.888824:2.32735, 
291.585         DB_QOS               MOOSDB_alpha    pHelmIvP=1.07193:4.9305:0.879288:1.9352,pLogger=1.74141:5.51987:0.801086:1.53046,pMarinePID=2.07329:9.55963:0.869751:1.84021,pMarineViewer=2.93922:8.2016:0.919342:2.58789,pNodeReporter=1.4019:8.01086:1.091:2.45667,uProcessWatch=1.69945:11.4498:0.682831:2.28767,uSimMarine=4.15993:8.04901:0.888824:2.32735, 
293.583         DB_QOS               MOOSDB_alpha    pHelmIvP=1.07193:4.9305:0.879288:1.9352,pLogger=9.40132:9.40132:0.801086:3.06244,pMarinePID=2.07329:9.55963:0.869751:1.84021,pMarineViewer=2.93922:8.2016:0.919342:2.58789,pNodeReporter=1.4019:8.01086:1.091:2.45667,uProcessWatch=1.69945:11.4498:0.682831:2.28767,uSimMarine=4.15993:8.04901:0.888824:2.32735, 
295.594         DB_QOS               MOOSDB_alpha    pHelmIvP=1.07193:4.9305:0.879288:1.9352,pLogger=9.40132:9.40132:0.801086:3.06244,pMarinePID=2.07329:9.55963:0.869751:1.84021,pMarineViewer=2.93922:8.2016:0.919342:2.58789,pNodeReporter=1.4019:8.01086:1.091:2.45667,uProcessWatch=0.902176:11.4498:0.682831:2.12822,uSimMarine=3.95203:8.04901:0.888824:2.28577, 
297.608         DB_QOS               MOOSDB_alpha    pHelmIvP=1.07193:4.9305:0.879288:1.9352,pLogger=9.40132:9.40132:0.801086:3.06244,pMarinePID=1.05858:9.55963:0.869751:1.63727,pMarineViewer=2.93922:8.2016:0.919342:2.58789,pNodeReporter=1.4019:8.01086:1.091:2.45667,uProcessWatch=0.902176:11.4498:0.682831:2.12822,uSimMarine=3.95203:8.04901:0.888824:2.28577, 
299.656         DB_QOS               MOOSDB_alpha    pHelmIvP=1.27983:4.9305:0.879288:1.97678,pLogger=9.40132:9.40132:0.801086:3.06244,pMarinePID=1.05858:9.55963:0.869751:1.63727,pMarineViewer=1.20163:8.2016:0.919342:2.24037,pNodeReporter=1.4019:8.01086:1.091:2.45667,uProcessWatch=0.902176:11.4498:0.682831:2.12822,uSimMarine=3.95203:8.04901:0.888824:2.28577, 
301.671         DB_QOS               MOOSDB_alpha    pHelmIvP=1.27983:4.9305:0.879288:1.97678,pLogger=9.40132:9.40132:0.801086:3.06244,pMarinePID=1.05858:9.55963:0.869751:1.63727,pMarineViewer=1.20163:8.2016:0.919342:2.24037,pNodeReporter=5.21851:8.01086:1.091:3.21999,uProcessWatch=0.902176:11.4498:0.682831:2.12822,uSimMarine=3.95203:8.04901:0.888824:2.28577, 
303.713         DB_QOS               MOOSDB_alpha    pHelmIvP=1.27983:4.9305:0.879288:1.97678,pLogger=4.03976:9.40132:0.801086:1.99013,pMarinePID=1.05858:9.55963:0.869751:1.63727,pMarineViewer=1.20163:8.2016:0.919342:2.24037,pNodeReporter=5.21851:8.01086:1.091:3.21999,uProcessWatch=0.902176:11.4498:0.682831:2.12822,uSimMarine=3.95203:8.04901:0.888824:2.28577, 
305.743         DB_QOS               MOOSDB_alpha    pHelmIvP=1.27983:4.9305:0.879288:1.97678,pLogger=4.03976:9.40132:0.801086:1.99013,pMarinePID=1.05858:9.55963:0.869751:1.63727,pMarineViewer=1.20163:8.2016:0.919342:2.24037,pNodeReporter=5.21851:8.01086:1.091:3.21999,uProcessWatch=1.13869:11.4498:0.682831:2.17552,uSimMarine=1.13869:8.04901:0.888824:1.7231, 
307.782         DB_QOS               MOOSDB_alpha    pHelmIvP=1.27983:4.9305:0.879288:1.97678,pLogger=4.03976:9.40132:0.801086:1.99013,pMarinePID=1.69945:9.55963:0.869751:1.76544,pMarineViewer=1.20163:8.2016:0.919342:2.24037,pNodeReporter=5.21851:8.01086:1.091:3.21999,uProcessWatch=1.13869:11.4498:0.682831:2.17552,uSimMarine=1.13869:8.04901:0.888824:1.7231, 
309.784         DB_QOS               MOOSDB_alpha    pHelmIvP=0.69046:4.9305:0.69046:1.8589,pLogger=4.03976:9.40132:0.801086:1.99013,pMarinePID=1.69945:9.55963:0.869751:1.76544,pMarineViewer=2.74277:8.2016:0.919342:2.5486,pNodeReporter=5.21851:8.01086:1.091:3.21999,uProcessWatch=1.13869:11.4498:0.682831:2.17552,uSimMarine=1.13869:8.04901:0.888824:1.7231, 
311.800         DB_QOS               MOOSDB_alpha    pHelmIvP=0.69046:4.9305:0.69046:1.8589,pLogger=4.03976:9.40132:0.801086:1.99013,pMarinePID=1.69945:9.55963:0.869751:1.76544,pMarineViewer=2.74277:8.2016:0.919342:2.5486,pNodeReporter=1.23024:8.01086:1.091:2.42233,uProcessWatch=1.13869:11.4498:0.682831:2.17552,uSimMarine=1.13869:8.04901:0.888824:1.7231, 
313.809         DB_QOS               MOOSDB_alpha    pHelmIvP=0.69046:4.9305:0.69046:1.8589,pLogger=1.14059:9.40132:0.801086:1.41029,pMarinePID=1.69945:9.55963:0.869751:1.76544,pMarineViewer=2.74277:8.2016:0.919342:2.5486,pNodeReporter=1.23024:8.01086:1.091:2.42233,uProcessWatch=1.13869:11.4498:0.682831:2.17552,uSimMarine=1.13869:8.04901:0.888824:1.7231, 
315.855         DB_QOS               MOOSDB_alpha    pHelmIvP=0.69046:4.9305:0.69046:1.8589,pLogger=1.14059:9.40132:0.801086:1.41029,pMarinePID=1.69945:9.55963:0.869751:1.76544,pMarineViewer=2.74277:8.2016:0.919342:2.5486,pNodeReporter=1.23024:8.01086:1.091:2.42233,uProcessWatch=0.699997:11.4498:0.682831:2.08778,uSimMarine=1.10054:8.04901:0.888824:1.71547, 
317.877         DB_QOS               MOOSDB_alpha    pHelmIvP=0.69046:4.9305:0.69046:1.8589,pLogger=1.14059:9.40132:0.801086:1.41029,pMarinePID=1.24931:9.55963:0.869751:1.67542,pMarineViewer=2.74277:8.2016:0.919342:2.5486,pNodeReporter=1.23024:8.01086:1.091:2.42233,uProcessWatch=0.699997:11.4498:0.682831:2.08778,uSimMarine=1.10054:8.04901:0.888824:1.71547, 
319.895         DB_QOS               MOOSDB_alpha    pHelmIvP=2.17056:4.9305:0.69046:2.15492,pLogger=1.14059:9.40132:0.801086:1.41029,pMarinePID=1.24931:9.55963:0.869751:1.67542,pMarineViewer=1.78909:8.2016:0.919342:2.35786,pNodeReporter=1.23024:8.01086:1.091:2.42233,uProcessWatch=0.699997:11.4498:0.682831:2.08778,uSimMarine=1.10054:8.04901:0.888824:1.71547, 
321.897         DB_QOS               MOOSDB_alpha    pHelmIvP=2.17056:4.9305:0.69046:2.15492,pLogger=1.14059:9.40132:0.801086:1.41029,pMarinePID=1.24931:9.55963:0.869751:1.67542,pMarineViewer=1.78909:8.2016:0.919342:2.35786,pNodeReporter=2.48909:8.01086:1.091:2.6741,uProcessWatch=0.699997:11.4498:0.682831:2.08778,uSimMarine=1.10054:8.04901:0.888824:1.71547, 
323.905         DB_QOS               MOOSDB_alpha    pHelmIvP=2.17056:4.9305:0.69046:2.15492,pLogger=1.26076:9.40132:0.801086:1.43433,pMarinePID=1.24931:9.55963:0.869751:1.67542,pMarineViewer=1.78909:8.2016:0.919342:2.35786,pNodeReporter=2.48909:8.01086:1.091:2.6741,uProcessWatch=0.699997:11.4498:0.682831:2.08778,uSimMarine=1.10054:8.04901:0.888824:1.71547, 
325.943         DB_QOS               MOOSDB_alpha    pHelmIvP=2.17056:4.9305:0.69046:2.15492,pLogger=1.26076:9.40132:0.801086:1.43433,pMarinePID=1.24931:9.55963:0.869751:1.67542,pMarineViewer=1.78909:8.2016:0.919342:2.35786,pNodeReporter=2.48909:8.01086:1.091:2.6741,uProcessWatch=3.6087:11.4498:0.682831:2.66953,uSimMarine=1.11198:8.04901:0.888824:1.71776, 
327.956         DB_QOS               MOOSDB_alpha    pHelmIvP=2.17056:4.9305:0.69046:2.15492,pLogger=1.26076:9.40132:0.801086:1.43433,pMarinePID=1.4801:9.55963:0.869751:1.72157,pMarineViewer=1.78909:8.2016:0.919342:2.35786,pNodeReporter=2.48909:8.01086:1.091:2.6741,uProcessWatch=3.6087:11.4498:0.682831:2.66953,uSimMarine=1.11198:8.04901:0.888824:1.71776, 
329.965         DB_QOS               MOOSDB_alpha    pHelmIvP=1.80054:4.9305:0.69046:2.08092,pLogger=1.26076:9.40132:0.801086:1.43433,pMarinePID=1.4801:9.55963:0.869751:1.72157,pMarineViewer=7.57027:8.2016:0.919342:3.5141,pNodeReporter=2.48909:8.01086:1.091:2.6741,uProcessWatch=3.6087:11.4498:0.682831:2.66953,uSimMarine=1.11198:8.04901:0.888824:1.71776, 
331.992         DB_QOS               MOOSDB_alpha    pHelmIvP=1.80054:4.9305:0.69046:2.08092,pLogger=1.26076:9.40132:0.801086:1.43433,pMarinePID=1.4801:9.55963:0.869751:1.72157,pMarineViewer=7.57027:8.2016:0.919342:3.5141,pNodeReporter=3.10135:8.01086:1.091:2.79655,uProcessWatch=3.6087:11.4498:0.682831:2.66953,uSimMarine=1.11198:8.04901:0.888824:1.71776, 
334.017         DB_QOS               MOOSDB_alpha    pHelmIvP=1.80054:4.9305:0.69046:2.08092,pLogger=1.28174:9.40132:0.801086:1.43852,pMarinePID=1.4801:9.55963:0.869751:1.72157,pMarineViewer=7.57027:8.2016:0.919342:3.5141,pNodeReporter=3.10135:8.01086:1.091:2.79655,uProcessWatch=3.6087:11.4498:0.682831:2.66953,uSimMarine=1.11198:8.04901:0.888824:1.71776, 
336.036         DB_QOS               MOOSDB_alpha    pHelmIvP=1.80054:4.9305:0.69046:2.08092,pLogger=1.28174:9.40132:0.801086:1.43852,pMarinePID=1.4801:9.55963:0.869751:1.72157,pMarineViewer=7.57027:8.2016:0.919342:3.5141,pNodeReporter=3.10135:8.01086:1.091:2.79655,uProcessWatch=6.5403:11.4498:0.682831:3.25584,uSimMarine=1.52206:8.04901:0.888824:1.79977, 
338.044         DB_QOS               MOOSDB_alpha    pHelmIvP=1.80054:4.9305:0.69046:2.08092,pLogger=1.28174:9.40132:0.801086:1.43852,pMarinePID=3.07846:9.55963:0.869751:2.04124,pMarineViewer=7.57027:8.2016:0.919342:3.5141,pNodeReporter=3.10135:8.01086:1.091:2.79655,uProcessWatch=6.5403:11.4498:0.682831:3.25584,uSimMarine=1.52206:8.04901:0.888824:1.79977, 
340.061         DB_QOS               MOOSDB_alpha    pHelmIvP=0.831604:4.9305:0.69046:1.88713,pLogger=1.28174:9.40132:0.801086:1.43852,pMarinePID=3.07846:9.55963:0.869751:2.04124,pMarineViewer=1.68037:8.2016:0.919342:2.33612,pNodeReporter=3.10135:8.01086:1.091:2.79655,uProcessWatch=6.5403:11.4498:0.682831:3.25584,uSimMarine=1.52206:8.04901:0.888824:1.79977, 
342.084         DB_QOS               MOOSDB_alpha    pHelmIvP=0.831604:4.9305:0.69046:1.88713,pLogger=1.28174:9.40132:0.801086:1.43852,pMarinePID=3.07846:9.55963:0.869751:2.04124,pMarineViewer=1.68037:8.2016:0.919342:2.33612,pNodeReporter=1.05858:8.01086:1.05858:2.388,uProcessWatch=6.5403:11.4498:0.682831:3.25584,uSimMarine=1.52206:8.04901:0.888824:1.79977, 
