0.140           DB_UPTIME            MOOSDB_alpha    2.24735      
2.172           DB_UPTIME            MOOSDB_alpha    4.27939      
4.353           DB_UPTIME            MOOSDB_alpha    6.46095      
6.518           DB_UPTIME            MOOSDB_alpha    8.62530      
8.650           DB_UPTIME            MOOSDB_alpha    10.75751     
10.821          DB_UPTIME            MOOSDB_alpha    12.92848     
12.897          DB_UPTIME            MOOSDB_alpha    15.00417     
14.920          DB_UPTIME            MOOSDB_alpha    17.02750     
16.980          DB_UPTIME            MOOSDB_alpha    19.08751     
18.980          DB_UPTIME            MOOSDB_alpha    21.08802     
21.011          DB_UPTIME            MOOSDB_alpha    23.11809     
23.059          DB_UPTIME            MOOSDB_alpha    25.16668     
25.132          DB_UPTIME            MOOSDB_alpha    27.24001     
27.181          DB_UPTIME            MOOSDB_alpha    29.28849     
29.199          DB_UPTIME            MOOSDB_alpha    31.30690     
31.224          DB_UPTIME            MOOSDB_alpha    33.33197     
33.256          DB_UPTIME            MOOSDB_alpha    35.36340     
35.258          DB_UPTIME            MOOSDB_alpha    37.36597     
37.299          DB_UPTIME            MOOSDB_alpha    39.40685     
39.300          DB_UPTIME            MOOSDB_alpha    41.40734     
41.338          DB_UPTIME            MOOSDB_alpha    43.44525     
43.357          DB_UPTIME            MOOSDB_alpha    45.46486     
45.384          DB_UPTIME            MOOSDB_alpha    47.49184     
47.436          DB_UPTIME            MOOSDB_alpha    49.54374     
49.447          DB_UPTIME            MOOSDB_alpha    51.55416     
51.476          DB_UPTIME            MOOSDB_alpha    53.58354     
53.496          DB_UPTIME            MOOSDB_alpha    55.60340     
55.504          DB_UPTIME            MOOSDB_alpha    57.61181     
57.515          DB_UPTIME            MOOSDB_alpha    59.62302     
59.520          DB_UPTIME            MOOSDB_alpha    61.62800     
61.523          DB_UPTIME            MOOSDB_alpha    63.63042     
63.547          DB_UPTIME            MOOSDB_alpha    65.65475     
65.553          DB_UPTIME            MOOSDB_alpha    67.66085     
67.570          DB_UPTIME            MOOSDB_alpha    69.67727     
69.591          DB_UPTIME            MOOSDB_alpha    71.69877     
71.595          DB_UPTIME            MOOSDB_alpha    73.70286     
73.625          DB_UPTIME            MOOSDB_alpha    75.73251     
75.655          DB_UPTIME            MOOSDB_alpha    77.76223     
77.680          DB_UPTIME            MOOSDB_alpha    79.78732     
79.709          DB_UPTIME            MOOSDB_alpha    81.81679     
81.726          DB_UPTIME            MOOSDB_alpha    83.83351     
83.746          DB_UPTIME            MOOSDB_alpha    85.85375     
85.746          DB_UPTIME            MOOSDB_alpha    87.85394     
87.764          DB_UPTIME            MOOSDB_alpha    89.87165     
89.801          DB_UPTIME            MOOSDB_alpha    91.90840     
91.843          DB_UPTIME            MOOSDB_alpha    93.95006     
93.870          DB_UPTIME            MOOSDB_alpha    95.97789     
95.918          DB_UPTIME            MOOSDB_alpha    98.02596     
97.921          DB_UPTIME            MOOSDB_alpha    100.02829    
99.925          DB_UPTIME            MOOSDB_alpha    102.03289    
101.933         DB_UPTIME            MOOSDB_alpha    104.04025    
103.937         DB_UPTIME            MOOSDB_alpha    106.04414    
105.950         DB_UPTIME            MOOSDB_alpha    108.05713    
107.988         DB_UPTIME            MOOSDB_alpha    110.09578    
109.997         DB_UPTIME            MOOSDB_alpha    112.10466    
112.003         DB_UPTIME            MOOSDB_alpha    114.11074    
114.025         DB_UPTIME            MOOSDB_alpha    116.13209    
116.048         DB_UPTIME            MOOSDB_alpha    118.15599    
118.082         DB_UPTIME            MOOSDB_alpha    120.18956    
120.105         DB_UPTIME            MOOSDB_alpha    122.21211    
122.116         DB_UPTIME            MOOSDB_alpha    124.22324    
124.122         DB_UPTIME            MOOSDB_alpha    126.22960    
126.123         DB_UPTIME            MOOSDB_alpha    128.23043    
128.132         DB_UPTIME            MOOSDB_alpha    130.23943    
130.150         DB_UPTIME            MOOSDB_alpha    132.25796    
132.162         DB_UPTIME            MOOSDB_alpha    134.26909    
134.172         DB_UPTIME            MOOSDB_alpha    136.27921    
136.204         DB_UPTIME            MOOSDB_alpha    138.31146    
138.222         DB_UPTIME            MOOSDB_alpha    140.32964    
140.275         DB_UPTIME            MOOSDB_alpha    142.38276    
142.305         DB_UPTIME            MOOSDB_alpha    144.41273    
144.324         DB_UPTIME            MOOSDB_alpha    146.43119    
146.335         DB_UPTIME            MOOSDB_alpha    148.44295    
148.352         DB_UPTIME            MOOSDB_alpha    150.45997    
150.395         DB_UPTIME            MOOSDB_alpha    152.50286    
152.405         DB_UPTIME            MOOSDB_alpha    154.51288    
154.406         DB_UPTIME            MOOSDB_alpha    156.51356    
156.413         DB_UPTIME            MOOSDB_alpha    158.52074    
158.425         DB_UPTIME            MOOSDB_alpha    160.53293    
160.440         DB_UPTIME            MOOSDB_alpha    162.54782    
162.448         DB_UPTIME            MOOSDB_alpha    164.55525    
164.478         DB_UPTIME            MOOSDB_alpha    166.58590    
166.483         DB_UPTIME            MOOSDB_alpha    168.59021    
168.487         DB_UPTIME            MOOSDB_alpha    170.59482    
170.515         DB_UPTIME            MOOSDB_alpha    172.62294    
172.541         DB_UPTIME            MOOSDB_alpha    174.64856    
174.567         DB_UPTIME            MOOSDB_alpha    176.67407    
176.597         DB_UPTIME            MOOSDB_alpha    178.70462    
178.645         DB_UPTIME            MOOSDB_alpha    180.75245    
180.653         DB_UPTIME            MOOSDB_alpha    182.76096    
182.669         DB_UPTIME            MOOSDB_alpha    184.77610    
184.669         DB_UPTIME            MOOSDB_alpha    186.77689    
186.690         DB_UPTIME            MOOSDB_alpha    188.79754    
188.699         DB_UPTIME            MOOSDB_alpha    190.80697    
190.743         DB_UPTIME            MOOSDB_alpha    192.85039    
192.754         DB_UPTIME            MOOSDB_alpha    194.86119    
194.755         DB_UPTIME            MOOSDB_alpha    196.86277    
196.756         DB_UPTIME            MOOSDB_alpha    198.86347    
198.757         DB_UPTIME            MOOSDB_alpha    200.86485    
200.796         DB_UPTIME            MOOSDB_alpha    202.90345    
202.824         DB_UPTIME            MOOSDB_alpha    204.93146    
204.866         DB_UPTIME            MOOSDB_alpha    206.97368    
206.906         DB_UPTIME            MOOSDB_alpha    209.01324    
208.912         DB_UPTIME            MOOSDB_alpha    211.01945    
210.937         DB_UPTIME            MOOSDB_alpha    213.04475    
212.937         DB_UPTIME            MOOSDB_alpha    215.04476    
214.937         DB_UPTIME            MOOSDB_alpha    217.04488    
216.939         DB_UPTIME            MOOSDB_alpha    219.04661    
218.957         DB_UPTIME            MOOSDB_alpha    221.06409    
220.963         DB_UPTIME            MOOSDB_alpha    223.07093    
222.989         DB_UPTIME            MOOSDB_alpha    225.09695    
224.995         DB_UPTIME            MOOSDB_alpha    227.10282    
227.001         DB_UPTIME            MOOSDB_alpha    229.10893    
229.013         DB_UPTIME            MOOSDB_alpha    231.12025    
231.018         DB_UPTIME            MOOSDB_alpha    233.12526    
233.043         DB_UPTIME            MOOSDB_alpha    235.15055    
235.046         DB_UPTIME            MOOSDB_alpha    237.15340    
237.057         DB_UPTIME            MOOSDB_alpha    239.16492    
239.099         DB_UPTIME            MOOSDB_alpha    241.20698    
241.114         DB_UPTIME            MOOSDB_alpha    243.22181    
243.158         DB_UPTIME            MOOSDB_alpha    245.26596    
245.175         DB_UPTIME            MOOSDB_alpha    247.28258    
247.193         DB_UPTIME            MOOSDB_alpha    249.30101    
249.224         DB_UPTIME            MOOSDB_alpha    251.33180    
251.240         DB_UPTIME            MOOSDB_alpha    253.34760    
253.260         DB_UPTIME            MOOSDB_alpha    255.36775    
255.280         DB_UPTIME            MOOSDB_alpha    257.38801    
257.300         DB_UPTIME            MOOSDB_alpha    259.40770    
259.317         DB_UPTIME            MOOSDB_alpha    261.42455    
261.340         DB_UPTIME            MOOSDB_alpha    263.44788    
263.363         DB_UPTIME            MOOSDB_alpha    265.47066    
265.385         DB_UPTIME            MOOSDB_alpha    267.49252    
267.385         DB_UPTIME            MOOSDB_alpha    269.49285    
269.421         DB_UPTIME            MOOSDB_alpha    271.52842    
271.447         DB_UPTIME            MOOSDB_alpha    273.55463    
273.453         DB_UPTIME            MOOSDB_alpha    275.56069    
275.457         DB_UPTIME            MOOSDB_alpha    277.56435    
277.457         DB_UPTIME            MOOSDB_alpha    279.56439    
279.476         DB_UPTIME            MOOSDB_alpha    281.58315    
281.480         DB_UPTIME            MOOSDB_alpha    283.58777    
283.494         DB_UPTIME            MOOSDB_alpha    285.60126    
285.514         DB_UPTIME            MOOSDB_alpha    287.62200    
287.538         DB_UPTIME            MOOSDB_alpha    289.64595    
289.552         DB_UPTIME            MOOSDB_alpha    291.65990    
291.576         DB_UPTIME            MOOSDB_alpha    293.68359    
293.577         DB_UPTIME            MOOSDB_alpha    295.68421    
295.589         DB_UPTIME            MOOSDB_alpha    297.69609    
297.603         DB_UPTIME            MOOSDB_alpha    299.71025    
299.649         DB_UPTIME            MOOSDB_alpha    301.75660    
301.664         DB_UPTIME            MOOSDB_alpha    303.77155    
303.703         DB_UPTIME            MOOSDB_alpha    305.81087    
305.738         DB_UPTIME            MOOSDB_alpha    307.84599    
307.776         DB_UPTIME            MOOSDB_alpha    309.88353    
309.779         DB_UPTIME            MOOSDB_alpha    311.88624    
311.792         DB_UPTIME            MOOSDB_alpha    313.89936    
313.800         DB_UPTIME            MOOSDB_alpha    315.90767    
315.843         DB_UPTIME            MOOSDB_alpha    317.95085    
317.872         DB_UPTIME            MOOSDB_alpha    319.97929    
319.887         DB_UPTIME            MOOSDB_alpha    321.99454    
321.888         DB_UPTIME            MOOSDB_alpha    323.99566    
323.895         DB_UPTIME            MOOSDB_alpha    326.00297    
325.934         DB_UPTIME            MOOSDB_alpha    328.04203    
327.950         DB_UPTIME            MOOSDB_alpha    330.05706    
329.958         DB_UPTIME            MOOSDB_alpha    332.06586    
331.982         DB_UPTIME            MOOSDB_alpha    334.08957    
334.004         DB_UPTIME            MOOSDB_alpha    336.11116    
336.029         DB_UPTIME            MOOSDB_alpha    338.13624    
338.035         DB_UPTIME            MOOSDB_alpha    340.14282    
340.049         DB_UPTIME            MOOSDB_alpha    342.15682    
342.077         DB_UPTIME            MOOSDB_alpha    344.18501    
