6.777           IVPHELM_REGISTER     pHelmIvP        DEPTH_UPDATE 
38.195          IVPHELM_REGISTER     pHelmIvP        RETURN 
38.195          IVPHELM_REGISTER     pHelmIvP        DEPLOY 
38.195          IVPHELM_REGISTER     pHelmIvP        NAV_X 
38.195          IVPHELM_REGISTER     pHelmIvP        NAV_Y 
38.195          IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
38.195          IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
38.195          IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
38.195          IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATE 
38.195          IVPHELM_REGISTER     pHelmIvP        DEPTH_UPDATE 
