0.881           LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
11.193          LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
21.232          LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
31.387          LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
41.394          LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
51.411          LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
61.459          LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
71.555          LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
81.586          LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
91.674          LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
101.742         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
111.761         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
121.808         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
131.870         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
141.898         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
151.922         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
162.043         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
172.179         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
182.253         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
192.317         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
202.325         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
212.347         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
222.371         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
232.462         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
242.606         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
252.681         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
262.785         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
272.923         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
283.003         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
293.146         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
303.177         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
313.290         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
323.345         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
333.444         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
343.447         LOGGER_DIRECTORY     pLogger         ./MOOSLog_22_5_2017_____16_53_34 
