38.195          LOITER_REPORT        pHelmIvP:1:loiter index=2,capture_hits=0,nonmono_hits=0,acquire_mode=true 
90.307          LOITER_REPORT        pHelmIvP:193:loiter index=2,capture_hits=0,nonmono_hits=0,acquire_mode=false 
98.277          LOITER_REPORT        pHelmIvP:222:loiter index=3,capture_hits=1,nonmono_hits=0,acquire_mode=false 
117.128         LOITER_REPORT        pHelmIvP:292:loiter index=4,capture_hits=2,nonmono_hits=0,acquire_mode=false 
134.879         LOITER_REPORT        pHelmIvP:358:loiter index=5,capture_hits=3,nonmono_hits=0,acquire_mode=false 
154.531         LOITER_REPORT        pHelmIvP:430:loiter index=6,capture_hits=4,nonmono_hits=0,acquire_mode=false 
172.569         LOITER_REPORT        pHelmIvP:496:loiter index=7,capture_hits=5,nonmono_hits=0,acquire_mode=false 
192.212         LOITER_REPORT        pHelmIvP:568:loiter index=0,capture_hits=6,nonmono_hits=0,acquire_mode=false 
210.128         LOITER_REPORT        pHelmIvP:633:loiter index=1,capture_hits=7,nonmono_hits=0,acquire_mode=false 
229.602         LOITER_REPORT        pHelmIvP:705:loiter index=2,capture_hits=8,nonmono_hits=0,acquire_mode=false 
247.647         LOITER_REPORT        pHelmIvP:770:loiter index=3,capture_hits=9,nonmono_hits=0,acquire_mode=false 
