38.195          LOITER_INDEX         pHelmIvP:1:loiter 2.00000      
98.277          LOITER_INDEX         pHelmIvP:222:loiter 3.00000      
117.128         LOITER_INDEX         pHelmIvP:292:loiter 4.00000      
134.879         LOITER_INDEX         pHelmIvP:358:loiter 5.00000      
154.531         LOITER_INDEX         pHelmIvP:430:loiter 6.00000      
172.569         LOITER_INDEX         pHelmIvP:496:loiter 7.00000      
192.212         LOITER_INDEX         pHelmIvP:568:loiter 0.00000      
210.128         LOITER_INDEX         pHelmIvP:633:loiter 1.00000      
229.602         LOITER_INDEX         pHelmIvP:705:loiter 2.00000      
247.647         LOITER_INDEX         pHelmIvP:770:loiter 3.00000      
