4.709           MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
4.710           MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.200 
4.710           MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.000 
4.710           MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.300 
4.710           MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.070 
4.710           MOOS_DEBUG           pMarinePID      MAXRUDDER              = 100.000 
4.724           MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
4.724           MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
4.724           MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
4.724           MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.725           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
4.741           MOOS_DEBUG           pMarinePID      Z_TO_PITCH_PID_KP      = 0.120 
4.741           MOOS_DEBUG           pMarinePID      Z_TO_PITCH_PID_KD      = 0.000 
4.741           MOOS_DEBUG           pMarinePID      Z_TO_PITCH_PID_KI      = 0.004 
4.742           MOOS_DEBUG           pMarinePID      Z_TO_PITCH_PID_KI_LIMIT= 0.050 
4.742           MOOS_DEBUG           pMarinePID      MAXELEVATOR            = 13.000 
4.753           MOOS_DEBUG           pMarinePID      PITCH_PID_KP           = 1.500 
4.753           MOOS_DEBUG           pMarinePID      PITCH_PID_KD           = 1.000 
4.753           MOOS_DEBUG           pMarinePID      PITCH_PID_KI           = 0.000 
4.753           MOOS_DEBUG           pMarinePID      PITCH_PID_KI_LIMIT     = 0.000 
4.753           MOOS_DEBUG           pMarinePID      MAXPITCH               = 0.262 
7.068           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
38.148          MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
38.149          MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
38.197          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
316.019         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: MissingDecVars:speed,course 
316.294         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
318.391         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
