total_vars=96
logstart=14954432147.3
logtmin=0.133
logtmax=344.050
vname=alpha
vtype=uuv
vcolor=yellow
vlength=4
bhvs=const_depth,loiter,waypt_return
var=APPCAST, type=string, srcs=pHelmIvP:pMarineViewer:pNodeReporter:uProcessWatch:uSimMarine
var=APPCAST_REQ, type=string, srcs=pMarineViewer
var=APPCAST_REQ_ALL, type=string, srcs=pMarineViewer
var=APPCAST_REQ_ALPHA, type=string, srcs=pMarineViewer
var=BHV_ERROR, type=string, srcs=pHelmIvP
var=BHV_IPF_const_depth, type=string, srcs=pHelmIvP
var=BHV_IPF_loiter, type=string, srcs=pHelmIvP
var=BHV_IPF_waypt_return, type=string, srcs=pHelmIvP
var=BHV_SETTINGS, type=string, srcs=pHelmIvP
var=CYCLE_INDEX, type=double, srcs=pHelmIvP
var=DB_CLIENTS, type=string, srcs=MOOSDB_alpha
var=DB_EVENT, type=string, srcs=MOOSDB_alpha
var=DB_QOS, type=string, srcs=MOOSDB_alpha
var=DB_TIME, type=double, srcs=MOOSDB_alpha
var=DB_UPTIME, type=double, srcs=MOOSDB_alpha
var=DEPLOY, type=string, srcs=pHelmIvP:pMarineViewer
var=DESIRED_DEPTH, type=double, srcs=pHelmIvP
var=DESIRED_ELEVATOR, type=double, srcs=pMarinePID
var=DESIRED_HEADING, type=double, srcs=pHelmIvP
var=DESIRED_RUDDER, type=double, srcs=pMarinePID
var=DESIRED_SPEED, type=double, srcs=pHelmIvP
var=DESIRED_THRUST, type=double, srcs=pMarinePID
var=HELM_MAP_CLEAR, type=double, srcs=pMarineViewer
var=IVPHELM_ALLSTOP, type=string, srcs=pHelmIvP
var=IVPHELM_ALLSTOP_DEBUG, type=string, srcs=pHelmIvP
var=IVPHELM_BHV_ACTIVE, type=string, srcs=pHelmIvP
var=IVPHELM_BHV_CNT, type=double, srcs=pHelmIvP
var=IVPHELM_BHV_CNT_EVER, type=double, srcs=pHelmIvP
var=IVPHELM_BHV_IDLE, type=string, srcs=pHelmIvP
var=IVPHELM_BHV_RUNNING, type=string, srcs=pHelmIvP
var=IVPHELM_COMPLETED_PENDING, type=string, srcs=pHelmIvP
var=IVPHELM_CPU, type=double, srcs=pHelmIvP
var=IVPHELM_CREATE_CPU, type=double, srcs=pHelmIvP
var=IVPHELM_DOMAIN, type=string, srcs=pHelmIvP
var=IVPHELM_IPF_CNT, type=double, srcs=pHelmIvP
var=IVPHELM_ITER, type=double, srcs=pHelmIvP
var=IVPHELM_LIFE_EVENT, type=string, srcs=pHelmIvP
var=IVPHELM_LOOP_CPU, type=double, srcs=pHelmIvP
var=IVPHELM_MODESET, type=string, srcs=pHelmIvP
var=IVPHELM_REGISTER, type=string, srcs=pHelmIvP
var=IVPHELM_STATE, type=string, srcs=pHelmIvP
var=IVPHELM_STATEVARS, type=string, srcs=pHelmIvP
var=IVPHELM_SUMMARY, type=string, srcs=pHelmIvP
var=IVPHELM_UPDATEVARS, type=string, srcs=pHelmIvP
var=LOGGER_DIRECTORY, type=string, srcs=pLogger
var=LOITER_ACQUIRE, type=double, srcs=pHelmIvP
var=LOITER_DIST_TO_POLY, type=double, srcs=pHelmIvP
var=LOITER_DIST_TO_VERT, type=double, srcs=pHelmIvP
var=LOITER_ETA_TO_POLY, type=double, srcs=pHelmIvP
var=LOITER_INDEX, type=double, srcs=pHelmIvP
var=LOITER_MODE, type=string, srcs=pHelmIvP
var=LOITER_REPORT, type=string, srcs=pHelmIvP
var=MISSION, type=string, srcs=pHelmIvP
var=MOOS_DEBUG, type=string, srcs=pHelmIvP:pMarinePID
var=MOOS_MANUAL_OVERRIDE, type=string, srcs=pMarineViewer
var=NAV_ALTITUDE, type=double, srcs=uSimMarine
var=NAV_DEPTH, type=double, srcs=uSimMarine
var=NAV_HEADING, type=double, srcs=uSimMarine
var=NAV_HEADING_OVER_GROUND, type=double, srcs=uSimMarine
var=NAV_LAT, type=double, srcs=uSimMarine
var=NAV_LONG, type=double, srcs=uSimMarine
var=NAV_PITCH, type=double, srcs=uSimMarine
var=NAV_SPEED, type=double, srcs=uSimMarine
var=NAV_SPEED_OVER_GROUND, type=double, srcs=uSimMarine
var=NAV_X, type=double, srcs=uSimMarine
var=NAV_Y, type=double, srcs=uSimMarine
var=NAV_YAW, type=double, srcs=uSimMarine
var=NAV_Z, type=double, srcs=uSimMarine
var=NODE_REPORT_LOCAL, type=string, srcs=pNodeReporter
var=NODE_REPORT_LOCAL_FIRST, type=string, srcs=pNodeReporter
var=PHELMIVP_ITER_GAP, type=double, srcs=pHelmIvP
var=PHELMIVP_ITER_LEN, type=double, srcs=pHelmIvP
var=PLOGGER_CMD, type=string, srcs=pHelmIvP
var=PMARINEVIEWER_ITER_GAP, type=double, srcs=pMarineViewer
var=PMARINEVIEWER_ITER_LEN, type=double, srcs=pMarineViewer
var=PMV_CONNECT, type=double, srcs=pMarineViewer
var=PNODEREPORTER_ITER_GAP, type=double, srcs=pNodeReporter
var=PNODEREPORTER_ITER_LEN, type=double, srcs=pNodeReporter
var=PROC_WATCH_EVENT, type=string, srcs=uProcessWatch
var=PROC_WATCH_FULL_SUMMARY, type=string, srcs=uProcessWatch
var=PROC_WATCH_SUMMARY, type=string, srcs=uProcessWatch
var=PROC_WATCH_TIME_WARP, type=double, srcs=uProcessWatch
var=RETURN, type=string, srcs=pHelmIvP:pMarineViewer
var=SIMULATION_MODE, type=string, srcs=uSimMarine
var=TRUE_X, type=double, srcs=uSimMarine
var=TRUE_Y, type=double, srcs=uSimMarine
var=UPROCESSWATCH_ITER_GAP, type=double, srcs=uProcessWatch
var=UPROCESSWATCH_ITER_LEN, type=double, srcs=uProcessWatch
var=USIMMARINE_ITER_GAP, type=double, srcs=uSimMarine
var=USIMMARINE_ITER_LEN, type=double, srcs=uSimMarine
var=USM_DRIFT_SUMMARY, type=string, srcs=uSimMarine
var=USM_FSUMMARY, type=string, srcs=uSimMarine
var=VISUALS, type=string, srcs=pHelmIvP
var=WPT_INDEX, type=double, srcs=pHelmIvP
var=WPT_ODO, type=double, srcs=pHelmIvP
var=WPT_STAT, type=string, srcs=pHelmIvP
