%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_22_5_2017_____16_53_34/MOOSLog_22_5_2017_____16_53_34.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               14954432147.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.70949    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.710049   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
4.710159   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
4.710258   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
4.71034    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.710419   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.72398    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.724169   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.72431    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.724468   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.724678   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.74086    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
4.74103    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.000 
4.74143    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
4.74155    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
4.74164    MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
4.753038   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 1.500 
4.75317    MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
4.753281   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
4.75338    MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
4.753479   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
7.06809    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
38.14824   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
38.14892   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
38.19658   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
316.0194   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
316.2943   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
318.3914   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
