//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
	
//----------------------------------------------
Behavior = BHV_Loiter
{ 
   name			= loiter
   priority     = 100
   condition    = RETURN = false	
   condition    = DEPLOY = true
   updates      = UP_LOITER
   speed        = 1.3
   clockwise    = false
   radius       = 6.0
   slip_radius  = 25.0
   polygon      = format=radial, x=75, y=-75, radius=30, pts=8, snap=1
   visual_hints = nextpt_color=yellow, nextpt_lcolor=khaki
   visual_hints = edge_color=white, vertex_color=dodger_blue
   visual_hints = edge_size=1, vertex_size=3, label=LOITER_POLYGON
   visual_hints = nextpt_vertex_siz
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = SPD=true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 0.5
		 duration = 10
		 duration_reset = CONST_SPD_RESET=true
	
}

