0.796           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=0.795928,cpuload=0.8966,memory_kb=1184,memory_max_kb=1184,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,",Subscribing="IVPHELM_LIFE_EVENT,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,PLOGGER_CMD,REPORT,",LogAuxSrc=true 
1.813           DB_VARSUMMARY        MOOSDB_alpha    AIS_REPORT           07:59:59.000         (write pending)      0.0 Hz ~  
                   AIS_REPORT_LOCAL     07:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST              16:18:39.357         pHelmIvP             0.0 Hz S  proc=pHelmIvP!@#iter=1...
APPCAST_REQ          07:59:59.000         (write pending)      0.0 Hz ~  
                   AUX_MODE             07:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_CONTROL     07:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_RATE        07:59:59.000         (write pending)      0.0 Hz ~  
                   CONST_SPD_RESET      07:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_X            07:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_Y            07:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           16:18:39.640         MOOSDB_alpha         0.0 Hz S  pNodeReporter,uProcess...
DB_EVENT             16:18:39.160         MOOSDB_alpha         3.7 Hz S  connected=pNodeReporter
DB_QOS               16:18:37.615         MOOSDB#1             0.0 Hz S                      
DB_RWSUMMARY         16:18:37.615         MOOSDB#1             0.0 Hz S                      
DB_TIME              16:18:39.640         MOOSDB_alpha         0.0 Hz D  1495527519.6         
DB_UPTIME            16:18:39.640         MOOSDB_alpha         0.0 Hz D  2.0                  
DB_VARSUMMARY        16:18:37.615         MOOSDB#1             0.0 Hz S                      
DEPLOY               16:18:39.104         pHelmIvP             0.0 Hz S  false               
DESIRED_DEPTH        07:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_ELEVATOR     07:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_HEADING      16:18:39.357         pHelmIvP             0.0 Hz D  0.0                  
DESIRED_RUDDER       16:18:39.016         pMarinePID           0.0 Hz D  0.0                  
DESIRED_SPEED        16:18:39.357         pHelmIvP             0.0 Hz D  0.0                  
DESIRED_THRUST       16:18:39.016         pMarinePID           0.0 Hz D  0.0                  
DESIRED_THRUST_L     07:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST_R     07:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR         07:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_ADD     07:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_MULT    07:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_X              07:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_Y              07:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      07:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          07:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           07:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       16:18:39.635         pMarineViewer        0.0 Hz D  0.0                  
IVPHELM_ALLSTOP      16:18:39.357         pHelmIvP             0.0 Hz S  ManualOverride      
IVPHELM_ALLSTOP_DEBUG 16:18:39.607         pHelmIvP             0.0 Hz S  ManualOverride      
IVPHELM_CPU          16:18:39.607         pHelmIvP             0.0 Hz D  1.1                  
IVPHELM_DOMAIN       16:18:39.104         pHelmIvP             0.0 Hz S  speed,0,4,41:course,0,...
IVPHELM_LIFE_EVENT   07:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_MODESET      16:18:39.104         pHelmIvP             0.0 Hz S                      
IVPHELM_REGISTER     16:18:39.104         pHelmIvP             11.7Hz S  SPEED_UPDATE        
IVPHELM_REJOURNAL    07:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_STATE        16:18:39.607         pHelmIvP             0.0 Hz S  PARK                
IVPHELM_SUMMARY      07:59:59.000         (write pending)      0.0 Hz ~  
                   LOAD_WARNING         07:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     16:18:38.493         pLogger              0.0 Hz S  ./MOOSLog_23_5_2017___...
LOGGER_RESTART       07:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           16:18:39.357         pHelmIvP             0.0 Hz S  pHelmIvP AllStop: Manu...
MOOS_MANUAL_OVERIDE  07:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE 07:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          07:59:59.000         (write pending)      0.0 Hz ~  
                   MVIEWER_LCLICK       07:59:59.000         (write pending)      0.0 Hz ~  
                   MVIEWER_RCLICK       07:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            16:18:39.464         uSimMarine           2.0 Hz D  0.0                  
NAV_HEADING          16:18:39.464         uSimMarine           2.0 Hz D  180.0                
NAV_HEADING_OVER_GROUND 16:18:39.464         uSimMarine           2.0 Hz D  0.0                  
NAV_LAT              16:18:39.464         uSimMarine           2.0 Hz D  43.8                 
NAV_LONG             16:18:39.464         uSimMarine           2.0 Hz D  -70.3                
NAV_PITCH            16:18:39.464         uSimMarine           2.0 Hz D  0.0                  
NAV_SPEED            16:18:39.464         uSimMarine           2.0 Hz D  0.0                  
NAV_SPEED_OVER_GROUND 16:18:39.464         uSimMarine           2.0 Hz D  0.0                  
NAV_TRAJECTORY       07:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_X                16:18:39.464         uSimMarine           2.0 Hz D  0.0                  
NAV_Y                16:18:39.464         uSimMarine           2.0 Hz D  -20.0                
NAV_YAW              16:18:39.464         uSimMarine           2.0 Hz D  -3.1                 
NAV_Z                16:18:39.464         uSimMarine           2.0 Hz D  -0.0                 
NODE_REPORT          07:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    07:59:59.000         (write pending)      0.0 Hz ~  
                   OBSTACLE_HIT         07:59:59.000         (write pending)      0.0 Hz ~  
                   PHELMIVP_ITER_GAP    16:18:39.607         pHelmIvP             0.0 Hz D  1.0                  
PHELMIVP_ITER_LEN    16:18:39.607         pHelmIvP             0.0 Hz D  0.0                  
PHELMIVP_STATUS      16:18:39.357         pHelmIvP             0.0 Hz S  AppErrorFlag=false,Upt...
PHI_HOST_IP          07:59:59.000         (write pending)      0.0 Hz ~  
                   PID_VERBOSE          07:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_CMD          16:18:39.104         pHelmIvP             0.0 Hz S  COPY_FILE_REQUEST = al...
PLOGGER_STATUS       16:18:38.624         pLogger              0.0 Hz S  AppErrorFlag=false,Upt...
PMARINEPID_STATUS    16:18:39.016         pMarinePID           0.0 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_LEN 16:18:39.635         pMarineViewer        0.0 Hz D  0.0                  
PMARINEVIEWER_STATUS 16:18:39.635         pMarineViewer        0.0 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            07:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          16:18:39.635         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     07:59:59.000         (write pending)      0.0 Hz ~  
                   PNODEREPORTER_STATUS 07:59:59.000         (write pending)      0.0 Hz ~  
                   PNR_PAUSE            07:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     16:18:39.513         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_TIME_WARP 16:18:39.513         uProcessWatch        0.0 Hz D  1.0                  
REGION               16:18:39.104         pHelmIvP             0.0 Hz S  east                
REPORT               07:59:59.000         (write pending)      0.0 Hz ~  
                   RESTART_HELM         07:59:59.000         (write pending)      0.0 Hz ~  
                   RETURN               16:18:39.104         pHelmIvP             0.0 Hz S  false               
RETURN_UPDATE        07:59:59.000         (write pending)      0.0 Hz ~  
                   ROTATE_SPEED         07:59:59.000         (write pending)      0.0 Hz ~  
                   SIMULATION_MODE      16:18:39.464         uSimMarine           2.0 Hz S  TRUE                
SPD                  07:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_FACTOR         07:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_UPDATE         07:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_DIFFERENTIAL 07:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_REVERSE  07:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          07:59:59.000         (write pending)      0.0 Hz ~  
                   TRIM_CONTROL         07:59:59.000         (write pending)      0.0 Hz ~  
                   TRUE_X               16:18:39.464         uSimMarine           2.0 Hz D  0.0                  
TRUE_Y               16:18:39.464         uSimMarine           2.0 Hz D  -20.0                
USIMMARINE_ITER_GAP  16:18:39.464         uSimMarine           0.0 Hz D  1.0                  
USIMMARINE_ITER_LEN  16:18:39.464         uSimMarine           2.0 Hz D  0.0                  
USIMMARINE_STATUS    16:18:38.959         uSimMarine           0.0 Hz S  AppErrorFlag=false,Upt...
USM_BUOYANCY_RATE    07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_DRIFT_SUMMARY    16:18:38.959         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_FORCE_THETA      07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR     07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_ADD 07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_MULT 07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_X          07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_Y          07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FSUMMARY         16:18:38.959         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_RESET            07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_SIM_PAUSED       07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_WATER_DEPTH      07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_CIRCLE          07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           07:59:59.000         (write pending)      0.0 Hz ~  
                   WATER_DEPTH          07:59:59.000         (write pending)      0.0 Hz ~  
                   WPT_STAT             07:59:59.000         (write pending)      0.0 Hz ~  
                   WPT_UPDATE           07:59:59.000         (write pending)      0.0 Hz ~  
                    
1.813           DB_RWSUMMARY         MOOSDB_alpha    pNodeReporter=APPCAST_REQ:AUX_MODE:IVPHELM_ALLSTOP:IVPHELM_STATE:IVPHELM_SUMMARY:LOAD_WARNING:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:NAV_Z:PNR_PAUSE:THRUST_MODE_REVERSE&,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PHELMIVP_STATUS:PLOGGER_STATUS:PMARINEPID_STATUS:PMARINEVIEWER_STATUS:PNODEREPORTER_STATUS:USIMMARINE_STATUS&PROC_WATCH_EVENT:PROC_WATCH_TIME_WARP,pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:MVIEWER_LCLICK:MVIEWER_RCLICK:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:RETURN:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_STAT&HELM_MAP_CLEAR:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT,pHelmIvP=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:CONST_SPD_RESET:DB_CLIENTS:DEPLOY:HELM_MAP_CLEAR:IVPHELM_REJOURNAL:IVPHELM_STATE:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NAV_X:NAV_Y:NODE_REPORT:NODE_REPORT_LOCAL:REGION:RESTART_HELM:RETURN:RETURN_UPDATE:SPD:SPEED_UPDATE:WPT_UPDATE&APPCAST:DEPLOY:DESIRED_HEADING:DESIRED_SPEED:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_CPU:IVPHELM_DOMAIN:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_STATE:MOOS_DEBUG:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PLOGGER_CMD:REGION:RETURN,pMarinePID=DESIRED_DEPTH:DESIRED_HEADING:DESIRED_SPEED:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:PID_VERBOSE:SPEED_FACTOR&DESIRED_RUDDER:DESIRED_THRUST:MOOS_DEBUG:PMARINEPID_STATUS,uSimMarine=APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DESIRED_ELEVATOR:DESIRED_RUDDER:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:OBSTACLE_HIT:ROTATE_SPEED:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_BUOYANCY_RATE:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:WATER_DEPTH&APPCAST:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_X:NAV_Y:NAV_YAW:NAV_Z:SIMULATION_MODE:TRUE_X:TRUE_Y:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_DRIFT_SUMMARY:USM_FSUMMARY,pLogger=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DESIRED_DEPTH:DESIRED_ELEVATOR:DESIRED_HEADING:DESIRED_RUDDER:DESIRED_SPEED:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:HELM_MAP_CLEAR:IVPHELM_LIFE_EVENT:IVPHELM_REGISTER:IVPHELM_REJOURNAL:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:MOOS_SYSTEM:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:NODE_REPORT:NODE_REPORT_LOCAL:OBSTACLE_HIT:PID_VERBOSE:PLOGGER_CMD:PLOGGER_STATUS:REPORT:RESTART_HELM:ROTATE_SPEED:SPEED_FACTOR:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_BUOYANCY_RATE:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:WATER_DEPTH&LOGGER_DIRECTORY:PLOGGER_STATUS 
1.131           USIMMARINE_STATUS    uSimMarine      AppErrorFlag=false,Uptime=0.922849,cpuload=1.002,memory_kb=1236,memory_max_kb=1236,MOOSName=uSimMarine,Publishing="",Subscribing="APPCAST_REQ,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,OBSTACLE_HIT,ROTATE_SPEED,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,USM_BUOYANCY_RATE,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,WATER_DEPTH," 
1.188           PMARINEPID_STATUS    pMarinePID      AppErrorFlag=false,Uptime=0.779592,cpuload=1.246,memory_kb=1176,memory_max_kb=1176,MOOSName=pMarinePID,Publishing="MOOS_DEBUG,",Subscribing="DESIRED_DEPTH,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_PITCH,NAV_SPEED,NAV_YAW,PID_VERBOSE,SPEED_FACTOR," 
1.529           PHELMIVP_STATUS      pHelmIvP        AppErrorFlag=false,Uptime=0.913559,cpuload=1.063,memory_kb=1212,memory_max_kb=1212,MOOSName=pHelmIvP,Publishing="DEPLOY,IVPHELM_DOMAIN,IVPHELM_MODESET,IVPHELM_REGISTER,PLOGGER_CMD,REGION,RETURN,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST_REQ,CONST_SPD_RESET,DB_CLIENTS,DEPLOY,HELM_MAP_CLEAR,IVPHELM_REJOURNAL,IVPHELM_STATE,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NAV_X,NAV_Y,NODE_REPORT,NODE_REPORT_LOCAL,REGION,RESTART_HELM,RETURN,RETURN_UPDATE,SPD,SPEED_UPDATE,WPT_UPDATE," 
1.807           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=0.864059,cpuload=30.66,memory_kb=6.272e+04,memory_max_kb=6.273e+04,MOOSName=pMarineViewer,Publishing="",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,MVIEWER_LCLICK,MVIEWER_RCLICK,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,RETURN,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_STAT," 
1.936           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=0.909264,cpuload=1.154,memory_kb=1132,memory_max_kb=1132,MOOSName=uProcessWatch,Publishing="PROC_WATCH_EVENT,PROC_WATCH_TIME_WARP,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_STATUS,PNODEREPORTER_STATUS,USIMMARINE_STATUS," 
2.343           PNODEREPORTER_STATUS pNodeReporter   AppErrorFlag=false,Uptime=1.11298,cpuload=0.8245,memory_kb=1464,memory_max_kb=1464,MOOSName=pNodeReporter,Publishing="",Subscribing="APPCAST_REQ,AUX_MODE,IVPHELM_ALLSTOP,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,NAV_DEPTH,NAV_HEADING,NAV_LAT,NAV_LONG,NAV_SPEED,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,PNR_PAUSE,THRUST_MODE_REVERSE," 
2.828           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=2.82772,cpuload=1.099,memory_kb=1512,memory_max_kb=1512,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,AUX_MODE,BUOYANCY_CONTROL,BUOYANCY_RATE,CONST_SPD_RESET,CURRENT_X,CURRENT_Y,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DEPLOY,DESIRED_DEPTH,DESIRED_ELEVATOR,DESIRED_HEADING,DESIRED_RUDDER,DESIRED_SPEED,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_CPU,IVPHELM_DOMAIN,IVPHELM_LIFE_EVENT,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_REJOURNAL,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,MOOS_SYSTEM,MVIEWER_LCLICK,MVIEWER_RCLICK,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,NAV_Z,NODE_REPORT,NODE_REPORT_LOCAL,OBSTACLE_HIT,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PHI_HOST_IP,PID_VERBOSE,PLOGGER_CMD,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PNODEREPORTER_STATUS,PNR_PAUSE,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,REGION,REPORT,RESTART_HELM,RETURN,RETURN_UPDATE,ROTATE_SPEED,SIMULATION_MODE,SPD,SPEED_FACTOR,SPEED_UPDATE,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRAIL_RESET,TRIM_CONTROL,TRUE_X,TRUE_Y,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_BUOYANCY_RATE,USM_DRIFT_SUMMARY,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_FSUMMARY,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WATER_DEPTH,WPT_STAT,WPT_UPDATE,",LogAuxSrc=true 
3.155           USIMMARINE_STATUS    uSimMarine      AppErrorFlag=false,Uptime=2.9463,cpuload=0.4262,memory_kb=1676,memory_max_kb=1676,MOOSName=uSimMarine,Publishing="APPCAST,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_X,NAV_Y,NAV_YAW,NAV_Z,SIMULATION_MODE,TRUE_X,TRUE_Y,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_DRIFT_SUMMARY,USM_FSUMMARY,",Subscribing="APPCAST_REQ,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,OBSTACLE_HIT,ROTATE_SPEED,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,USM_BUOYANCY_RATE,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,WATER_DEPTH," 
3.222           PMARINEPID_STATUS    pMarinePID      AppErrorFlag=false,Uptime=2.81407,cpuload=0.1795,memory_kb=1344,memory_max_kb=1344,MOOSName=pMarinePID,Publishing="DESIRED_RUDDER,DESIRED_THRUST,MOOS_DEBUG,PMARINEPID_STATUS,",Subscribing="DESIRED_DEPTH,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_PITCH,NAV_SPEED,NAV_YAW,PID_VERBOSE,SPEED_FACTOR," 
3.551           PHELMIVP_STATUS      pHelmIvP        AppErrorFlag=false,Uptime=2.93538,cpuload=0.321,memory_kb=1788,memory_max_kb=1788,MOOSName=pHelmIvP,Publishing="APPCAST,BHV_IPF,BHV_STATUS,CYCLE_INDEX,DEPLOY,DESIRED_HEADING,DESIRED_SPEED,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_BHV_ACTIVE,IVPHELM_BHV_CNT,IVPHELM_BHV_CNT_EVER,IVPHELM_BHV_IDLE,IVPHELM_COMPLETED_PENDING,IVPHELM_CPU,IVPHELM_CREATE_CPU,IVPHELM_DOMAIN,IVPHELM_IPF_CNT,IVPHELM_ITER,IVPHELM_LIFE_EVENT,IVPHELM_LOOP_CPU,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_STATE,IVPHELM_STATEVARS,IVPHELM_SUMMARY,IVPHELM_UPDATEVARS,MOOS_DEBUG,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PLOGGER_CMD,REGION,RETURN,VIEW_POINT,VIEW_SEGLIST,WPT_INDEX,WPT_ODO,WPT_STAT,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST_REQ,CONST_SPD_RESET,DB_CLIENTS,DEPLOY,HELM_MAP_CLEAR,IVPHELM_REJOURNAL,IVPHELM_STATE,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NAV_X,NAV_Y,NODE_REPORT,NODE_REPORT_LOCAL,REGION,RESTART_HELM,RETURN,RETURN_UPDATE,SPD,SPEED_UPDATE,WPT_UPDATE," 
3.827           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=2.88377,cpuload=8.204,memory_kb=9.683e+04,memory_max_kb=9.798e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,DEPLOY,HELM_MAP_CLEAR,MOOS_MANUAL_OVERRIDE,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CONNECT,RETURN,",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,MVIEWER_LCLICK,MVIEWER_RCLICK,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,RETURN,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_STAT," 
3.830           DB_VARSUMMARY        MOOSDB_alpha    AIS_REPORT           07:59:59.000         (write pending)      0.0 Hz ~  
                   AIS_REPORT_LOCAL     07:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST              16:18:41.380         pHelmIvP             8.6 Hz S  proc=pHelmIvP!@#iter=9...
APPCAST_REQ          16:18:41.412         pMarineViewer        4.4 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      16:18:41.412         pMarineViewer        4.4 Hz S  node=all,app=all,durat...
AUX_MODE             07:59:59.000         (write pending)      0.0 Hz ~  
                   BHV_IPF              16:18:41.631         pHelmIvP             2.0 Hz S  P,waypt_survey_west^3,...
BHV_STATUS           16:18:41.379         pHelmIvP             0.0 Hz S  name=waypt_survey_west...
BUOYANCY_CONTROL     07:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_RATE        07:59:59.000         (write pending)      0.0 Hz ~  
                   CONST_SPD_RESET      07:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_X            07:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_Y            07:59:59.000         (write pending)      0.0 Hz ~  
                   CYCLE_INDEX          16:18:41.125         pHelmIvP             0.0 Hz D  0.0                  
DB_CLIENTS           16:18:41.655         MOOSDB_alpha         0.2 Hz S  pNodeReporter,uProcess...
DB_EVENT             16:18:39.160         MOOSDB_alpha         3.7 Hz S  connected=pNodeReporter
DB_QOS               16:18:39.640         MOOSDB_alpha         0.0 Hz S  pHelmIvP=0:0.140905:0....
DB_RWSUMMARY         16:18:39.641         MOOSDB_alpha         0.0 Hz S  pNodeReporter=APPCAST_...
DB_TIME              16:18:41.655         MOOSDB_alpha         0.2 Hz D  1495527521.7         
DB_UPTIME            16:18:41.655         MOOSDB_alpha         0.2 Hz D  4.0                  
DB_VARSUMMARY        16:18:39.640         MOOSDB_alpha         0.0 Hz S  AIS_REPORT           0...
DEPLOY               16:18:40.908         pMarineViewer        0.3 Hz S  true                
DESIRED_DEPTH        07:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_ELEVATOR     07:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_HEADING      16:18:41.631         pHelmIvP             2.1 Hz D  122.0                
DESIRED_RUDDER       16:18:41.625         pMarinePID           9.6 Hz D  -44.8                
DESIRED_SPEED        16:18:41.631         pHelmIvP             2.1 Hz D  4.0                  
DESIRED_THRUST       16:18:41.625         pMarinePID           9.6 Hz D  80.0                 
DESIRED_THRUST_L     07:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST_R     07:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR         07:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_ADD     07:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_MULT    07:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_X              07:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_Y              07:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      07:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          07:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           07:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       16:18:39.635         pMarineViewer        0.0 Hz D  0.0                  
IVPHELM_ALLSTOP      16:18:41.126         pHelmIvP             0.3 Hz S  clear               
IVPHELM_ALLSTOP_DEBUG 16:18:41.631         pHelmIvP             3.7 Hz S  clear               
IVPHELM_BHV_ACTIVE   16:18:41.126         pHelmIvP             0.0 Hz S  waypt_survey_west   
IVPHELM_BHV_CNT      16:18:41.125         pHelmIvP             0.0 Hz D  4.0                  
IVPHELM_BHV_CNT_EVER 16:18:41.125         pHelmIvP             0.0 Hz D  4.0                  
IVPHELM_BHV_IDLE     16:18:41.126         pHelmIvP             0.0 Hz S  waypt_survey_east,wayp...
IVPHELM_COMPLETED_PENDING 16:18:41.126         pHelmIvP             0.0 Hz S  false               
IVPHELM_CPU          16:18:41.630         pHelmIvP             3.7 Hz D  1.2                  
IVPHELM_CREATE_CPU   16:18:41.631         pHelmIvP             2.0 Hz D  0.0                  
IVPHELM_DOMAIN       16:18:39.104         pHelmIvP             0.0 Hz S  speed,0,4,41:course,0,...
IVPHELM_IPF_CNT      16:18:41.631         pHelmIvP             2.0 Hz D  1.0                  
IVPHELM_ITER         16:18:41.631         pHelmIvP             2.0 Hz D  3.0                  
IVPHELM_LIFE_EVENT   16:18:41.126         pHelmIvP             0.0 Hz S  time=2.02, iter=1, bna...
IVPHELM_LOOP_CPU     16:18:41.631         pHelmIvP             2.0 Hz D  0.0                  
IVPHELM_MODESET      16:18:39.104         pHelmIvP             0.0 Hz S                      
IVPHELM_REGISTER     16:18:41.125         pHelmIvP             12.0Hz S  SPEED_UPDATE        
IVPHELM_REJOURNAL    07:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_STATE        16:18:41.630         pHelmIvP             3.7 Hz S  DRIVE               
IVPHELM_STATEVARS    16:18:41.126         pHelmIvP             0.0 Hz S  DEPLOY,MISSION,REGION,...
IVPHELM_SUMMARY      16:18:41.631         pHelmIvP             2.0 Hz S  iter=3,utc_time=149552...
IVPHELM_UPDATEVARS   16:18:41.126         pHelmIvP             0.0 Hz S  const_speed=SPEED_UPDA...
LOAD_WARNING         07:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     16:18:38.493         pLogger              0.0 Hz S  ./MOOSLog_23_5_2017___...
LOGGER_RESTART       07:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           16:18:41.126         pHelmIvP             2.9 Hz S  pHelmIvP AllStop: clear
MOOS_MANUAL_OVERIDE  07:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE 16:18:40.908         pMarineViewer        0.0 Hz S  false               
MOOS_SYSTEM          07:59:59.000         (write pending)      0.0 Hz ~  
                   MVIEWER_LCLICK       07:59:59.000         (write pending)      0.0 Hz ~  
                   MVIEWER_RCLICK       07:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            16:18:41.484         uSimMarine           3.8 Hz D  0.0                  
NAV_HEADING          16:18:41.484         uSimMarine           3.8 Hz D  160.3                
NAV_HEADING_OVER_GROUND 16:18:41.484         uSimMarine           3.8 Hz D  164.7                
NAV_LAT              16:18:41.484         uSimMarine           3.8 Hz D  43.8                 
NAV_LONG             16:18:41.484         uSimMarine           3.8 Hz D  -70.3                
NAV_PITCH            16:18:41.484         uSimMarine           3.8 Hz D  -0.0                 
NAV_SPEED            16:18:41.484         uSimMarine           3.8 Hz D  1.5                  
NAV_SPEED_OVER_GROUND 16:18:41.484         uSimMarine           3.8 Hz D  1.5                  
NAV_TRAJECTORY       07:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_X                16:18:41.484         uSimMarine           3.8 Hz D  0.1                  
NAV_Y                16:18:41.484         uSimMarine           3.8 Hz D  -20.6                
NAV_YAW              16:18:41.484         uSimMarine           3.8 Hz D  -2.8                 
NAV_Z                16:18:41.484         uSimMarine           3.8 Hz D  -0.0                 
NODE_REPORT          07:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    16:18:41.177         pNodeReporter        1.5 Hz S  NAME=alpha,X=0,Y=-20,S...
NODE_REPORT_LOCAL_FIRST 16:18:40.170         pNodeReporter        0.0 Hz S  NAME=alpha,X=0,Y=-20,S...
OBSTACLE_HIT         07:59:59.000         (write pending)      0.0 Hz ~  
                   PHELMIVP_ITER_GAP    16:18:41.630         pHelmIvP             3.7 Hz D  1.0                  
PHELMIVP_ITER_LEN    16:18:41.631         pHelmIvP             3.7 Hz D  0.0                  
PHELMIVP_STATUS      16:18:41.378         pHelmIvP             0.2 Hz S  AppErrorFlag=false,Upt...
PHI_HOST_IP          07:59:59.000         (write pending)      0.0 Hz ~  
                   PID_VERBOSE          07:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_CMD          16:18:39.104         pHelmIvP             0.0 Hz S  COPY_FILE_REQUEST = al...
PLOGGER_STATUS       16:18:40.655         pLogger              0.2 Hz S  AppErrorFlag=false,Upt...
PMARINEPID_STATUS    16:18:41.051         pMarinePID           0.2 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 16:18:41.401         pMarineViewer        3.5 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 16:18:41.401         pMarineViewer        3.5 Hz D  0.0                  
PMARINEVIEWER_STATUS 16:18:41.655         pMarineViewer        0.2 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            07:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          16:18:39.635         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     07:59:59.000         (write pending)      0.0 Hz ~  
                   PNODEREPORTER_ITER_GAP 16:18:41.177         pNodeReporter        1.0 Hz D  1.0                  
PNODEREPORTER_ITER_LEN 16:18:41.177         pNodeReporter        1.5 Hz D  0.0                  
PNODEREPORTER_STATUS 16:18:40.170         pNodeReporter        0.0 Hz S  AppErrorFlag=false,Upt...
PNR_PAUSE            07:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     16:18:39.513         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 16:18:39.764         uProcessWatch        0.0 Hz S  pNodeReporter(1/0),pMa...
PROC_WATCH_SUMMARY   16:18:39.764         uProcessWatch        0.0 Hz S  All Present         
PROC_WATCH_TIME_WARP 16:18:39.513         uProcessWatch        0.0 Hz D  1.0                  
REGION               16:18:39.104         pHelmIvP             0.0 Hz S  east                
REPORT               07:59:59.000         (write pending)      0.0 Hz ~  
                   RESTART_HELM         07:59:59.000         (write pending)      0.0 Hz ~  
                   RETURN               16:18:40.908         pMarineViewer        0.3 Hz S  false               
RETURN_UPDATE        07:59:59.000         (write pending)      0.0 Hz ~  
                   ROTATE_SPEED         07:59:59.000         (write pending)      0.0 Hz ~  
                   SIMULATION_MODE      16:18:41.484         uSimMarine           3.8 Hz S  TRUE                
SPD                  07:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_FACTOR         07:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_UPDATE         07:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_DIFFERENTIAL 07:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_REVERSE  07:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          07:59:59.000         (write pending)      0.0 Hz ~  
                   TRIM_CONTROL         07:59:59.000         (write pending)      0.0 Hz ~  
                   TRUE_X               16:18:41.484         uSimMarine           3.8 Hz D  0.1                  
TRUE_Y               16:18:41.484         uSimMarine           3.8 Hz D  -20.6                
UPROCESSWATCH_ITER_GAP 16:18:41.539         uProcessWatch        3.4 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 16:18:41.539         uProcessWatch        3.4 Hz D  0.0                  
UPROCESSWATCH_STATUS 16:18:39.764         uProcessWatch        0.0 Hz S  AppErrorFlag=false,Upt...
USIMMARINE_ITER_GAP  16:18:41.484         uSimMarine           3.7 Hz D  1.0                  
USIMMARINE_ITER_LEN  16:18:41.484         uSimMarine           3.8 Hz D  0.0                  
USIMMARINE_STATUS    16:18:40.982         uSimMarine           0.2 Hz S  AppErrorFlag=false,Upt...
USM_BUOYANCY_RATE    07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_DRIFT_SUMMARY    16:18:38.959         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_FORCE_THETA      07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR     07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_ADD 07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_MULT 07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_X          07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_Y          07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FSUMMARY         16:18:38.959         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_RESET            07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_SIM_PAUSED       07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_WATER_DEPTH      07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_CIRCLE          07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           16:18:41.631         pHelmIvP             3.0 Hz S  x=14.84,y=-29.89,activ...
VIEW_POLYGON         07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         16:18:41.126         pHelmIvP             0.0 Hz S  pts={30,-40:30,-60:40,...
VIEW_SEGLR           07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           07:59:59.000         (write pending)      0.0 Hz ~  
                   WATER_DEPTH          07:59:59.000         (write pending)      0.0 Hz ~  
                   WPT_INDEX            16:18:41.125         pHelmIvP             0.0 Hz D  0.0                  
WPT_ODO              16:18:41.631         pHelmIvP             2.0 Hz D  0.6                  
WPT_STAT             16:18:41.631         pHelmIvP             2.0 Hz S  vname=alpha,behavior-n...
WPT_UPDATE           07:59:59.000         (write pending)      0.0 Hz ~  
                    
3.830           DB_RWSUMMARY         MOOSDB_alpha    pNodeReporter=APPCAST_REQ:AUX_MODE:IVPHELM_ALLSTOP:IVPHELM_STATE:IVPHELM_SUMMARY:LOAD_WARNING:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:NAV_Z:PNR_PAUSE:THRUST_MODE_REVERSE&APPCAST:NODE_REPORT_LOCAL:NODE_REPORT_LOCAL_FIRST:PNODEREPORTER_ITER_GAP:PNODEREPORTER_ITER_LEN:PNODEREPORTER_STATUS,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PHELMIVP_STATUS:PLOGGER_STATUS:PMARINEPID_STATUS:PMARINEVIEWER_STATUS:PNODEREPORTER_STATUS:USIMMARINE_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:MVIEWER_LCLICK:MVIEWER_RCLICK:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:RETURN:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_STAT&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:DEPLOY:HELM_MAP_CLEAR:MOOS_MANUAL_OVERRIDE:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT:RETURN,pHelmIvP=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:CONST_SPD_RESET:DB_CLIENTS:DEPLOY:HELM_MAP_CLEAR:IVPHELM_REJOURNAL:IVPHELM_STATE:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NAV_X:NAV_Y:NODE_REPORT:NODE_REPORT_LOCAL:REGION:RESTART_HELM:RETURN:RETURN_UPDATE:SPD:SPEED_UPDATE:WPT_UPDATE&APPCAST:BHV_IPF:BHV_STATUS:CYCLE_INDEX:DEPLOY:DESIRED_HEADING:DESIRED_SPEED:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_BHV_ACTIVE:IVPHELM_BHV_CNT:IVPHELM_BHV_CNT_EVER:IVPHELM_BHV_IDLE:IVPHELM_COMPLETED_PENDING:IVPHELM_CPU:IVPHELM_CREATE_CPU:IVPHELM_DOMAIN:IVPHELM_IPF_CNT:IVPHELM_ITER:IVPHELM_LIFE_EVENT:IVPHELM_LOOP_CPU:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_STATE:IVPHELM_STATEVARS:IVPHELM_SUMMARY:IVPHELM_UPDATEVARS:MOOS_DEBUG:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PLOGGER_CMD:REGION:RETURN:VIEW_POINT:VIEW_SEGLIST:WPT_INDEX:WPT_ODO:WPT_STAT,pMarinePID=DESIRED_DEPTH:DESIRED_HEADING:DESIRED_SPEED:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:PID_VERBOSE:SPEED_FACTOR&DESIRED_RUDDER:DESIRED_THRUST:MOOS_DEBUG:PMARINEPID_STATUS,uSimMarine=APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DESIRED_ELEVATOR:DESIRED_RUDDER:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:OBSTACLE_HIT:ROTATE_SPEED:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_BUOYANCY_RATE:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:WATER_DEPTH&APPCAST:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_X:NAV_Y:NAV_YAW:NAV_Z:SIMULATION_MODE:TRUE_X:TRUE_Y:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_DRIFT_SUMMARY:USM_FSUMMARY,pLogger=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:AUX_MODE:BUOYANCY_CONTROL:BUOYANCY_RATE:CONST_SPD_RESET:CURRENT_X:CURRENT_Y:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DEPLOY:DESIRED_DEPTH:DESIRED_ELEVATOR:DESIRED_HEADING:DESIRED_RUDDER:DESIRED_SPEED:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:EXITED_NORMALLY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_CPU:IVPHELM_DOMAIN:IVPHELM_LIFE_EVENT:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_REJOURNAL:IVPHELM_STATE:IVPHELM_SUMMARY:LOAD_WARNING:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:MOOS_SYSTEM:MVIEWER_LCLICK:MVIEWER_RCLICK:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:NAV_Z:NODE_REPORT:NODE_REPORT_LOCAL:NODE_REPORT_LOCAL_FIRST:OBSTACLE_HIT:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PHI_HOST_IP:PID_VERBOSE:PLOGGER_CMD:PLOGGER_STATUS:PMARINEPID_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PNODEREPORTER_ITER_GAP:PNODEREPORTER_ITER_LEN:PNODEREPORTER_STATUS:PNR_PAUSE:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:REGION:REPORT:RESTART_HELM:RETURN:RETURN_UPDATE:ROTATE_SPEED:SIMULATION_MODE:SPD:SPEED_FACTOR:SPEED_UPDATE:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRAIL_RESET:TRIM_CONTROL:TRUE_X:TRUE_Y:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_BUOYANCY_RATE:USM_DRIFT_SUMMARY:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_FSUMMARY:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WATER_DEPTH:WPT_STAT:WPT_UPDATE&LOGGER_DIRECTORY:PLOGGER_STATUS 
3.962           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=2.93561,cpuload=0.3506,memory_kb=1388,memory_max_kb=1388,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_STATUS,PNODEREPORTER_STATUS,USIMMARINE_STATUS," 
3.552           BHV_STATUS           pHelmIvP:2:waypt_survey_west name=waypt_survey_west,pwt=100.00000,pcs=21,state=active,updates=0/0 
4.359           PNODEREPORTER_STATUS pNodeReporter   AppErrorFlag=false,Uptime=3.12899,cpuload=0.3378,memory_kb=1568,memory_max_kb=1568,MOOSName=pNodeReporter,Publishing="APPCAST,NODE_REPORT_LOCAL,NODE_REPORT_LOCAL_FIRST,PNODEREPORTER_ITER_GAP,PNODEREPORTER_ITER_LEN,PNODEREPORTER_STATUS,",Subscribing="APPCAST_REQ,AUX_MODE,IVPHELM_ALLSTOP,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,NAV_DEPTH,NAV_HEADING,NAV_LAT,NAV_LONG,NAV_SPEED,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,PNR_PAUSE,THRUST_MODE_REVERSE," 
4.870           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=4.86973,cpuload=1.156,memory_kb=1636,memory_max_kb=1636,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_ALPHA,AUX_MODE,BHV_IPF,BHV_STATUS,BUOYANCY_CONTROL,BUOYANCY_RATE,CONST_SPD_RESET,CURRENT_X,CURRENT_Y,CYCLE_INDEX,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DEPLOY,DESIRED_DEPTH,DESIRED_ELEVATOR,DESIRED_HEADING,DESIRED_RUDDER,DESIRED_SPEED,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_BHV_ACTIVE,IVPHELM_BHV_CNT,IVPHELM_BHV_CNT_EVER,IVPHELM_BHV_IDLE,IVPHELM_COMPLETED_PENDING,IVPHELM_CPU,IVPHELM_CREATE_CPU,IVPHELM_DOMAIN,IVPHELM_IPF_CNT,IVPHELM_ITER,IVPHELM_LIFE_EVENT,IVPHELM_LOOP_CPU,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_REJOURNAL,IVPHELM_STATE,IVPHELM_STATEVARS,IVPHELM_SUMMARY,IVPHELM_UPDATEVARS,LOAD_WARNING,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,MOOS_SYSTEM,MVIEWER_LCLICK,MVIEWER_RCLICK,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,NAV_Z,NODE_REPORT,NODE_REPORT_LOCAL,NODE_REPORT_LOCAL_FIRST,OBSTACLE_HIT,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PHI_HOST_IP,PID_VERBOSE,PLOGGER_CMD,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PNODEREPORTER_ITER_GAP,PNODEREPORTER_ITER_LEN,PNODEREPORTER_STATUS,PNR_PAUSE,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,REGION,REPORT,RESTART_HELM,RETURN,RETURN_UPDATE,ROTATE_SPEED,SIMULATION_MODE,SPD,SPEED_FACTOR,SPEED_UPDATE,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRAIL_RESET,TRIM_CONTROL,TRUE_X,TRUE_Y,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_BUOYANCY_RATE,USM_DRIFT_SUMMARY,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_FSUMMARY,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WATER_DEPTH,WPT_INDEX,WPT_ODO,WPT_STAT,WPT_UPDATE,",LogAuxSrc=true 
5.171           USIMMARINE_STATUS    uSimMarine      AppErrorFlag=false,Uptime=4.96249,cpuload=0.4719,memory_kb=1716,memory_max_kb=1716,MOOSName=uSimMarine,Publishing="APPCAST,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_X,NAV_Y,NAV_YAW,NAV_Z,SIMULATION_MODE,TRUE_X,TRUE_Y,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_DRIFT_SUMMARY,USM_FSUMMARY,",Subscribing="APPCAST_REQ,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,OBSTACLE_HIT,ROTATE_SPEED,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,USM_BUOYANCY_RATE,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,WATER_DEPTH," 
5.256           PMARINEPID_STATUS    pMarinePID      AppErrorFlag=false,Uptime=4.84793,cpuload=0.7163,memory_kb=1408,memory_max_kb=1408,MOOSName=pMarinePID,Publishing="DESIRED_RUDDER,DESIRED_THRUST,MOOS_DEBUG,PMARINEPID_STATUS,",Subscribing="DESIRED_DEPTH,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_PITCH,NAV_SPEED,NAV_YAW,PID_VERBOSE,SPEED_FACTOR," 
5.575           PHELMIVP_STATUS      pHelmIvP        AppErrorFlag=false,Uptime=4.95985,cpuload=0.8367,memory_kb=2092,memory_max_kb=2092,MOOSName=pHelmIvP,Publishing="APPCAST,BHV_IPF,BHV_STATUS,CYCLE_INDEX,DEPLOY,DESIRED_HEADING,DESIRED_SPEED,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_BHV_ACTIVE,IVPHELM_BHV_CNT,IVPHELM_BHV_CNT_EVER,IVPHELM_BHV_IDLE,IVPHELM_COMPLETED_PENDING,IVPHELM_CPU,IVPHELM_CREATE_CPU,IVPHELM_DOMAIN,IVPHELM_IPF_CNT,IVPHELM_ITER,IVPHELM_LIFE_EVENT,IVPHELM_LOOP_CPU,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_STATE,IVPHELM_STATEVARS,IVPHELM_SUMMARY,IVPHELM_UPDATEVARS,MOOS_DEBUG,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PLOGGER_CMD,REGION,RETURN,VIEW_POINT,VIEW_SEGLIST,WPT_INDEX,WPT_ODO,WPT_STAT,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST_REQ,CONST_SPD_RESET,DB_CLIENTS,DEPLOY,HELM_MAP_CLEAR,IVPHELM_REJOURNAL,IVPHELM_STATE,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NAV_X,NAV_Y,NODE_REPORT,NODE_REPORT_LOCAL,REGION,RESTART_HELM,RETURN,RETURN_UPDATE,SPD,SPEED_UPDATE,WPT_UPDATE," 
5.830           DB_VARSUMMARY        MOOSDB_alpha    AIS_REPORT           07:59:59.000         (write pending)      0.0 Hz ~  
                   AIS_REPORT_LOCAL     07:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST              16:18:43.405         pHelmIvP             9.8 Hz S  proc=pHelmIvP!@#iter=1...
APPCAST_REQ          16:18:42.671         pMarineViewer        3.1 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      16:18:42.671         pMarineViewer        2.6 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALPHA    16:18:42.671         pMarineViewer        0.5 Hz S  node=alpha,app=uSimMar...
AUX_MODE             07:59:59.000         (write pending)      0.0 Hz ~  
                   BHV_IPF              16:18:43.404         pHelmIvP             3.7 Hz S  P,waypt_survey_west^10...
BHV_STATUS           16:18:41.379         pHelmIvP             0.0 Hz S  name=waypt_survey_west...
BUOYANCY_CONTROL     07:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_RATE        07:59:59.000         (write pending)      0.0 Hz ~  
                   CONST_SPD_RESET      07:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_X            07:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_Y            07:59:59.000         (write pending)      0.0 Hz ~  
                   CYCLE_INDEX          16:18:41.125         pHelmIvP             0.0 Hz D  0.0                  
DB_CLIENTS           16:18:43.656         MOOSDB_alpha         0.4 Hz S  pNodeReporter,uProcess...
DB_EVENT             16:18:39.160         MOOSDB_alpha         3.7 Hz S  connected=pNodeReporter
DB_QOS               16:18:41.657         MOOSDB_alpha         0.2 Hz S  pHelmIvP=0:0.259876:0....
DB_RWSUMMARY         16:18:41.658         MOOSDB_alpha         0.2 Hz S  pNodeReporter=APPCAST_...
DB_TIME              16:18:43.656         MOOSDB_alpha         0.4 Hz D  1495527523.7         
DB_UPTIME            16:18:43.656         MOOSDB_alpha         0.4 Hz D  6.0                  
DB_VARSUMMARY        16:18:41.657         MOOSDB_alpha         0.2 Hz S  AIS_REPORT           0...
DEPLOY               16:18:40.908         pMarineViewer        0.3 Hz S  true                
DESIRED_DEPTH        07:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_ELEVATOR     07:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_HEADING      16:18:43.404         pHelmIvP             3.7 Hz D  112.0                
DESIRED_RUDDER       16:18:43.601         pMarinePID           18.7Hz D  -12.9                
DESIRED_SPEED        16:18:43.404         pHelmIvP             3.7 Hz D  4.0                  
DESIRED_THRUST       16:18:43.601         pMarinePID           18.7Hz D  80.0                 
DESIRED_THRUST_L     07:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST_R     07:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR         07:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_ADD     07:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_MULT    07:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_X              07:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_Y              07:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      07:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          07:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           07:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       16:18:39.635         pMarineViewer        0.0 Hz D  0.0                  
IVPHELM_ALLSTOP      16:18:41.126         pHelmIvP             0.3 Hz S  clear               
IVPHELM_ALLSTOP_DEBUG 16:18:43.404         pHelmIvP             3.9 Hz S  clear               
IVPHELM_BHV_ACTIVE   16:18:41.126         pHelmIvP             0.0 Hz S  waypt_survey_west   
IVPHELM_BHV_CNT      16:18:41.125         pHelmIvP             0.0 Hz D  4.0                  
IVPHELM_BHV_CNT_EVER 16:18:41.125         pHelmIvP             0.0 Hz D  4.0                  
IVPHELM_BHV_IDLE     16:18:41.126         pHelmIvP             0.0 Hz S  waypt_survey_east,wayp...
IVPHELM_COMPLETED_PENDING 16:18:41.126         pHelmIvP             0.0 Hz S  false               
IVPHELM_CPU          16:18:43.656         pHelmIvP             3.9 Hz D  0.8                  
IVPHELM_CREATE_CPU   16:18:43.404         pHelmIvP             3.7 Hz D  0.0                  
IVPHELM_DOMAIN       16:18:39.104         pHelmIvP             0.0 Hz S  speed,0,4,41:course,0,...
IVPHELM_IPF_CNT      16:18:43.404         pHelmIvP             3.7 Hz D  1.0                  
IVPHELM_ITER         16:18:43.404         pHelmIvP             3.7 Hz D  10.0                 
IVPHELM_LIFE_EVENT   16:18:41.126         pHelmIvP             0.0 Hz S  time=2.02, iter=1, bna...
IVPHELM_LOOP_CPU     16:18:43.404         pHelmIvP             3.7 Hz D  0.0                  
IVPHELM_MODESET      16:18:39.104         pHelmIvP             0.0 Hz S                      
IVPHELM_REGISTER     16:18:41.125         pHelmIvP             12.0Hz S  SPEED_UPDATE        
IVPHELM_REJOURNAL    07:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_STATE        16:18:43.403         pHelmIvP             3.9 Hz S  DRIVE               
IVPHELM_STATEVARS    16:18:41.126         pHelmIvP             0.0 Hz S  DEPLOY,MISSION,REGION,...
IVPHELM_SUMMARY      16:18:43.404         pHelmIvP             3.7 Hz S  iter=10,utc_time=14955...
IVPHELM_UPDATEVARS   16:18:41.126         pHelmIvP             0.0 Hz S  const_speed=SPEED_UPDA...
LOAD_WARNING         07:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     16:18:38.493         pLogger              0.0 Hz S  ./MOOSLog_23_5_2017___...
LOGGER_RESTART       07:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           16:18:41.126         pHelmIvP             2.9 Hz S  pHelmIvP AllStop: clear
MOOS_MANUAL_OVERIDE  07:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE 16:18:40.908         pMarineViewer        0.0 Hz S  false               
MOOS_SYSTEM          07:59:59.000         (write pending)      0.0 Hz ~  
                   MVIEWER_LCLICK       07:59:59.000         (write pending)      0.0 Hz ~  
                   MVIEWER_RCLICK       07:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            16:18:43.503         uSimMarine           4.0 Hz D  0.0                  
NAV_HEADING          16:18:43.503         uSimMarine           4.0 Hz D  122.7                
NAV_HEADING_OVER_GROUND 16:18:43.503         uSimMarine           4.0 Hz D  124.0                
NAV_LAT              16:18:43.503         uSimMarine           4.0 Hz D  43.8                 
NAV_LONG             16:18:43.503         uSimMarine           4.0 Hz D  -70.3                
NAV_PITCH            16:18:43.503         uSimMarine           4.0 Hz D  -0.0                 
NAV_SPEED            16:18:43.503         uSimMarine           4.0 Hz D  3.3                  
NAV_SPEED_OVER_GROUND 16:18:43.504         uSimMarine           4.0 Hz D  3.3                  
NAV_TRAJECTORY       07:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_X                16:18:43.503         uSimMarine           4.0 Hz D  3.9                  
NAV_Y                16:18:43.503         uSimMarine           4.0 Hz D  -24.6                
NAV_YAW              16:18:43.503         uSimMarine           4.0 Hz D  -2.1                 
NAV_Z                16:18:43.503         uSimMarine           4.0 Hz D  -0.0                 
NODE_REPORT          07:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    16:18:43.190         pNodeReporter        2.0 Hz S  NAME=alpha,X=2.58,Y=-2...
NODE_REPORT_LOCAL_FIRST 16:18:40.170         pNodeReporter        0.0 Hz S  NAME=alpha,X=0,Y=-20,S...
OBSTACLE_HIT         07:59:59.000         (write pending)      0.0 Hz ~  
                   PHELMIVP_ITER_GAP    16:18:43.656         pHelmIvP             3.9 Hz D  1.0                  
PHELMIVP_ITER_LEN    16:18:43.404         pHelmIvP             3.9 Hz D  0.0                  
PHELMIVP_STATUS      16:18:43.403         pHelmIvP             0.4 Hz S  AppErrorFlag=false,Upt...
PHI_HOST_IP          07:59:59.000         (write pending)      0.0 Hz ~  
                   PID_VERBOSE          07:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_CMD          16:18:39.104         pHelmIvP             0.0 Hz S  COPY_FILE_REQUEST = al...
PLOGGER_STATUS       16:18:42.697         pLogger              0.4 Hz S  AppErrorFlag=false,Upt...
PMARINEPID_STATUS    16:18:43.084         pMarinePID           0.4 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 16:18:43.423         pMarineViewer        3.9 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 16:18:43.423         pMarineViewer        3.9 Hz D  0.0                  
PMARINEVIEWER_STATUS 16:18:41.655         pMarineViewer        0.2 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            07:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          16:18:39.635         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     07:59:59.000         (write pending)      0.0 Hz ~  
                   PNODEREPORTER_ITER_GAP 16:18:43.190         pNodeReporter        1.9 Hz D  1.0                  
PNODEREPORTER_ITER_LEN 16:18:43.190         pNodeReporter        2.0 Hz D  0.0                  
PNODEREPORTER_STATUS 16:18:42.187         pNodeReporter        0.2 Hz S  AppErrorFlag=false,Upt...
PNR_PAUSE            07:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     16:18:39.513         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 16:18:39.764         uProcessWatch        0.0 Hz S  pNodeReporter(1/0),pMa...
PROC_WATCH_SUMMARY   16:18:39.764         uProcessWatch        0.0 Hz S  All Present         
PROC_WATCH_TIME_WARP 16:18:39.513         uProcessWatch        0.0 Hz D  1.0                  
REGION               16:18:39.104         pHelmIvP             0.0 Hz S  east                
REPORT               07:59:59.000         (write pending)      0.0 Hz ~  
                   RESTART_HELM         07:59:59.000         (write pending)      0.0 Hz ~  
                   RETURN               16:18:40.908         pMarineViewer        0.3 Hz S  false               
RETURN_UPDATE        07:59:59.000         (write pending)      0.0 Hz ~  
                   ROTATE_SPEED         07:59:59.000         (write pending)      0.0 Hz ~  
                   SIMULATION_MODE      16:18:43.503         uSimMarine           4.0 Hz S  TRUE                
SPD                  07:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_FACTOR         07:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_UPDATE         07:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_DIFFERENTIAL 07:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_REVERSE  07:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          07:59:59.000         (write pending)      0.0 Hz ~  
                   TRIM_CONTROL         07:59:59.000         (write pending)      0.0 Hz ~  
                   TRUE_X               16:18:43.503         uSimMarine           4.0 Hz D  3.9                  
TRUE_Y               16:18:43.503         uSimMarine           4.0 Hz D  -24.6                
UPROCESSWATCH_ITER_GAP 16:18:43.557         uProcessWatch        3.9 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 16:18:43.557         uProcessWatch        3.9 Hz D  0.0                  
UPROCESSWATCH_STATUS 16:18:41.790         uProcessWatch        0.2 Hz S  AppErrorFlag=false,Upt...
USIMMARINE_ITER_GAP  16:18:43.503         uSimMarine           3.9 Hz D  1.0                  
USIMMARINE_ITER_LEN  16:18:43.504         uSimMarine           4.0 Hz D  0.0                  
USIMMARINE_STATUS    16:18:42.998         uSimMarine           0.4 Hz S  AppErrorFlag=false,Upt...
USM_BUOYANCY_RATE    07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_DRIFT_SUMMARY    16:18:38.959         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_FORCE_THETA      07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR     07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_ADD 07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_MULT 07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_X          07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_Y          07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FSUMMARY         16:18:38.959         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_RESET            07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_SIM_PAUSED       07:59:59.000         (write pending)      0.0 Hz ~  
                   USM_WATER_DEPTH      07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_CIRCLE          07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           16:18:43.404         pHelmIvP             3.8 Hz S  x=10.78,y=-27.19,activ...
VIEW_POLYGON         07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         16:18:41.126         pHelmIvP             0.0 Hz S  pts={30,-40:30,-60:40,...
VIEW_SEGLR           07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          07:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           07:59:59.000         (write pending)      0.0 Hz ~  
                   WATER_DEPTH          07:59:59.000         (write pending)      0.0 Hz ~  
                   WPT_INDEX            16:18:41.125         pHelmIvP             0.0 Hz D  0.0                  
WPT_ODO              16:18:43.404         pHelmIvP             3.7 Hz D  5.3                  
WPT_STAT             16:18:43.404         pHelmIvP             3.7 Hz S  vname=alpha,behavior-n...
WPT_UPDATE           07:59:59.000         (write pending)      0.0 Hz ~  
                    
5.831           DB_RWSUMMARY         MOOSDB_alpha    pNodeReporter=APPCAST_REQ:AUX_MODE:IVPHELM_ALLSTOP:IVPHELM_STATE:IVPHELM_SUMMARY:LOAD_WARNING:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:NAV_Z:PNR_PAUSE:THRUST_MODE_REVERSE&APPCAST:NODE_REPORT_LOCAL:NODE_REPORT_LOCAL_FIRST:PNODEREPORTER_ITER_GAP:PNODEREPORTER_ITER_LEN:PNODEREPORTER_STATUS,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PHELMIVP_STATUS:PLOGGER_STATUS:PMARINEPID_STATUS:PMARINEVIEWER_STATUS:PNODEREPORTER_STATUS:USIMMARINE_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:MVIEWER_LCLICK:MVIEWER_RCLICK:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:RETURN:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_STAT&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_ALPHA:DEPLOY:HELM_MAP_CLEAR:MOOS_MANUAL_OVERRIDE:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT:RETURN,pHelmIvP=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:CONST_SPD_RESET:DB_CLIENTS:DEPLOY:HELM_MAP_CLEAR:IVPHELM_REJOURNAL:IVPHELM_STATE:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NAV_X:NAV_Y:NODE_REPORT:NODE_REPORT_LOCAL:REGION:RESTART_HELM:RETURN:RETURN_UPDATE:SPD:SPEED_UPDATE:WPT_UPDATE&APPCAST:BHV_IPF:BHV_STATUS:CYCLE_INDEX:DEPLOY:DESIRED_HEADING:DESIRED_SPEED:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_BHV_ACTIVE:IVPHELM_BHV_CNT:IVPHELM_BHV_CNT_EVER:IVPHELM_BHV_IDLE:IVPHELM_COMPLETED_PENDING:IVPHELM_CPU:IVPHELM_CREATE_CPU:IVPHELM_DOMAIN:IVPHELM_IPF_CNT:IVPHELM_ITER:IVPHELM_LIFE_EVENT:IVPHELM_LOOP_CPU:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_STATE:IVPHELM_STATEVARS:IVPHELM_SUMMARY:IVPHELM_UPDATEVARS:MOOS_DEBUG:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PLOGGER_CMD:REGION:RETURN:VIEW_POINT:VIEW_SEGLIST:WPT_INDEX:WPT_ODO:WPT_STAT,pMarinePID=DESIRED_DEPTH:DESIRED_HEADING:DESIRED_SPEED:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:PID_VERBOSE:SPEED_FACTOR&DESIRED_RUDDER:DESIRED_THRUST:MOOS_DEBUG:PMARINEPID_STATUS,uSimMarine=APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DESIRED_ELEVATOR:DESIRED_RUDDER:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:OBSTACLE_HIT:ROTATE_SPEED:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_BUOYANCY_RATE:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:WATER_DEPTH&APPCAST:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_X:NAV_Y:NAV_YAW:NAV_Z:SIMULATION_MODE:TRUE_X:TRUE_Y:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_DRIFT_SUMMARY:USM_FSUMMARY,pLogger=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_ALPHA:AUX_MODE:BHV_IPF:BHV_STATUS:BUOYANCY_CONTROL:BUOYANCY_RATE:CONST_SPD_RESET:CURRENT_X:CURRENT_Y:CYCLE_INDEX:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DEPLOY:DESIRED_DEPTH:DESIRED_ELEVATOR:DESIRED_HEADING:DESIRED_RUDDER:DESIRED_SPEED:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:EXITED_NORMALLY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_BHV_ACTIVE:IVPHELM_BHV_CNT:IVPHELM_BHV_CNT_EVER:IVPHELM_BHV_IDLE:IVPHELM_COMPLETED_PENDING:IVPHELM_CPU:IVPHELM_CREATE_CPU:IVPHELM_DOMAIN:IVPHELM_IPF_CNT:IVPHELM_ITER:IVPHELM_LIFE_EVENT:IVPHELM_LOOP_CPU:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_REJOURNAL:IVPHELM_STATE:IVPHELM_STATEVARS:IVPHELM_SUMMARY:IVPHELM_UPDATEVARS:LOAD_WARNING:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:MOOS_SYSTEM:MVIEWER_LCLICK:MVIEWER_RCLICK:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:NAV_Z:NODE_REPORT:NODE_REPORT_LOCAL:NODE_REPORT_LOCAL_FIRST:OBSTACLE_HIT:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PHI_HOST_IP:PID_VERBOSE:PLOGGER_CMD:PLOGGER_STATUS:PMARINEPID_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PNODEREPORTER_ITER_GAP:PNODEREPORTER_ITER_LEN:PNODEREPORTER_STATUS:PNR_PAUSE:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:REGION:REPORT:RESTART_HELM:RETURN:RETURN_UPDATE:ROTATE_SPEED:SIMULATION_MODE:SPD:SPEED_FACTOR:SPEED_UPDATE:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRAIL_RESET:TRIM_CONTROL:TRUE_X:TRUE_Y:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_BUOYANCY_RATE:USM_DRIFT_SUMMARY:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_FSUMMARY:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WATER_DEPTH:WPT_INDEX:WPT_ODO:WPT_STAT:WPT_UPDATE&LOGGER_DIRECTORY:PLOGGER_STATUS 
5.846           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=4.90287,cpuload=10.75,memory_kb=9.716e+04,memory_max_kb=9.798e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_ALPHA,DEPLOY,HELM_MAP_CLEAR,MOOS_MANUAL_OVERRIDE,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CONNECT,RETURN,",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,MVIEWER_LCLICK,MVIEWER_RCLICK,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,RETURN,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_STAT," 
5.981           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=4.95382,cpuload=0.3845,memory_kb=1404,memory_max_kb=1404,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_STATUS,PNODEREPORTER_STATUS,USIMMARINE_STATUS," 
6.364           PNODEREPORTER_STATUS pNodeReporter   AppErrorFlag=false,Uptime=5.13433,cpuload=0.3349,memory_kb=1600,memory_max_kb=1600,MOOSName=pNodeReporter,Publishing="APPCAST,NODE_REPORT_LOCAL,NODE_REPORT_LOCAL_FIRST,PNODEREPORTER_ITER_GAP,PNODEREPORTER_ITER_LEN,PNODEREPORTER_STATUS,",Subscribing="APPCAST_REQ,AUX_MODE,IVPHELM_ALLSTOP,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,NAV_DEPTH,NAV_HEADING,NAV_LAT,NAV_LONG,NAV_SPEED,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,PNR_PAUSE,THRUST_MODE_REVERSE," 
