%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_23_5_2017_____16_18_38/MOOSLog_23_5_2017_____16_18_38.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1495527517.83
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.063821   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.063849   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.063861   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.063871   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.06388    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.063889   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.065072   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.065095   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.065104   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.134609   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.134651   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.528749   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.117739   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.298087   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
