%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_23_5_2017_____11_23_41/MOOSLog_23_5_2017_____11_23_41.alog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               14955098214.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.139           DB_CLIENTS           MOOSDB_alpha    pLogger, 
0.135           DB_EVENT             MOOSDB_alpha    connected=pLogger 
0.139           DB_TIME              MOOSDB_alpha    14955098214.36846 
0.139           DB_UPTIME            MOOSDB_alpha    2.22736      
0.143           DB_QOS               MOOSDB_alpha    pLogger=0:2.6474:2.6474:0, 
0.907           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_5_2017_____11_23_41 
2.195           DB_EVENT             MOOSDB_alpha    connected=uSimMarine 
2.202           DB_TIME              MOOSDB_alpha    14955098216.43138 
2.202           DB_UPTIME            MOOSDB_alpha    4.29030      
2.202           DB_CLIENTS           MOOSDB_alpha    uSimMarine,pLogger, 
2.206           DB_QOS               MOOSDB_alpha    pLogger=0:2.6474:2.6474:0,uSimMarine=0:3.05939:3.05939:0, 
3.076           NAV_DEPTH            uSimMarine      0.00000      
3.076           NAV_HEADING          uSimMarine      180.00000    
3.076           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
3.076           NAV_LAT              uSimMarine      43.82512     
3.076           NAV_LONG             uSimMarine      -70.33040    
3.076           NAV_PITCH            uSimMarine      0.00000      
3.076           NAV_SPEED            uSimMarine      0.00000      
3.076           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
3.076           NAV_X                uSimMarine      0.00000      
3.076           NAV_Y                uSimMarine      -20.00000    
3.076           NAV_YAW              uSimMarine      -3.14159     
3.076           NAV_Z                uSimMarine      -0.00000     
3.076           SIMULATION_MODE      uSimMarine      TRUE 
3.076           TRUE_X               uSimMarine      0.00000      
3.076           TRUE_Y               uSimMarine      -20.00000    
3.077           USM_FSUMMARY         uSimMarine      ang=0, mag=0, xmag=0, ymag=0 
3.077           USM_DRIFT_SUMMARY    uSimMarine      ang=0, mag=0, xmag=0, ymag=0 
3.077           USIMMARINE_ITER_LEN  uSimMarine      0.00504      
3.087           APPCAST              uSimMarine      proc=uSimMarine!@#iter=1!@#node=alpha!@#iter=1!@#messages=Datum: 43.8253,-70.3304!@!@  Start Pose          Current Pose (NAV)    Current Pose (GT)!@------- -----------   ------- -----------   ------- ---------!@Headng: 180           Headng: 180            (same) -        !@ Speed: 0              Speed: 0                     -        !@ Depth: 0              Depth: 0                     -        !@   Alt: 0                Alt: 0                     -        !@ (X,Y): 0,-20          (X,Y): 0,-20                 -        !@   Lat: 43.82511997      Lat: 43.82511997           -        !@   Lon: -70.330396       Lon: -70.330396            -        !@Present Buoyancy rate: 0.025!@        Starting rate: 0.025!@               Source: initial_config!@!@Ext Drift  X   Y   |  Mag  Ang  |  Rot.  |  Source(s)  !@---------  --  --  |  ---  ---  |  ----  |  -----------!@ Starting  0   0   |  0    0    |  0     |  init_config!@  Present  0   0   |  0    0    |  0     |  n/a        !@!@Velocity Information: !@--------------------- !@     DESIRED_THRUST=0 ==> SPEED=0!@     Using Thrust_Factor: false!@     Positive Thrust Map: 20,1, 40,2, 60,3, 80,4, 100,5!@     Negative Thrust Map: Positive thrust-map reflected!@        Max Accereration: 0!@        Max Decereration: 0.5!@!@             Thrust Mode: normal!@     Thrust Mode Reverse: false!@        DESIRED_THRUST_L: n/a!@        DESIRED_THRUST_R: n/a!@!@Depth Information: !@------------------ !@           Max Depth Rate: 0.5!@     Max Depth Rate Speed: 2!@              Water Depth: 0!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
3.334           NAV_X                uSimMarine      0.00000      
3.334           NAV_Y                uSimMarine      -20.00000    
3.334           NAV_LAT              uSimMarine      43.82512     
3.334           NAV_LONG             uSimMarine      -70.33040    
3.334           NAV_HEADING          uSimMarine      180.00000    
3.334           NAV_SPEED            uSimMarine      0.00000      
3.334           NAV_DEPTH            uSimMarine      0.00000      
3.334           SIMULATION_MODE      uSimMarine      TRUE 
3.334           NAV_Z                uSimMarine      -0.00000     
3.334           NAV_PITCH            uSimMarine      0.00000      
3.334           NAV_YAW              uSimMarine      -3.14159     
3.334           TRUE_X               uSimMarine      0.00000      
3.334           TRUE_Y               uSimMarine      -20.00000    
3.334           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
3.334           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
3.335           USIMMARINE_ITER_LEN  uSimMarine      0.00317      
3.636           NAV_X                uSimMarine      0.00000      
3.636           NAV_Y                uSimMarine      -20.00000    
3.636           NAV_LAT              uSimMarine      43.82512     
3.636           NAV_LONG             uSimMarine      -70.33040    
3.636           NAV_HEADING          uSimMarine      180.00000    
3.636           NAV_SPEED            uSimMarine      0.00000      
3.636           NAV_DEPTH            uSimMarine      0.00000      
3.636           SIMULATION_MODE      uSimMarine      TRUE 
3.636           NAV_Z                uSimMarine      -0.00000     
3.636           NAV_PITCH            uSimMarine      0.00000      
3.636           NAV_YAW              uSimMarine      -3.14159     
3.636           TRUE_X               uSimMarine      0.00000      
3.636           TRUE_Y               uSimMarine      -20.00000    
3.636           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
3.636           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
3.637           USIMMARINE_ITER_LEN  uSimMarine      0.00265      
3.910           NAV_X                uSimMarine      0.00000      
3.910           NAV_Y                uSimMarine      -20.00000    
3.910           NAV_LAT              uSimMarine      43.82512     
3.910           NAV_LONG             uSimMarine      -70.33040    
3.910           NAV_HEADING          uSimMarine      180.00000    
3.910           NAV_SPEED            uSimMarine      0.00000      
3.910           NAV_DEPTH            uSimMarine      0.00000      
3.910           SIMULATION_MODE      uSimMarine      TRUE 
3.910           NAV_Z                uSimMarine      -0.00000     
3.910           NAV_PITCH            uSimMarine      0.00000      
3.910           NAV_YAW              uSimMarine      -3.14159     
3.910           TRUE_X               uSimMarine      0.00000      
3.910           TRUE_Y               uSimMarine      -20.00000    
3.910           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
3.910           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
3.911           USIMMARINE_ITER_LEN  uSimMarine      0.00316      
4.196           NAV_X                uSimMarine      0.00000      
4.196           NAV_Y                uSimMarine      -20.00000    
4.196           NAV_LAT              uSimMarine      43.82512     
4.196           NAV_LONG             uSimMarine      -70.33040    
4.196           NAV_HEADING          uSimMarine      180.00000    
4.196           NAV_SPEED            uSimMarine      0.00000      
4.196           NAV_DEPTH            uSimMarine      0.00000      
4.196           SIMULATION_MODE      uSimMarine      TRUE 
4.196           NAV_Z                uSimMarine      -0.00000     
4.196           NAV_PITCH            uSimMarine      0.00000      
4.196           NAV_YAW              uSimMarine      -3.14159     
4.196           TRUE_X               uSimMarine      0.00000      
4.196           TRUE_Y               uSimMarine      -20.00000    
4.196           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
4.196           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
4.197           USIMMARINE_ITER_LEN  uSimMarine      0.00421      
4.214           DB_EVENT             MOOSDB_alpha    connected=pMarinePID 
4.218           DB_TIME              MOOSDB_alpha    14955098218.44760 
4.219           DB_UPTIME            MOOSDB_alpha    6.30650      
4.219           DB_CLIENTS           MOOSDB_alpha    pMarinePID,uSimMarine,pLogger, 
4.223           DB_QOS               MOOSDB_alpha    pLogger=0:2.6474:2.6474:0,pMarinePID=0:1.53923:1.53923:0,uSimMarine=0:3.05939:3.05939:0, 
4.484           NAV_X                uSimMarine      0.00000      
4.484           NAV_Y                uSimMarine      -20.00000    
4.484           NAV_LAT              uSimMarine      43.82512     
4.484           NAV_LONG             uSimMarine      -70.33040    
4.484           NAV_HEADING          uSimMarine      180.00000    
4.484           NAV_SPEED            uSimMarine      0.00000      
4.484           NAV_DEPTH            uSimMarine      0.00000      
4.484           SIMULATION_MODE      uSimMarine      TRUE 
4.484           NAV_Z                uSimMarine      -0.00000     
4.484           NAV_PITCH            uSimMarine      0.00000      
4.484           NAV_YAW              uSimMarine      -3.14159     
4.484           TRUE_X               uSimMarine      0.00000      
4.484           TRUE_Y               uSimMarine      -20.00000    
4.484           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
4.484           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
4.485           USIMMARINE_ITER_LEN  uSimMarine      0.00372      
4.484           USIMMARINE_ITER_GAP  uSimMarine      1.15273      
4.749           NAV_X                uSimMarine      0.00000      
4.749           NAV_Y                uSimMarine      -20.00000    
4.749           NAV_LAT              uSimMarine      43.82512     
4.749           NAV_LONG             uSimMarine      -70.33040    
4.749           NAV_HEADING          uSimMarine      180.00000    
4.749           NAV_SPEED            uSimMarine      0.00000      
4.749           NAV_DEPTH            uSimMarine      0.00000      
4.749           SIMULATION_MODE      uSimMarine      TRUE 
4.749           NAV_Z                uSimMarine      -0.00000     
4.749           NAV_PITCH            uSimMarine      0.00000      
4.749           NAV_YAW              uSimMarine      -3.14159     
4.749           TRUE_X               uSimMarine      0.00000      
4.749           TRUE_Y               uSimMarine      -20.00000    
4.749           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
4.749           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
4.749           USIMMARINE_ITER_GAP  uSimMarine      1.06200      
4.750           USIMMARINE_ITER_LEN  uSimMarine      0.00199      
4.767           MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
4.767           MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.200 
4.767           MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.000 
4.767           MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.300 
4.768           MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.070 
4.768           MOOS_DEBUG           pMarinePID      MAXRUDDER              = 100.000 
4.776           MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
4.776           MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
4.776           MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
4.776           MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.776           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
4.835           DESIRED_RUDDER       pMarinePID      0.00000      
4.835           DESIRED_THRUST       pMarinePID      0.00000      
5.025           NAV_X                uSimMarine      0.00000      
5.025           NAV_Y                uSimMarine      -20.00000    
5.025           NAV_LAT              uSimMarine      43.82512     
5.025           NAV_LONG             uSimMarine      -70.33040    
5.025           NAV_HEADING          uSimMarine      180.00000    
5.025           NAV_SPEED            uSimMarine      0.00000      
5.025           NAV_DEPTH            uSimMarine      0.00000      
5.025           SIMULATION_MODE      uSimMarine      TRUE 
5.025           NAV_Z                uSimMarine      -0.00000     
5.025           NAV_PITCH            uSimMarine      0.00000      
5.025           NAV_YAW              uSimMarine      -3.14159     
5.025           TRUE_X               uSimMarine      0.00000      
5.025           TRUE_Y               uSimMarine      -20.00000    
5.025           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
5.025           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
5.025           USIMMARINE_ITER_GAP  uSimMarine      1.10064      
5.025           USIMMARINE_ITER_LEN  uSimMarine      0.00227      
5.327           NAV_X                uSimMarine      0.00000      
5.327           NAV_Y                uSimMarine      -20.00000    
5.327           NAV_LAT              uSimMarine      43.82512     
5.327           NAV_LONG             uSimMarine      -70.33040    
5.327           NAV_HEADING          uSimMarine      180.00000    
5.327           NAV_SPEED            uSimMarine      0.00000      
5.327           NAV_DEPTH            uSimMarine      0.00000      
5.327           SIMULATION_MODE      uSimMarine      TRUE 
5.327           NAV_Z                uSimMarine      -0.00000     
5.327           NAV_PITCH            uSimMarine      0.00000      
5.327           NAV_YAW              uSimMarine      -3.14159     
5.327           TRUE_X               uSimMarine      0.00000      
5.327           TRUE_Y               uSimMarine      -20.00000    
5.327           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
5.327           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
5.327           USIMMARINE_ITER_GAP  uSimMarine      1.20796      
5.327           USIMMARINE_ITER_LEN  uSimMarine      0.00148      
5.596           NAV_X                uSimMarine      0.00000      
5.596           NAV_Y                uSimMarine      -20.00000    
5.596           NAV_LAT              uSimMarine      43.82512     
5.596           NAV_LONG             uSimMarine      -70.33040    
5.596           NAV_HEADING          uSimMarine      180.00000    
5.596           NAV_SPEED            uSimMarine      0.00000      
5.596           NAV_DEPTH            uSimMarine      0.00000      
5.596           SIMULATION_MODE      uSimMarine      TRUE 
5.596           NAV_Z                uSimMarine      -0.00000     
5.596           NAV_PITCH            uSimMarine      0.00000      
5.596           NAV_YAW              uSimMarine      -3.14159     
5.596           TRUE_X               uSimMarine      0.00000      
5.596           TRUE_Y               uSimMarine      -20.00000    
5.596           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
5.596           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
5.596           USIMMARINE_ITER_GAP  uSimMarine      1.07852      
5.597           USIMMARINE_ITER_LEN  uSimMarine      0.00264      
5.879           NAV_X                uSimMarine      0.00000      
5.879           NAV_Y                uSimMarine      -20.00000    
5.879           NAV_LAT              uSimMarine      43.82512     
5.879           NAV_LONG             uSimMarine      -70.33040    
5.879           NAV_HEADING          uSimMarine      180.00000    
5.879           NAV_SPEED            uSimMarine      0.00000      
5.879           NAV_DEPTH            uSimMarine      0.00000      
5.879           SIMULATION_MODE      uSimMarine      TRUE 
5.879           NAV_Z                uSimMarine      -0.00000     
5.879           NAV_PITCH            uSimMarine      0.00000      
5.879           NAV_YAW              uSimMarine      -3.14159     
5.879           TRUE_X               uSimMarine      0.00000      
5.879           TRUE_Y               uSimMarine      -20.00000    
5.879           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
5.879           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
5.879           USIMMARINE_ITER_GAP  uSimMarine      1.13120      
5.880           USIMMARINE_ITER_LEN  uSimMarine      0.00340      
6.178           NAV_X                uSimMarine      0.00000      
6.178           NAV_Y                uSimMarine      -20.00000    
6.178           NAV_LAT              uSimMarine      43.82512     
6.178           NAV_LONG             uSimMarine      -70.33040    
6.178           NAV_HEADING          uSimMarine      180.00000    
6.178           NAV_SPEED            uSimMarine      0.00000      
6.178           NAV_DEPTH            uSimMarine      0.00000      
6.178           SIMULATION_MODE      uSimMarine      TRUE 
6.178           NAV_Z                uSimMarine      -0.00000     
6.178           NAV_PITCH            uSimMarine      0.00000      
6.178           NAV_YAW              uSimMarine      -3.14159     
6.178           TRUE_X               uSimMarine      0.00000      
6.178           TRUE_Y               uSimMarine      -20.00000    
6.178           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
6.178           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
6.178           USIMMARINE_ITER_GAP  uSimMarine      1.19528      
6.178           USIMMARINE_ITER_LEN  uSimMarine      0.00156      
6.232           DB_TIME              MOOSDB_alpha    14955098220.46118 
6.232           DB_UPTIME            MOOSDB_alpha    8.32007      
6.232           DB_CLIENTS           MOOSDB_alpha    pMarinePID,uSimMarine,pLogger, 
6.234           DB_QOS               MOOSDB_alpha    pLogger=0:2.6474:2.6474:0,pMarinePID=0:1.53923:1.53923:0,uSimMarine=0:3.05939:3.05939:0, 
6.242           DB_EVENT             MOOSDB_alpha    connected=pHelmIvP 
6.447           NAV_X                uSimMarine      0.00000      
6.447           NAV_Y                uSimMarine      -20.00000    
6.447           NAV_LAT              uSimMarine      43.82512     
6.447           NAV_LONG             uSimMarine      -70.33040    
6.447           NAV_HEADING          uSimMarine      180.00000    
6.447           NAV_SPEED            uSimMarine      0.00000      
6.447           NAV_DEPTH            uSimMarine      0.00000      
6.447           SIMULATION_MODE      uSimMarine      TRUE 
6.447           NAV_Z                uSimMarine      -0.00000     
6.447           NAV_PITCH            uSimMarine      0.00000      
6.447           NAV_YAW              uSimMarine      -3.14159     
6.447           TRUE_X               uSimMarine      0.00000      
6.447           TRUE_Y               uSimMarine      -20.00000    
6.447           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
6.447           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
6.448           USIMMARINE_ITER_GAP  uSimMarine      1.07864      
6.448           USIMMARINE_ITER_LEN  uSimMarine      0.00392      
6.721           USIMMARINE_ITER_GAP  uSimMarine      1.09511      
6.246           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
6.721           NAV_X                uSimMarine      0.00000      
6.721           NAV_Y                uSimMarine      -20.00000    
6.721           NAV_LAT              uSimMarine      43.82512     
6.721           NAV_LONG             uSimMarine      -70.33040    
6.721           NAV_HEADING          uSimMarine      180.00000    
6.721           NAV_SPEED            uSimMarine      0.00000      
6.721           NAV_DEPTH            uSimMarine      0.00000      
6.721           SIMULATION_MODE      uSimMarine      TRUE 
6.721           NAV_Z                uSimMarine      -0.00000     
6.721           NAV_PITCH            uSimMarine      0.00000      
6.721           NAV_YAW              uSimMarine      -3.14159     
6.721           TRUE_X               uSimMarine      0.00000      
6.721           TRUE_Y               uSimMarine      -20.00000    
6.721           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
6.721           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
6.722           USIMMARINE_ITER_LEN  uSimMarine      0.00333      
6.861           IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
6.861           IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
6.861           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
6.861           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
6.861           IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
6.861           IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
6.861           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
6.861           IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
6.861           IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
6.861           IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
6.861           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
6.861           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
6.861           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
6.861           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
6.862           IVPHELM_REGISTER     pHelmIvP        RETURN 
6.862           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
6.862           IVPHELM_REGISTER     pHelmIvP        NAV_X 
6.862           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
6.862           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
6.862           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
6.862           IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATE 
6.862           IVPHELM_REGISTER     pHelmIvP        SPD 
6.862           IVPHELM_REGISTER     pHelmIvP        CONST_SPD_RESET 
6.862           IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
6.862           PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = alpha.bhv 
7.022           NAV_X                uSimMarine      0.00000      
7.022           NAV_Y                uSimMarine      -20.00000    
7.022           NAV_LAT              uSimMarine      43.82512     
7.022           NAV_LONG             uSimMarine      -70.33040    
7.022           NAV_HEADING          uSimMarine      180.00000    
7.022           NAV_SPEED            uSimMarine      0.00000      
7.022           NAV_DEPTH            uSimMarine      0.00000      
7.022           SIMULATION_MODE      uSimMarine      TRUE 
7.022           NAV_Z                uSimMarine      -0.00000     
7.022           NAV_PITCH            uSimMarine      0.00000      
7.022           NAV_YAW              uSimMarine      -3.14159     
7.022           TRUE_X               uSimMarine      0.00000      
7.022           TRUE_Y               uSimMarine      -20.00000    
7.022           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
7.022           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
7.022           USIMMARINE_ITER_GAP  uSimMarine      1.20300      
7.023           USIMMARINE_ITER_LEN  uSimMarine      0.00276      
7.140           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
7.140           DESIRED_SPEED        pHelmIvP        0.00000      
7.140           DESIRED_HEADING      pHelmIvP        0.00000      
7.145           APPCAST              pHelmIvP        proc=pHelmIvP!@#iter=1!@#node=alpha!@#iter=1!@#messages=  Helm Iteration: 0!@  IvP Functions:  0!@  Mode(s):        !@  SolveTime:   0.00   (max=0.00)!@  CreateTime:  0.00   (max=0.00)!@  LoopTime:    0.00   (max=0.00)!@  Halted:         false   (0 warnings)!@Helm Decision: []!@Behaviors Spawnable: --------- (0)!@Behaviors Active: ---------- (0)!@Behaviors Running: --------- (0)!@Behaviors Idle: ------------ (0)!@  !@Behaviors Completed: ------- (0)!@!@!@Variable  Behavior  Time  Iter  Value!@--------  --------  ----  ----  -----!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
7.299           NAV_X                uSimMarine      0.00000      
7.299           NAV_Y                uSimMarine      -20.00000    
7.299           NAV_LAT              uSimMarine      43.82512     
7.299           NAV_LONG             uSimMarine      -70.33040    
7.299           NAV_HEADING          uSimMarine      180.00000    
7.299           NAV_SPEED            uSimMarine      0.00000      
7.299           USIMMARINE_ITER_GAP  uSimMarine      1.10609      
7.299           NAV_DEPTH            uSimMarine      0.00000      
7.299           SIMULATION_MODE      uSimMarine      TRUE 
7.299           NAV_Z                uSimMarine      -0.00000     
7.299           NAV_PITCH            uSimMarine      0.00000      
7.299           NAV_YAW              uSimMarine      -3.14159     
7.299           TRUE_X               uSimMarine      0.00000      
7.299           TRUE_Y               uSimMarine      -20.00000    
7.299           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
7.299           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
7.300           USIMMARINE_ITER_LEN  uSimMarine      0.00512      
7.593           NAV_X                uSimMarine      0.00000      
7.593           NAV_Y                uSimMarine      -20.00000    
7.593           NAV_LAT              uSimMarine      43.82512     
7.593           NAV_LONG             uSimMarine      -70.33040    
7.593           NAV_HEADING          uSimMarine      180.00000    
7.593           NAV_SPEED            uSimMarine      0.00000      
7.593           NAV_DEPTH            uSimMarine      0.00000      
7.593           SIMULATION_MODE      uSimMarine      TRUE 
7.593           NAV_Z                uSimMarine      -0.00000     
7.593           NAV_PITCH            uSimMarine      0.00000      
7.593           NAV_YAW              uSimMarine      -3.14159     
7.593           TRUE_X               uSimMarine      0.00000      
7.593           TRUE_Y               uSimMarine      -20.00000    
7.593           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
7.593           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
7.593           USIMMARINE_ITER_GAP  uSimMarine      1.17924      
7.594           USIMMARINE_ITER_LEN  uSimMarine      0.00364      
7.852           NAV_X                uSimMarine      0.00000      
7.852           NAV_Y                uSimMarine      -20.00000    
7.852           NAV_LAT              uSimMarine      43.82512     
7.852           NAV_LONG             uSimMarine      -70.33040    
7.852           NAV_HEADING          uSimMarine      180.00000    
7.852           NAV_SPEED            uSimMarine      0.00000      
7.852           NAV_DEPTH            uSimMarine      0.00000      
7.852           SIMULATION_MODE      uSimMarine      TRUE 
7.852           NAV_Z                uSimMarine      -0.00000     
7.852           NAV_PITCH            uSimMarine      0.00000      
7.852           NAV_YAW              uSimMarine      -3.14159     
7.852           TRUE_X               uSimMarine      0.00000      
7.852           TRUE_Y               uSimMarine      -20.00000    
7.852           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
7.852           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
7.852           USIMMARINE_ITER_GAP  uSimMarine      1.03440      
7.852           USIMMARINE_ITER_LEN  uSimMarine      0.00184      
6.861           DEPLOY               pHelmIvP:HELM_VAR_INIT false 
6.861           RETURN               pHelmIvP:HELM_VAR_INIT false 
6.862           IVPHELM_DOMAIN       pHelmIvP        speed,0,4,41:course,0,359,360 
6.862           IVPHELM_MODESET      pHelmIvP         
7.140           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
7.959           PHELMIVP_ITER_GAP    pHelmIvP        1.04791      
7.959           IVPHELM_CPU          pHelmIvP        0.00000      
7.959           IVPHELM_STATE        pHelmIvP        PARK 
7.959           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.959           PHELMIVP_ITER_LEN    pHelmIvP        0.00105      
8.107           USIMMARINE_ITER_GAP  uSimMarine      1.02084      
8.107           NAV_X                uSimMarine      0.00000      
8.107           NAV_Y                uSimMarine      -20.00000    
8.107           NAV_LAT              uSimMarine      43.82512     
8.107           NAV_LONG             uSimMarine      -70.33040    
8.107           NAV_HEADING          uSimMarine      180.00000    
8.107           NAV_SPEED            uSimMarine      0.00000      
8.107           NAV_DEPTH            uSimMarine      0.00000      
8.107           SIMULATION_MODE      uSimMarine      TRUE 
8.107           NAV_Z                uSimMarine      -0.00000     
8.107           NAV_PITCH            uSimMarine      0.00000      
8.107           NAV_YAW              uSimMarine      -3.14159     
8.107           TRUE_X               uSimMarine      0.00000      
8.107           TRUE_Y               uSimMarine      -20.00000    
8.107           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
8.107           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
8.108           USIMMARINE_ITER_LEN  uSimMarine      0.00147      
8.251           PHELMIVP_ITER_GAP    pHelmIvP        1.16592      
8.251           IVPHELM_CPU          pHelmIvP        0.00000      
8.251           IVPHELM_STATE        pHelmIvP        PARK 
8.251           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.251           PHELMIVP_ITER_LEN    pHelmIvP        0.00121      
8.252           DB_TIME              MOOSDB_alpha    14955098222.48116 
8.252           DB_UPTIME            MOOSDB_alpha    10.34005     
8.252           DB_CLIENTS           MOOSDB_alpha    pHelmIvP,pMarinePID,uSimMarine,pLogger, 
8.255           DB_QOS               MOOSDB_alpha    pHelmIvP=0:1.46866:1.46866:0,pLogger=0:2.6474:2.6474:0,pMarinePID=0:1.53923:1.53923:0,uSimMarine=0:3.05939:3.05939:0, 
8.288           DB_EVENT             MOOSDB_alpha    connected=uProcessWatch 
8.382           USIMMARINE_ITER_GAP  uSimMarine      1.09792      
8.382           NAV_X                uSimMarine      0.00000      
8.382           NAV_Y                uSimMarine      -20.00000    
8.382           NAV_LAT              uSimMarine      43.82512     
8.382           NAV_LONG             uSimMarine      -70.33040    
8.382           NAV_HEADING          uSimMarine      180.00000    
8.382           NAV_SPEED            uSimMarine      0.00000      
8.382           NAV_DEPTH            uSimMarine      0.00000      
8.382           SIMULATION_MODE      uSimMarine      TRUE 
8.382           NAV_Z                uSimMarine      -0.00000     
8.382           NAV_PITCH            uSimMarine      0.00000      
8.382           NAV_YAW              uSimMarine      -3.14159     
8.382           TRUE_X               uSimMarine      0.00000      
8.382           TRUE_Y               uSimMarine      -20.00000    
8.382           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
8.382           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
8.382           USIMMARINE_ITER_LEN  uSimMarine      0.00256      
8.547           PHELMIVP_ITER_GAP    pHelmIvP        1.18480      
8.547           IVPHELM_CPU          pHelmIvP        0.00000      
8.547           IVPHELM_STATE        pHelmIvP        PARK 
8.547           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.547           PHELMIVP_ITER_LEN    pHelmIvP        0.00127      
8.684           NAV_X                uSimMarine      0.00000      
8.684           NAV_Y                uSimMarine      -20.00000    
8.684           NAV_LAT              uSimMarine      43.82512     
8.684           NAV_LONG             uSimMarine      -70.33040    
8.684           NAV_HEADING          uSimMarine      180.00000    
8.684           NAV_SPEED            uSimMarine      0.00000      
8.684           NAV_DEPTH            uSimMarine      0.00000      
8.684           SIMULATION_MODE      uSimMarine      TRUE 
8.684           NAV_Z                uSimMarine      -0.00000     
8.684           NAV_PITCH            uSimMarine      0.00000      
8.684           NAV_YAW              uSimMarine      -3.14159     
8.684           TRUE_X               uSimMarine      0.00000      
8.684           TRUE_Y               uSimMarine      -20.00000    
8.684           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
8.684           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
8.684           USIMMARINE_ITER_GAP  uSimMarine      1.20916      
8.685           USIMMARINE_ITER_LEN  uSimMarine      0.00388      
8.844           PHELMIVP_ITER_GAP    pHelmIvP        1.18716      
8.844           IVPHELM_CPU          pHelmIvP        0.00000      
8.844           IVPHELM_STATE        pHelmIvP        PARK 
8.844           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.844           PHELMIVP_ITER_LEN    pHelmIvP        0.00220      
8.962           NAV_X                uSimMarine      0.00000      
8.962           NAV_Y                uSimMarine      -20.00000    
8.962           USIMMARINE_ITER_GAP  uSimMarine      1.11189      
8.962           NAV_LAT              uSimMarine      43.82512     
8.962           NAV_LONG             uSimMarine      -70.33040    
8.962           NAV_HEADING          uSimMarine      180.00000    
8.962           NAV_SPEED            uSimMarine      0.00000      
8.962           NAV_DEPTH            uSimMarine      0.00000      
8.962           SIMULATION_MODE      uSimMarine      TRUE 
8.962           NAV_Z                uSimMarine      -0.00000     
8.962           NAV_PITCH            uSimMarine      0.00000      
8.962           NAV_YAW              uSimMarine      -3.14159     
8.962           TRUE_X               uSimMarine      0.00000      
8.962           TRUE_Y               uSimMarine      -20.00000    
8.962           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
8.962           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
8.962           USIMMARINE_ITER_LEN  uSimMarine      0.00127      
9.147           PHELMIVP_ITER_GAP    pHelmIvP        1.21456      
9.147           IVPHELM_CPU          pHelmIvP        0.00000      
9.147           IVPHELM_STATE        pHelmIvP        PARK 
9.147           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.147           PHELMIVP_ITER_LEN    pHelmIvP        0.00060      
9.161           APPCAST              uProcessWatch   proc=uProcessWatch!@#iter=1!@#node=alpha!@#iter=1!@#messages=Summary: All Present!@!@Antler List: pHelmIvP,pLogger,pMarinePID,pNodeReporter,pShare!@             uSimMarine!@!@                                        Current    Max     !@ProcName        Watch Reason   Status   CPU Load   CPU Load!@-------------   ------------   ------   --------   --------!@pHelmIvP        ANT       DB   [7;32mOK[0m       0.00       0.00    !@pLogger         ANT       DB   [7;32mOK[0m       3.54       3.54    !@pMarinePID      ANT       DB   [7;32mOK[0m       0.00       0.00    !@pNodeReporter   ANT            [7;32mOK[0m       0.00       0.00    !@pShare          ANT            [7;32mOK[0m       0.00       0.00    !@uSimMarine      ANT       DB   [7;32mOK[0m       2.51       2.51    !@!@#!@#events_total=6!@#events=Noted to be present: [pShare]!@Noted to be present: [pNodeReporter]!@Noted to be present: [pHelmIvP]!@Noted to be present: [pMarinePID]!@Noted to be present: [uSimMarine]!@Noted to be present: [pLogger]!@#run_warning_total=0!@# 
9.238           USIMMARINE_ITER_GAP  uSimMarine      1.10479      
8.856           PROC_WATCH_TIME_WARP uProcessWatch   10.00000     
8.860           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pLogger] 
9.238           NAV_X                uSimMarine      0.00000      
9.238           NAV_Y                uSimMarine      -20.00000    
9.238           NAV_LAT              uSimMarine      43.82512     
9.238           NAV_LONG             uSimMarine      -70.33040    
9.238           NAV_HEADING          uSimMarine      180.00000    
9.238           NAV_SPEED            uSimMarine      0.00000      
9.238           NAV_DEPTH            uSimMarine      0.00000      
9.238           SIMULATION_MODE      uSimMarine      TRUE 
9.238           NAV_Z                uSimMarine      -0.00000     
9.238           NAV_PITCH            uSimMarine      0.00000      
9.238           NAV_YAW              uSimMarine      -3.14159     
9.238           TRUE_X               uSimMarine      0.00000      
9.238           TRUE_Y               uSimMarine      -20.00000    
9.238           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
9.238           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
9.239           USIMMARINE_ITER_LEN  uSimMarine      0.00204      
9.429           PHELMIVP_ITER_GAP    pHelmIvP        1.12736      
9.429           IVPHELM_CPU          pHelmIvP        0.00000      
9.429           IVPHELM_STATE        pHelmIvP        PARK 
9.429           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.429           PHELMIVP_ITER_LEN    pHelmIvP        0.00160      
9.528           NAV_X                uSimMarine      0.00000      
9.528           NAV_Y                uSimMarine      -20.00000    
9.528           NAV_LAT              uSimMarine      43.82512     
9.528           NAV_LONG             uSimMarine      -70.33040    
9.528           NAV_HEADING          uSimMarine      180.00000    
9.528           NAV_SPEED            uSimMarine      0.00000      
9.528           NAV_DEPTH            uSimMarine      0.00000      
9.528           SIMULATION_MODE      uSimMarine      TRUE 
9.528           NAV_Z                uSimMarine      -0.00000     
9.528           NAV_PITCH            uSimMarine      0.00000      
9.528           NAV_YAW              uSimMarine      -3.14159     
9.528           TRUE_X               uSimMarine      0.00000      
9.528           TRUE_Y               uSimMarine      -20.00000    
9.528           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
9.528           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
9.528           USIMMARINE_ITER_GAP  uSimMarine      1.16137      
9.529           USIMMARINE_ITER_LEN  uSimMarine      0.00359      
9.702           PHELMIVP_ITER_GAP    pHelmIvP        1.09044      
9.702           IVPHELM_CPU          pHelmIvP        0.00000      
9.702           IVPHELM_STATE        pHelmIvP        PARK 
9.702           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.702           PHELMIVP_ITER_LEN    pHelmIvP        0.00117      
9.821           NAV_X                uSimMarine      0.00000      
9.821           NAV_Y                uSimMarine      -20.00000    
9.821           NAV_LAT              uSimMarine      43.82512     
9.821           NAV_LONG             uSimMarine      -70.33040    
9.821           NAV_HEADING          uSimMarine      180.00000    
9.821           NAV_SPEED            uSimMarine      0.00000      
9.821           NAV_DEPTH            uSimMarine      0.00000      
9.821           SIMULATION_MODE      uSimMarine      TRUE 
9.821           NAV_Z                uSimMarine      -0.00000     
9.821           NAV_PITCH            uSimMarine      0.00000      
9.821           NAV_YAW              uSimMarine      -3.14159     
9.821           TRUE_X               uSimMarine      0.00000      
9.821           TRUE_Y               uSimMarine      -20.00000    
9.821           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
9.821           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
9.821           USIMMARINE_ITER_GAP  uSimMarine      1.17211      
9.822           USIMMARINE_ITER_LEN  uSimMarine      0.00301      
9.990           PHELMIVP_ITER_GAP    pHelmIvP        1.15448      
9.991           IVPHELM_CPU          pHelmIvP        0.00000      
9.991           IVPHELM_STATE        pHelmIvP        PARK 
9.991           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.991           PHELMIVP_ITER_LEN    pHelmIvP        0.00127      
10.096          NAV_X                uSimMarine      0.00000      
10.096          NAV_Y                uSimMarine      -20.00000    
10.096          NAV_LAT              uSimMarine      43.82512     
10.096          NAV_LONG             uSimMarine      -70.33040    
10.096          NAV_HEADING          uSimMarine      180.00000    
10.096          NAV_SPEED            uSimMarine      0.00000      
10.096          NAV_DEPTH            uSimMarine      0.00000      
10.096          SIMULATION_MODE      uSimMarine      TRUE 
10.096          NAV_Z                uSimMarine      -0.00000     
10.096          NAV_PITCH            uSimMarine      0.00000      
10.096          NAV_YAW              uSimMarine      -3.14159     
10.096          TRUE_X               uSimMarine      0.00000      
10.096          TRUE_Y               uSimMarine      -20.00000    
10.096          NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
10.096          NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
10.096          USIMMARINE_ITER_GAP  uSimMarine      1.09616      
10.096          USIMMARINE_ITER_LEN  uSimMarine      0.00352      
10.271          PHELMIVP_ITER_GAP    pHelmIvP        1.12312      
10.271          IVPHELM_CPU          pHelmIvP        0.00000      
10.271          IVPHELM_STATE        pHelmIvP        PARK 
10.271          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
10.271          PHELMIVP_ITER_LEN    pHelmIvP        0.00084      
10.273          DB_TIME              MOOSDB_alpha    14955098224.50161 
10.273          DB_UPTIME            MOOSDB_alpha    12.36051     
10.273          DB_CLIENTS           MOOSDB_alpha    uProcessWatch,pHelmIvP,pMarinePID,uSimMarine,pLogger, 
10.276          DB_QOS               MOOSDB_alpha    pHelmIvP=0:1.46866:1.46866:0,pLogger=0:2.6474:2.6474:0,pMarinePID=0:1.53923:1.53923:0,uProcessWatch=0:2.29263:2.29263:0,uSimMarine=0:3.05939:3.05939:0, 
10.367          DB_EVENT             MOOSDB_alpha    connected=pNodeReporter 
10.375          NAV_X                uSimMarine      0.00000      
10.375          NAV_Y                uSimMarine      -20.00000    
10.375          NAV_LAT              uSimMarine      43.82512     
10.375          NAV_LONG             uSimMarine      -70.33040    
10.375          NAV_HEADING          uSimMarine      180.00000    
10.375          NAV_SPEED            uSimMarine      0.00000      
10.375          NAV_DEPTH            uSimMarine      0.00000      
10.375          SIMULATION_MODE      uSimMarine      TRUE 
10.375          NAV_Z                uSimMarine      -0.00000     
10.375          NAV_PITCH            uSimMarine      0.00000      
10.375          NAV_YAW              uSimMarine      -3.14159     
10.375          TRUE_X               uSimMarine      0.00000      
10.375          TRUE_Y               uSimMarine      -20.00000    
10.375          NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
10.375          NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
10.375          USIMMARINE_ITER_GAP  uSimMarine      1.11757      
10.375          USIMMARINE_ITER_LEN  uSimMarine      0.00224      
9.151           PROC_WATCH_SUMMARY   uProcessWatch   All Present 
9.152           PROC_WATCH_FULL_SUMMARY uProcessWatch   pShare(1/0),pNodeReporter(1/0),pHelmIvP(1/0),pMarinePID(1/0),uSimMarine(1/0),pLogger(1/0) 
10.271          UPROCESSWATCH_ITER_GAP uProcessWatch   1.12092      
10.271          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00072      
10.552          PHELMIVP_ITER_GAP    pHelmIvP        1.12356      
10.552          IVPHELM_CPU          pHelmIvP        0.00000      
10.552          IVPHELM_STATE        pHelmIvP        PARK 
10.552          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
10.552          UPROCESSWATCH_ITER_GAP uProcessWatch   1.12604      
10.553          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00076      
10.553          PHELMIVP_ITER_LEN    pHelmIvP        0.00276      
10.654          NAV_X                uSimMarine      0.00000      
10.654          NAV_Y                uSimMarine      -20.00000    
10.654          NAV_LAT              uSimMarine      43.82512     
10.654          NAV_LONG             uSimMarine      -70.33040    
10.654          NAV_HEADING          uSimMarine      180.00000    
10.654          NAV_SPEED            uSimMarine      0.00000      
10.654          NAV_DEPTH            uSimMarine      0.00000      
10.654          SIMULATION_MODE      uSimMarine      TRUE 
10.654          NAV_Z                uSimMarine      -0.00000     
10.654          NAV_PITCH            uSimMarine      0.00000      
10.654          NAV_YAW              uSimMarine      -3.14159     
10.654          TRUE_X               uSimMarine      0.00000      
10.654          TRUE_Y               uSimMarine      -20.00000    
10.654          NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
10.654          NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
10.654          USIMMARINE_ITER_GAP  uSimMarine      1.11452      
10.654          USIMMARINE_ITER_LEN  uSimMarine      0.00312      
10.815          UPROCESSWATCH_ITER_GAP uProcessWatch   1.04988      
10.815          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00128      
10.815          PHELMIVP_ITER_GAP    pHelmIvP        1.05272      
10.815          IVPHELM_CPU          pHelmIvP        0.00000      
10.815          IVPHELM_STATE        pHelmIvP        PARK 
10.815          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
10.815          PHELMIVP_ITER_LEN    pHelmIvP        0.00116      
10.926          USIMMARINE_ITER_GAP  uSimMarine      1.09048      
10.926          NAV_X                uSimMarine      0.00000      
10.926          NAV_Y                uSimMarine      -20.00000    
10.926          NAV_LAT              uSimMarine      43.82512     
10.926          NAV_LONG             uSimMarine      -70.33040    
10.926          NAV_HEADING          uSimMarine      180.00000    
10.926          NAV_SPEED            uSimMarine      0.00000      
10.926          NAV_DEPTH            uSimMarine      0.00000      
10.926          SIMULATION_MODE      uSimMarine      TRUE 
10.926          NAV_Z                uSimMarine      -0.00000     
10.926          NAV_PITCH            uSimMarine      0.00000      
10.926          NAV_YAW              uSimMarine      -3.14159     
10.926          TRUE_X               uSimMarine      0.00000      
10.926          TRUE_Y               uSimMarine      -20.00000    
10.926          NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
10.926          NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
10.927          USIMMARINE_ITER_LEN  uSimMarine      0.00265      
10.946          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_5_2017_____11_23_41 
11.091          PHELMIVP_ITER_GAP    pHelmIvP        1.10208      
11.091          IVPHELM_CPU          pHelmIvP        3.15889      
11.091          IVPHELM_STATE        pHelmIvP        PARK 
11.091          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
11.091          PHELMIVP_ITER_LEN    pHelmIvP        0.00195      
11.091          UPROCESSWATCH_ITER_GAP uProcessWatch   1.10528      
11.091          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00105      
11.197          USIMMARINE_ITER_GAP  uSimMarine      1.08288      
11.197          NAV_X                uSimMarine      0.00000      
11.197          NAV_Y                uSimMarine      -20.00000    
11.197          NAV_LAT              uSimMarine      43.82512     
11.197          NAV_LONG             uSimMarine      -70.33040    
11.197          NAV_HEADING          uSimMarine      180.00000    
11.197          NAV_SPEED            uSimMarine      0.00000      
11.197          NAV_DEPTH            uSimMarine      0.00000      
11.197          SIMULATION_MODE      uSimMarine      TRUE 
11.197          NAV_Z                uSimMarine      -0.00000     
11.197          NAV_PITCH            uSimMarine      0.00000      
11.197          NAV_YAW              uSimMarine      -3.14159     
11.197          TRUE_X               uSimMarine      0.00000      
11.197          TRUE_Y               uSimMarine      -20.00000    
11.197          NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
11.197          NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
11.198          USIMMARINE_ITER_LEN  uSimMarine      0.00324      
11.384          PHELMIVP_ITER_GAP    pHelmIvP        1.17432      
11.384          IVPHELM_CPU          pHelmIvP        3.15889      
11.384          IVPHELM_STATE        pHelmIvP        PARK 
11.384          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
11.384          PHELMIVP_ITER_LEN    pHelmIvP        0.00076      
11.384          UPROCESSWATCH_ITER_GAP uProcessWatch   1.17320      
11.384          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00024      
11.435          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,YAW=-1.5707963,TIME=14955098225.66,LENGTH=4 
11.440          APPCAST              pNodeReporter   proc=pNodeReporter!@#iter=1!@#node=alpha!@#iter=1!@#messages=Paused: false!@Vehicle Configuration:!@----------------------------!@     Vehicle name: alpha!@     Vehicle type: kayak!@   Vehicle length: 4.0!@!@Blackout Configuration:!@----------------------------!@Blackout interval: 0.00!@Blackout variance: 0.00!@!@AltNav Config and Status:!@----------------------------!@   ALT_NAV_PREFIX: !@     ALT_NAV_NAME: _GT!@ ALT_NAV_POSTINGS: 0!@!@Node Report Summary:!@----------------------------!@Reports Posted: 1!@ Latest Report: NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,!@                LAT=43.82511997,LON=-70.330396,TYPE=kayak,!@                COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,!@                YAW=-1.5707963,TIME=14955098225.66,LENGTH=4!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
11.489          USIMMARINE_ITER_GAP  uSimMarine      1.16724      
11.489          NAV_X                uSimMarine      0.00000      
11.489          NAV_Y                uSimMarine      -20.00000    
11.489          NAV_LAT              uSimMarine      43.82512     
11.489          NAV_LONG             uSimMarine      -70.33040    
11.489          NAV_HEADING          uSimMarine      180.00000    
11.489          NAV_SPEED            uSimMarine      0.00000      
11.489          NAV_DEPTH            uSimMarine      0.00000      
11.489          SIMULATION_MODE      uSimMarine      TRUE 
11.489          NAV_Z                uSimMarine      -0.00000     
11.489          NAV_PITCH            uSimMarine      0.00000      
11.489          NAV_YAW              uSimMarine      -3.14159     
11.489          TRUE_X               uSimMarine      0.00000      
11.489          TRUE_Y               uSimMarine      -20.00000    
11.489          NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
11.489          NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
11.490          USIMMARINE_ITER_LEN  uSimMarine      0.00348      
11.435          NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,YAW=-1.5707963,TIME=14955098225.66,LENGTH=4 
11.435          PNODEREPORTER_ITER_LEN pNodeReporter   0.00118      
11.670          PHELMIVP_ITER_GAP    pHelmIvP        1.14464      
11.670          UPROCESSWATCH_ITER_GAP uProcessWatch   1.14404      
11.671          IVPHELM_CPU          pHelmIvP        3.15889      
11.671          IVPHELM_STATE        pHelmIvP        PARK 
11.671          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00108      
11.671          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
11.671          PHELMIVP_ITER_LEN    pHelmIvP        0.00160      
11.784          NAV_X                uSimMarine      0.00000      
11.784          NAV_Y                uSimMarine      -20.00000    
11.784          NAV_LAT              uSimMarine      43.82512     
11.784          NAV_LONG             uSimMarine      -70.33040    
11.784          NAV_HEADING          uSimMarine      180.00000    
11.784          NAV_SPEED            uSimMarine      0.00000      
11.784          NAV_DEPTH            uSimMarine      0.00000      
11.784          SIMULATION_MODE      uSimMarine      TRUE 
11.784          NAV_Z                uSimMarine      -0.00000     
11.784          NAV_PITCH            uSimMarine      0.00000      
11.784          NAV_YAW              uSimMarine      -3.14159     
11.784          TRUE_X               uSimMarine      0.00000      
11.784          TRUE_Y               uSimMarine      -20.00000    
11.784          NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
11.784          NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
11.784          USIMMARINE_ITER_GAP  uSimMarine      1.18311      
11.785          USIMMARINE_ITER_LEN  uSimMarine      0.00152      
11.927          UPROCESSWATCH_ITER_GAP uProcessWatch   1.02552      
11.927          PHELMIVP_ITER_GAP    pHelmIvP        1.02657      
11.927          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00180      
11.927          IVPHELM_CPU          pHelmIvP        3.15889      
11.927          IVPHELM_STATE        pHelmIvP        PARK 
11.927          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
11.927          PHELMIVP_ITER_LEN    pHelmIvP        0.00180      
11.938          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=-1.5707963,TIME=14955098226.17,LENGTH=4 
11.938          PNODEREPORTER_ITER_LEN pNodeReporter   0.00090      
12.074          NAV_X                uSimMarine      0.00000      
12.074          NAV_Y                uSimMarine      -20.00000    
12.074          NAV_LAT              uSimMarine      43.82512     
12.074          NAV_LONG             uSimMarine      -70.33040    
12.074          NAV_HEADING          uSimMarine      180.00000    
12.074          NAV_SPEED            uSimMarine      0.00000      
12.074          NAV_DEPTH            uSimMarine      0.00000      
12.074          SIMULATION_MODE      uSimMarine      TRUE 
12.074          NAV_Z                uSimMarine      -0.00000     
12.074          NAV_PITCH            uSimMarine      0.00000      
12.074          NAV_YAW              uSimMarine      -3.14159     
12.074          TRUE_X               uSimMarine      0.00000      
12.074          TRUE_Y               uSimMarine      -20.00000    
12.074          NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
12.074          NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
12.074          USIMMARINE_ITER_GAP  uSimMarine      1.15833      
12.075          USIMMARINE_ITER_LEN  uSimMarine      0.00360      
12.195          UPROCESSWATCH_ITER_GAP uProcessWatch   1.07433      
12.196          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00047      
12.196          PHELMIVP_ITER_GAP    pHelmIvP        1.07520      
12.196          IVPHELM_CPU          pHelmIvP        3.15889      
12.196          IVPHELM_STATE        pHelmIvP        PARK 
12.196          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
12.196          PHELMIVP_ITER_LEN    pHelmIvP        0.00071      
12.353          NAV_X                uSimMarine      0.00000      
12.353          USIMMARINE_ITER_GAP  uSimMarine      1.11488      
12.355          DB_TIME              MOOSDB_alpha    14955098226.58447 
12.355          DB_UPTIME            MOOSDB_alpha    14.44338     
12.356          DB_CLIENTS           MOOSDB_alpha    pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,uSimMarine,pLogger, 
12.363          DB_QOS               MOOSDB_alpha    pHelmIvP=0:1.46866:1.46866:0,pLogger=0:5.51033:2.6474:0,pMarinePID=0:1.53923:1.53923:0,pNodeReporter=0:2.04086:2.04086:0,uProcessWatch=0:2.29263:2.29263:0,uSimMarine=0:3.05939:2.04086:0, 
12.353          NAV_Y                uSimMarine      -20.00000    
12.353          NAV_LAT              uSimMarine      43.82512     
12.353          NAV_LONG             uSimMarine      -70.33040    
12.353          NAV_HEADING          uSimMarine      180.00000    
12.353          NAV_SPEED            uSimMarine      0.00000      
12.353          NAV_DEPTH            uSimMarine      0.00000      
12.353          SIMULATION_MODE      uSimMarine      TRUE 
12.353          NAV_Z                uSimMarine      -0.00000     
12.353          NAV_PITCH            uSimMarine      0.00000      
12.353          NAV_YAW              uSimMarine      -3.14159     
12.353          TRUE_X               uSimMarine      0.00000      
12.353          TRUE_Y               uSimMarine      -20.00000    
12.353          NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
12.353          NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
12.353          USIMMARINE_ITER_LEN  uSimMarine      0.00280      
12.394          DB_EVENT             MOOSDB_alpha    connected=pShare 
12.458          PHELMIVP_ITER_GAP    pHelmIvP        1.04771      
12.458          UPROCESSWATCH_ITER_GAP uProcessWatch   1.04943      
12.458          IVPHELM_CPU          pHelmIvP        3.15889      
12.458          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00053      
12.458          IVPHELM_STATE        pHelmIvP        PARK 
12.458          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
12.458          PHELMIVP_ITER_LEN    pHelmIvP        0.00076      
12.458          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,YAW=-1.5707963,TIME=14955098226.69,LENGTH=4 
12.458          PNODEREPORTER_ITER_LEN pNodeReporter   0.00088      
12.638          NAV_X                uSimMarine      0.00000      
12.638          USIMMARINE_ITER_GAP  uSimMarine      1.14169      
12.638          NAV_Y                uSimMarine      -20.00000    
12.638          NAV_LAT              uSimMarine      43.82512     
12.638          NAV_LONG             uSimMarine      -70.33040    
12.638          NAV_HEADING          uSimMarine      180.00000    
12.638          NAV_SPEED            uSimMarine      0.00000      
12.638          NAV_DEPTH            uSimMarine      0.00000      
12.638          SIMULATION_MODE      uSimMarine      TRUE 
12.638          NAV_Z                uSimMarine      -0.00000     
12.638          NAV_PITCH            uSimMarine      0.00000      
12.638          NAV_YAW              uSimMarine      -3.14159     
12.638          TRUE_X               uSimMarine      0.00000      
12.638          TRUE_Y               uSimMarine      -20.00000    
12.638          NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
12.638          NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
12.639          USIMMARINE_ITER_LEN  uSimMarine      0.00452      
12.737          UPROCESSWATCH_ITER_GAP uProcessWatch   1.11824      
12.738          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00089      
12.755          PHELMIVP_ITER_GAP    pHelmIvP        1.18877      
12.755          IVPHELM_CPU          pHelmIvP        3.15889      
12.755          IVPHELM_STATE        pHelmIvP        PARK 
12.755          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
12.755          PHELMIVP_ITER_LEN    pHelmIvP        0.00071      
12.458          PNODEREPORTER_ITER_GAP pNodeReporter   1.04018      
12.921          USIMMARINE_ITER_GAP  uSimMarine      1.13307      
12.921          NAV_X                uSimMarine      0.00000      
12.921          NAV_Y                uSimMarine      -20.00000    
12.921          NAV_LAT              uSimMarine      43.82512     
12.921          NAV_LONG             uSimMarine      -70.33040    
12.921          NAV_HEADING          uSimMarine      180.00000    
12.921          NAV_SPEED            uSimMarine      0.00000      
12.921          NAV_DEPTH            uSimMarine      0.00000      
12.921          SIMULATION_MODE      uSimMarine      TRUE 
12.921          NAV_Z                uSimMarine      -0.00000     
12.921          NAV_PITCH            uSimMarine      0.00000      
12.921          NAV_YAW              uSimMarine      -3.14159     
12.921          TRUE_X               uSimMarine      0.00000      
12.921          TRUE_Y               uSimMarine      -20.00000    
12.921          NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
12.921          NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
12.923          USIMMARINE_ITER_LEN  uSimMarine      0.00461      
12.974          PNODEREPORTER_ITER_GAP pNodeReporter   1.03308      
12.974          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,YAW=-1.5707963,TIME=14955098227.2,LENGTH=4 
12.975          PNODEREPORTER_ITER_LEN pNodeReporter   0.00072      
13.028          UPROCESSWATCH_ITER_GAP uProcessWatch   1.16124      
13.028          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00088      
13.028          PHELMIVP_ITER_GAP    pHelmIvP        1.09232      
13.028          IVPHELM_CPU          pHelmIvP        3.15889      
13.028          IVPHELM_STATE        pHelmIvP        PARK 
13.028          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
13.028          PHELMIVP_ITER_LEN    pHelmIvP        0.00112      
13.192          NAV_X                uSimMarine      0.00000      
13.192          NAV_Y                uSimMarine      -20.00000    
13.192          NAV_LAT              uSimMarine      43.82512     
13.192          NAV_LONG             uSimMarine      -70.33040    
13.192          NAV_HEADING          uSimMarine      180.00000    
13.192          NAV_SPEED            uSimMarine      0.00000      
13.192          NAV_DEPTH            uSimMarine      0.00000      
13.192          SIMULATION_MODE      uSimMarine      TRUE 
13.192          NAV_Z                uSimMarine      -0.00000     
13.192          NAV_PITCH            uSimMarine      0.00000      
13.192          NAV_YAW              uSimMarine      -3.14159     
13.192          TRUE_X               uSimMarine      0.00000      
13.192          TRUE_Y               uSimMarine      -20.00000    
13.192          NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
13.192          NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
13.192          USIMMARINE_ITER_GAP  uSimMarine      1.08348      
13.193          USIMMARINE_ITER_LEN  uSimMarine      0.00253      
13.323          PHELMIVP_ITER_GAP    pHelmIvP        1.17904      
13.323          IVPHELM_CPU          pHelmIvP        3.15889      
13.323          IVPHELM_STATE        pHelmIvP        PARK 
13.323          UPROCESSWATCH_ITER_GAP uProcessWatch   1.18316      
13.323          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00033      
13.324          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
13.324          PHELMIVP_ITER_LEN    pHelmIvP        0.00356      
13.487          NAV_X                uSimMarine      0.00000      
13.487          NAV_Y                uSimMarine      -20.00000    
13.487          NAV_LAT              uSimMarine      43.82512     
13.487          NAV_LONG             uSimMarine      -70.33040    
13.487          NAV_HEADING          uSimMarine      180.00000    
13.487          NAV_SPEED            uSimMarine      0.00000      
13.487          NAV_DEPTH            uSimMarine      0.00000      
13.487          SIMULATION_MODE      uSimMarine      TRUE 
13.487          NAV_Z                uSimMarine      -0.00000     
13.487          NAV_PITCH            uSimMarine      0.00000      
13.487          NAV_YAW              uSimMarine      -3.14159     
13.487          TRUE_X               uSimMarine      0.00000      
13.487          TRUE_Y               uSimMarine      -20.00000    
13.487          NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
13.487          NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
13.487          USIMMARINE_ITER_GAP  uSimMarine      1.17949      
13.488          USIMMARINE_ITER_LEN  uSimMarine      0.00311      
13.489          PNODEREPORTER_ITER_GAP pNodeReporter   1.02966      
13.489          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,YAW=-1.5707963,TIME=14955098227.72,LENGTH=4 
13.489          PNODEREPORTER_ITER_LEN pNodeReporter   0.00076      
13.626          UPROCESSWATCH_ITER_GAP uProcessWatch   1.20956      
13.626          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00016      
13.626          PHELMIVP_ITER_GAP    pHelmIvP        1.21480      
13.627          IVPHELM_CPU          pHelmIvP        3.15889      
13.627          IVPHELM_STATE        pHelmIvP        PARK 
13.627          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
13.627          PHELMIVP_ITER_LEN    pHelmIvP        0.00177      
13.749          NAV_X                uSimMarine      0.00000      
13.749          NAV_Y                uSimMarine      -20.00000    
13.749          NAV_LAT              uSimMarine      43.82512     
13.749          NAV_LONG             uSimMarine      -70.33040    
13.749          NAV_HEADING          uSimMarine      180.00000    
13.749          NAV_SPEED            uSimMarine      0.00000      
13.749          NAV_DEPTH            uSimMarine      0.00000      
13.749          SIMULATION_MODE      uSimMarine      TRUE 
13.749          NAV_Z                uSimMarine      -0.00000     
13.749          NAV_PITCH            uSimMarine      0.00000      
13.749          NAV_YAW              uSimMarine      -3.14159     
13.749          TRUE_X               uSimMarine      0.00000      
13.749          TRUE_Y               uSimMarine      -20.00000    
13.749          NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
13.749          NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
13.749          USIMMARINE_ITER_GAP  uSimMarine      1.04852      
13.750          USIMMARINE_ITER_LEN  uSimMarine      0.00180      
13.904          PHELMIVP_ITER_GAP    pHelmIvP        1.11072      
13.904          IVPHELM_CPU          pHelmIvP        3.15889      
13.904          IVPHELM_STATE        pHelmIvP        PARK 
13.904          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
13.905          UPROCESSWATCH_ITER_GAP uProcessWatch   1.11529      
13.905          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00071      
13.905          PHELMIVP_ITER_LEN    pHelmIvP        0.00276      
14.020          NAV_X                uSimMarine      0.00000      
14.020          NAV_Y                uSimMarine      -20.00000    
14.020          NAV_LAT              uSimMarine      43.82512     
14.020          NAV_LONG             uSimMarine      -70.33040    
14.020          NAV_HEADING          uSimMarine      180.00000    
14.020          NAV_SPEED            uSimMarine      0.00000      
14.020          NAV_DEPTH            uSimMarine      0.00000      
14.020          SIMULATION_MODE      uSimMarine      TRUE 
14.020          NAV_Z                uSimMarine      -0.00000     
14.020          NAV_PITCH            uSimMarine      0.00000      
14.020          NAV_YAW              uSimMarine      -3.14159     
14.020          TRUE_X               uSimMarine      0.00000      
14.020          TRUE_Y               uSimMarine      -20.00000    
14.020          NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
14.020          NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
14.020          USIMMARINE_ITER_GAP  uSimMarine      1.08083      
14.020          PNODEREPORTER_ITER_GAP pNodeReporter   1.06160      
14.020          USIMMARINE_ITER_LEN  uSimMarine      0.00157      
14.020          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,YAW=-1.5707963,TIME=14955098228.25,LENGTH=4 
14.020          PNODEREPORTER_ITER_LEN pNodeReporter   0.00078      
14.191          UPROCESSWATCH_ITER_GAP uProcessWatch   1.14511      
14.191          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00156      
14.192          PHELMIVP_ITER_GAP    pHelmIvP        1.15265      
14.193          IVPHELM_CPU          pHelmIvP        3.15889      
14.193          IVPHELM_STATE        pHelmIvP        PARK 
14.193          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
14.193          PHELMIVP_ITER_LEN    pHelmIvP        0.00148      
14.309          USIMMARINE_ITER_GAP  uSimMarine      1.15885      
14.309          NAV_X                uSimMarine      0.00000      
14.309          NAV_Y                uSimMarine      -20.00000    
14.309          NAV_LAT              uSimMarine      43.82512     
14.309          NAV_LONG             uSimMarine      -70.33040    
14.309          NAV_HEADING          uSimMarine      180.00000    
14.309          NAV_SPEED            uSimMarine      0.00000      
14.309          NAV_DEPTH            uSimMarine      0.00000      
14.309          SIMULATION_MODE      uSimMarine      TRUE 
14.309          NAV_Z                uSimMarine      -0.00000     
14.309          NAV_PITCH            uSimMarine      0.00000      
14.309          NAV_YAW              uSimMarine      -3.14159     
14.309          TRUE_X               uSimMarine      0.00000      
14.309          TRUE_Y               uSimMarine      -20.00000    
14.309          NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
14.309          NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
14.310          USIMMARINE_ITER_LEN  uSimMarine      0.00148      
14.364          DB_TIME              MOOSDB_alpha    14955098228.59332 
14.364          DB_UPTIME            MOOSDB_alpha    16.45222     
14.364          DB_CLIENTS           MOOSDB_alpha    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,uSimMarine,pLogger, 
14.372          DB_QOS               MOOSDB_alpha    pHelmIvP=0:1.46866:1.46866:0,pLogger=0:5.51033:2.6474:0,pMarinePID=0:1.53923:1.53923:0,pNodeReporter=0:2.04086:2.04086:0,pShare=0:3.61061:3.61061:0,uProcessWatch=0:2.29263:2.29263:0,uSimMarine=0:3.05939:2.04086:0, 
14.478          PHELMIVP_ITER_GAP    pHelmIvP        1.14420      
14.479          IVPHELM_CPU          pHelmIvP        3.15889      
14.479          IVPHELM_STATE        pHelmIvP        PARK 
14.479          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
14.479          UPROCESSWATCH_ITER_GAP uProcessWatch   1.15304      
14.479          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00049      
14.479          PHELMIVP_ITER_LEN    pHelmIvP        0.00112      
14.532          PNODEREPORTER_ITER_GAP pNodeReporter   1.02374      
14.532          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,YAW=-1.5707963,TIME=14955098228.76,LENGTH=4 
14.532          PNODEREPORTER_ITER_LEN pNodeReporter   0.00126      
14.585          USIMMARINE_ITER_GAP  uSimMarine      1.10120      
14.585          NAV_X                uSimMarine      0.00000      
14.585          NAV_Y                uSimMarine      -20.00000    
14.585          NAV_LAT              uSimMarine      43.82512     
14.585          NAV_LONG             uSimMarine      -70.33040    
14.585          NAV_HEADING          uSimMarine      180.00000    
14.585          NAV_SPEED            uSimMarine      0.00000      
14.585          NAV_DEPTH            uSimMarine      0.00000      
14.585          SIMULATION_MODE      uSimMarine      TRUE 
14.585          NAV_Z                uSimMarine      -0.00000     
14.585          NAV_PITCH            uSimMarine      0.00000      
14.585          NAV_YAW              uSimMarine      -3.14159     
14.585          TRUE_X               uSimMarine      0.00000      
14.585          TRUE_Y               uSimMarine      -20.00000    
14.585          NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
14.585          NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
14.585          USIMMARINE_ITER_LEN  uSimMarine      0.00265      
14.780          UPROCESSWATCH_ITER_GAP uProcessWatch   1.20316      
14.780          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00152      
14.781          PHELMIVP_ITER_GAP    pHelmIvP        1.21092      
14.781          IVPHELM_CPU          pHelmIvP        3.15889      
14.781          IVPHELM_STATE        pHelmIvP        PARK 
14.781          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
14.781          PHELMIVP_ITER_LEN    pHelmIvP        0.00128      
14.881          NAV_X                uSimMarine      0.00000      
14.881          USIMMARINE_ITER_GAP  uSimMarine      1.18420      
14.881          NAV_Y                uSimMarine      -20.00000    
14.881          NAV_LAT              uSimMarine      43.82512     
14.881          NAV_LONG             uSimMarine      -70.33040    
14.881          NAV_HEADING          uSimMarine      180.00000    
14.881          NAV_SPEED            uSimMarine      0.00000      
14.881          NAV_DEPTH            uSimMarine      0.00000      
14.881          SIMULATION_MODE      uSimMarine      TRUE 
14.881          NAV_Z                uSimMarine      -0.00000     
14.881          NAV_PITCH            uSimMarine      0.00000      
14.881          NAV_YAW              uSimMarine      -3.14159     
14.881          TRUE_X               uSimMarine      0.00000      
14.881          TRUE_Y               uSimMarine      -20.00000    
14.881          NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
14.881          NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
14.882          USIMMARINE_ITER_LEN  uSimMarine      0.00505      
15.082          PHELMIVP_ITER_GAP    pHelmIvP        1.20515      
15.083          IVPHELM_CPU          pHelmIvP        3.15889      
15.083          IVPHELM_STATE        pHelmIvP        PARK 
15.083          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
15.083          PHELMIVP_ITER_LEN    pHelmIvP        0.00157      
15.083          PNODEREPORTER_ITER_GAP pNodeReporter   1.10222      
15.084          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,YAW=-1.5707963,TIME=14955098229.31,LENGTH=4 
15.084          PNODEREPORTER_ITER_LEN pNodeReporter   0.00164      
15.084          UPROCESSWATCH_ITER_GAP uProcessWatch   1.21455      
15.084          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00096      
15.169          USIMMARINE_ITER_GAP  uSimMarine      1.15428      
15.202          DB_EVENT             MOOSDB_alpha    disconnected=pShare 
