%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_23_5_2017_____16_25_21/LOG_GILDA_23_5_2017_____16_25_21.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1495527920.36
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9030049  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.903023   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.9030778  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.903085   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.9030919  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9031     MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9046948  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9047179  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9047258  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9047329  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9047408  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.005894   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.260888   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.356857   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
