%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_23_5_2017_____16_36_31/MOOSLog_23_5_2017_____16_36_31.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               7477642956.01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.736495   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.73667    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.736774   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.736865   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
2.736959   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.73706    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.744685   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.74475    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.7448     MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.744855   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.744905   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.06208    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
10.93792   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.93861   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
11.14118   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
